{
  "button_cancel": "Cancel",
  "button_login": "Sign in",
  "button_retry": "Try Again",
  "comments": "Comments",
  "common": {
    "menu": {
      "openMenu": "Open menu"
    },
    "user": {
      "unknown": "User"
    },
    "auth": {
      "login": "Login"
    },
    "back": "Back"
  },
  "detected_location": "Detected location: {country}",
  "dialog_content_login_required": "Login required",
  "dialog_login_required_description": "You need to log in to use this feature.",
  "download": {
    "title": "Download Picnic App",
    "description": "Voting and media platform for K-Pop artists",
    "iosButton": "Download on App Store",
    "androidButton": "Get it on Google Play",
    "apkButton": "Direct APK Download",
    "apkPreparing": "Coming soon.",
    "languageSelect": "Select Language"
  },
  "error": {
    "description": "A problem occurred while processing the page you requested. Please try again later.",
    "retryButton": "Try Again"
  },
  "error_invalid_data": "Invalid data.",
  "error_loading_page": "An error occurred while loading the page.",
  "error_logout": "Error while logging out",
  "error_network_connection": "Check your network connection.",
  "faq_category_all": "All",
  "label_all_data_loaded": "All data loaded",
  "label_amount_description": "Total Star Candy spent on voting.",
  "label_area_filter_all": "All",
  "label_area_filter_kpop": "K-POP",
  "label_area_filter_musical": "K-MUSICAL",
  "label_back_to_mypage": "Back to My Page",
  "label_board": "Board",
  "label_comment_content": "Comment Content",
  "label_comment_date": "Comment Date",
  "label_comments_description": "Number of comments received",
  "label_copy": "Copy",
  "label_debug": "Debug",
  "label_default_email": "No email information",
  "label_default_email_message": "Email will be displayed after login",
  "label_default_user": "User",
  "label_error_occurred": "An error occurred",
  "label_general_vote": "General Vote",
  "label_go_recharge_star_candy": "Recharge Star Candy",
  "label_go_to_board": "Go to Board",
  "label_go_to_vote": "Go to Vote",
  "label_last_provider": "Recent",
  "label_last_used_login": "Recent",
  "label_likes": "Likes",
  "label_likes_description": "Number of likes received",
  "label_list_more": "More",
  "label_load_more": "Load More",
  "label_loading": "Loading...",
  "label_logging_in": "Logging in...",
  "label_login_with_apple": "Login with Apple",
  "label_login_with_google": "Login with Google",
  "label_login_with_kakao": "Login with Kakao",
  "label_login_with_wechat": "Login with WeChat",
  "label_month_description": "Number of votes this month.",
  "label_mypage_account_management": "Account Management",
  "label_mypage_activity_history": "Activity History",
  "label_mypage_edit_profile": "Edit Profile",
  "label_mypage_faq": "FAQ",
  "label_mypage_download": "Download",
  "label_mypage_guest_benefit_1": "Vote for your favorite artists",
  "label_mypage_guest_benefit_2": "Recharge and manage Star Candy",
  "label_mypage_guest_benefit_3": "Profile settings and activity history",
  "label_mypage_guest_benefit_4": "Personalized content recommendations",
  "label_mypage_guest_description": "Sign in to unlock more features",
  "label_mypage_guest_login_benefits": "Sign in to enjoy these features:",
  "label_mypage_guest_login_button": "Sign In",
  "label_mypage_guest_profile_placeholder": "Guest",
  "label_mypage_guest_welcome": "Welcome to Picnic!",
  "label_mypage_logout": "Log out",
  "label_mypage_my_comments": "My Comments",
  "label_mypage_my_posts": "My Posts",
  "label_mypage_my_recharge_history": "My Recharge History",
  "label_mypage_my_votes": "My Votes",
  "label_mypage_notice": "Notice",
  "label_mypage_privacy_policy": "Privacy Policy",
  "label_mypage_qna": "Q&A",
  "label_mypage_provider_default": "Default",
  "label_mypage_service_info": "Service Information",
  "label_mypage_star_candy": "Star Candy",
  "label_mypage_star_candy_total": "Total",
  "label_mypage_terms_of_use": "Terms of Use",
  "label_mypage_withdrawal": "Withdrawal",
  "label_no_posts": "No posts found",
  "label_no_posts_description": "You haven't written any posts yet. Try writing a new post!",
  "label_no_recharge_history": "No recharge history found",
  "label_no_recharge_history_message": "No Star Candy recharge history.<br />Start your first recharge!",
  "label_no_title": "No Title",
  "label_no_vote_history_yet": "No vote history yet.",
  "label_other_login_methods": "Other login methods",
  "label_payment_amount": "Payment Amount",
  "label_payment_method": "Payment Method",
  "label_popup_close": "Close",
  "label_popup_hide_7days": "Don't view for 7 days",
  "label_post_content": "Content",
  "label_post_date": "Posted Date",
  "label_post_title": "Title",
  "label_posts_description": "Number of posts written",
  "label_product_code": "Product Code",
  "label_receipt": "Receipt",
  "label_received_star_candy": "Received Star Candy",
  "label_recharge_count_description": "Total purchases made",
  "label_recharge_date": "Recharge Date",
  "label_retry": "Retrying",
  "label_reward_location": "Location",
  "label_reward_overview": "Overview",
  "label_reward_size": "Size",
  "label_star_candy_description": "Total Star Candy received",
  "label_star_candy_recharge": "Star Candy Recharge",
  "label_supported_artists": "Supported Artists",
  "label_tabbar_vote_active": "In Progress",
  "label_tabbar_vote_end": "\nClosed",
  "label_tabbar_vote_upcoming": "Upcoming",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "Total Recharge Amount",
  "label_total_recharge_count": "Total Recharge Count",
  "label_total_star_candy_used": "Total Star Candy Used",
  "label_total_votes": "Total Votes",
  "label_total_votes_for_item": "Total Votes for Item",
  "label_unknown": "Unknown",
  "label_view": "View",
  "label_view_original_post": "View Original Post",
  "label_views_description": "Total views received",
  "label_vote_amount": "Vote Quantity",
  "label_vote_date": "Vote Date & Time",
  "label_vote_for_favorite_artist": "Vote for your favorite artist!",
  "label_vote_title": "Vote Title",
  "label_vote_type": "Vote Type",
  "label_voted_item": "Voted Item",
  "label_votes_description": "Total number of votes cast.",
  "login_back_button": "Back",
  "login_developer_info_title": "🔧 Developer Info",
  "login_env_key_label": "Key",
  "login_env_url_label": "URL",
  "login_home_button": "Back to Home",
  "login_no_account_question": "Don't have an account?",
  "login_recent_login": "Recent Login",
  "login_recent_login_via": " login",
  "login_refresh_page": "Refresh page",
  "login_service_maintenance_title": "🔧 Service Maintenance",
  "login_signup_link": "Sign up automatically with social login",
  "login_terms_and": "and",
  "login_terms_intro": "By signing up, you agree to our",
  "login_terms_of_service": "Terms of Service",
  "login_privacy_policy": "Privacy Policy",
  "login_terms_outro": ".",
  "login_title": "Discover special moments on Picnic",
  "notFound": {
    "description": "The page you are looking for might have been removed or moved.",
    "homeButton": "Return to Home",
    "title": "Page Not Found"
  },
  "notice_back_to_list": "Back to list",
  "notice_pinned": "Pinned",
  "page_title_my_comments": "My Comments",
  "page_title_my_posts": "My Posts",
  "page_title_my_recharge_history": "My Recharge History",
  "page_title_my_vote_history": "Vote History",
  "payment_error_occurred": "An error occurred during payment processing.",
  "payment_failed": "Payment failed. Please try again.",
  "payment_method_paypal_desc": "Global payment method available worldwide",
  "payment_method_portone_desc": "Korea-exclusive payment (Card, Bank Transfer)",
  "payment_success": "Payment completed successfully!",
  "payment_verification_failed": "Payment verification failed.",
  "post_comment_content_more": "More",
  "processing": "Processing...",
  "recommended": "Recommended",
  "reset_to_auto_detection": "Reset to auto detection",
  "select_payment_method": "Select Payment Method",
  "star_candy_bonus": "Bonus",
  "star_candy_featured": "Featured",
  "star_candy_no_bonus": "No Bonus",
  "star_candy_no_products": "No products are currently available for sale.",
  "star_candy_notice_1": "Star Candies are credited immediately after purchase.",
  "star_candy_notice_3": "For payment inquiries, please contact customer service.",
  "star_candy_notice_title": "Important Notice",
  "star_candy_purchase": "Purchase",
  "star_candy_recharge_description": "Recharge your Picnic Star Candy and participate in more votes!",
  "star_candy_recharge_title": "Star Candy Recharge",
  "star_candy_unit": "Star Candies",
  "terms_of_service": "Terms of Service",
  "text_star_candy": "Star Candy",
  "text_vote_countdown_end": "Until End",
  "text_vote_countdown_start": "Until Start",
  "text_vote_ended": "Ended",
  "text_vote_no_items": "No voting items available",
  "time_unit_day": "D",
  "time_unit_hour": "H",
  "time_unit_minute": "M",
  "time_unit_second": "S",
  "views": "Views",
  "vote_login_required_description": "Please log in to use this feature",
  "vote_login_required_title": "Login Required",
  "vote_popup_next": "Vote",
  "vote_popup_please_wait": "Please wait...",
  "vote_popup_previous": "Cancel",
  "vote_popup_star_candy": "Star Candy",
  "vote_popup_star_candy_bonus": "Bonus",
  "vote_popup_total_available": "Available Votes",
  "vote_popup_use_all": "Use All",
  "vote_popup_vote_amount": "Vote Amount",
  "vote_popup_vote_failed": "Vote failed",
  "vote_popup_vote_success": "Vote completed!",
  "vote_popup_voting": "Voting...",
  "label_new_qna": "New Q&A",
  "label_no_qna": "No Q&A history.",
  "send_message_placeholder": "Enter a message...",
  "send_button": "Send",
  "file_attachment": "File attachment",
  "admin_message": "Admin",
  "qna_new_title": "Create a new inquiry",
  "qna_new_label_title": "Title",
  "qna_new_placeholder_title": "Please enter a title.",
  "qna_new_label_content": "Content",
  "qna_new_placeholder_content": "Please enter the details of your inquiry.",
  "qna_new_button_submit": "Submit",
  "qna_new_button_submitting": "Submitting...",
  "qna_thread_is_closed": "This thread is closed and you can no longer send messages.",
  "qna": {
    "notice_admin_silence_14days": "If there is no further conversation for 14 days, the thread will automatically close.",
    "status": {
      "received": "RECEIVED",
      "in_progress": "IN_PROGRESS",
      "resolved": "RESOLVED"
    }
  },
  "label_no_comments_yet": "No comments yet",
  "label_write_first_comment": "Write the first comment",
  "label_total_comments_count": "Total comments",
  "label_total_likes": "Total likes",
  "label_most_active_board": "Most active board",
  "label_board_description": "Board description",
  "label_anonymous": "Anonymous",
  "label_total_posts_count": "Total posts",
  "label_total_views": "Total views",
  "label_total_comments": "Total comments",
  "dialog_button_close": "Close",
  "Mypage": {
    "notice_not_found": "My Page not found"
  },
  "dialog": {
    "login_required": {
      "title": "Login required",
      "description": "You need to log in to use this feature.",
      "login_button": "Login",
      "cancel_button": "Cancel"
    },
    "action": {
      "confirm_button": "Confirm",
      "cancel_button": "Cancel",
      "loading": "Loading..."
    },
    "alert": {
      "confirm_button": "OK"
    },
    "confirm": {
      "confirm_button": "Confirm",
      "cancel_button": "Cancel",
      "loading": "Loading..."
    }
  },
  "return_to_login": "Return to login",
  "unknown_login_error": "Unknown login error",
  "media_no_title": "No title",
  "media_no_items": "No items",
  "media_no_items_description": "There are no items to display.",
  "vote_status_closed": "Closed",
  "artist_name_fallback": "Artist",
  "vote_login_required_description_with_artist": "Please log in to use this feature",
  "vote_error_general": "An error occurred. Please try again.",
  "vote_button_completed": "Completed",
  "vote_button_voting": "Voting...",
  "vote_button_vote": "Vote",
  "vote_button_login_to_vote": "Login to vote",
  "text_vote_processing": "Processing...",
  "vote_area_fallback_all": "All",
  "vote_area_fallback_kpop": "K-POP",
  "vote_area_fallback_musical": "K-MUSICAL",
  "vote_area_aria_all": "All",
  "vote_area_aria_kpop": "K-POP",
  "vote_area_aria_musical": "K-MUSICAL",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "No ongoing votes",
  "vote_empty_state_upcoming": "No upcoming votes",
  "vote_empty_state_completed": "No completed votes",
  "vote_empty_state_default": "No votes available",
  "vote_status_fallback_ongoing": "Ongoing",
  "vote_status_fallback_upcoming": "Upcoming",
  "vote_status_fallback_completed": "Completed",
  "vote_status_ongoing_aria_label": "Ongoing",
  "vote_status_upcoming_aria_label": "Upcoming",
  "vote_status_completed_aria_label": "Completed",
  "dialog_login_required_login_button": "Login",
  "dialog_login_required_cancel_button": "Cancel",
  "vote": {
    "unknownEventType": "Unknown event type",
    "testVote": {
      "title": "Test Vote",
      "content": "This is a test vote."
    },
    "loadError": "Failed to load votes",
    "loadErrorMessage": "An error occurred while loading votes."
  },
  "nav_vote": "Voting",
  "nav_rewards": "Reward",
  "nav_media": "Media",
  "nav_star_candy_recharge": "Star Candy Recharge",
  "label_vote_achieve": "Achievement Vote",
  "label_vote_birthday": "Birthday",
  "label_vote_category": "Category",
  "label_vote_comback": "Comeback Vote",
  "label_vote_debut": "Debut",
  "label_vote_end": "Close the poll",
  "label_vote_image": "Image",
  "label_vote_reward_list": "Rewards list",
  "label_vote_screen_title": "Voting",
  "label_vote_shining": "Shining Vote",
  "label_vote_status_ended": "Ended",
  "label_vote_status_ongoing": "Ongoing",
  "label_vote_status_upcoming": "Upcoming",
  "label_vote_tab_birthday": "Birthday polls",
  "label_vote_tab_pic": "PIC voting",
  "label_vote_upcoming": "Until voting begins",
  "label_vote_vote_gather": "Collecting votes",
  "nav_ads": "Ads",
  "nav_board": "Boards",
  "nav_community": "Community",
  "nav_gallery": "Gallery",
  "nav_home": "Home",
  "nav_library": "Libraries",
  "nav_my": "My",
  "nav_mypage": "My Page",
  "nav_novel": "Novel",
  "nav_pic": "PIC",
  "nav_picchart": "PIC Charts",
  "nav_purchases": "Purchase",
  "nav_setting": "Settings",
  "nav_store": "Shop",
  "nav_subscription": "Subscriptions"
}
