{
  "button_cancel": "Cancelar",
  "button_login": "Iniciar sesión",
  "button_retry": "Intentar otra vez",
  "comments": "Comentario",
  "common": {
    "menu": {
      "openMenu": "Menú abierto"
    },
    "user": {
      "unknown": "Usuario"
    },
    "auth": {
      "login": "Acceso"
    },
    "back": "Atrás"
  },
  "detected_location": "Ubicación detectada: {country}",
  "dialog_content_login_required": "Iniciar sesión requerido",
  "dialog_login_required_description": "Debe iniciar sesión para usar esta función.",
  "download": {
    "title": "Descargar la aplicación Picnic",
    "description": "Plataforma de votación y medios para artistas K-pop",
    "iosButton": "Descargar en App Store",
    "androidButton": "Consíguelo en Google Play",
    "apkButton": "Descarga directa de APK",
    "apkPreparing": "Muy pronto.",
    "languageSelect": "Lenguaje seleccionado"
  },
  "error": {
    "description": "Se produjo un problema al procesar la página que solicitó. Vuelva a intentarlo más tarde.",
    "retryButton": "Intentar otra vez"
  },
  "error_invalid_data": "Datos no válidos.",
  "error_loading_page": "Se produjo un error al cargar la página.",
  "error_logout": "Error al cerrar sesión",
  "error_network_connection": "Verifique su conexión de red.",
  "faq_category_all": "Todo",
  "label_all_data_loaded": "Todos los datos cargados",
  "label_amount_description": "Total Star Candy gastado en votación.",
  "label_area_filter_all": "Todo",
  "label_area_filter_kpop": "K-pop",
  "label_area_filter_musical": "K-musical",
  "label_back_to_mypage": "Volver a mi página",
  "label_board": "Junta",
  "label_comment_content": "Contenido de comentarios",
  "label_comment_date": "Fecha de comentario",
  "label_comments_description": "Número de comentarios recibidos",
  "label_copy": "Copiar",
  "label_debug": "Depurar",
  "label_default_email": "Sin información de correo electrónico",
  "label_default_email_message": "El correo electrónico se mostrará después de iniciar sesión",
  "label_default_user": "Usuario",
  "label_error_occurred": "Ocurrió un error",
  "label_general_vote": "Voto general",
  "label_go_recharge_star_candy": "Recarga de caramelo estrella",
  "label_go_to_board": "Ir al tablero",
  "label_go_to_vote": "Ir a votar",
  "label_last_provider": "Reciente",
  "label_last_used_login": "Reciente",
  "label_likes": "Gustos",
  "label_likes_description": "Número de me gusta recibidos",
  "label_list_more": "Más",
  "label_load_more": "Cargar más",
  "label_loading": "Cargando...",
  "label_logging_in": "Iniciar sesión ...",
  "label_login_with_apple": "Iniciar sesión con Apple",
  "label_login_with_google": "Iniciar sesión con Google",
  "label_login_with_kakao": "Iniciar sesión con Kakao",
  "label_login_with_wechat": "Iniciar sesión con WeChat",
  "label_month_description": "Número de votos este mes.",
  "label_mypage_account_management": "Gestión de cuentas",
  "label_mypage_activity_history": "Historial de actividades",
  "label_mypage_edit_profile": "Perfil de edición",
  "label_mypage_faq": "Preguntas frecuentes",
  "label_mypage_download": "Descargar",
  "label_mypage_guest_benefit_1": "Vota por tus artistas favoritos",
  "label_mypage_guest_benefit_2": "Recargar y administrar dulces estrella",
  "label_mypage_guest_benefit_3": "Configuración de perfil e historial de actividades",
  "label_mypage_guest_benefit_4": "Recomendaciones de contenido personalizadas",
  "label_mypage_guest_description": "Inicie sesión para desbloquear más funciones",
  "label_mypage_guest_login_benefits": "Inicie sesión para disfrutar de estas características:",
  "label_mypage_guest_login_button": "Iniciar sesión",
  "label_mypage_guest_profile_placeholder": "Invitado",
  "label_mypage_guest_welcome": "¡Bienvenido al picnic!",
  "label_mypage_logout": "Finalizar la sesión",
  "label_mypage_my_comments": "Mis comentarios",
  "label_mypage_my_posts": "Mis publicaciones",
  "label_mypage_my_recharge_history": "Mi historia de recarga",
  "label_mypage_my_votes": "Mis votos",
  "label_mypage_notice": "Aviso",
  "label_mypage_privacy_policy": "política de privacidad",
  "label_mypage_qna": "Preguntas y respuestas",
  "label_mypage_provider_default": "Por defecto",
  "label_mypage_service_info": "Información de servicio",
  "label_mypage_star_candy": "Caramelo de estrellas",
  "label_mypage_star_candy_total": "Total",
  "label_mypage_terms_of_use": "Condiciones de uso",
  "label_mypage_withdrawal": "Retiro",
  "label_no_posts": "No se encontraron publicaciones",
  "label_no_posts_description": "No has escrito ninguna publicación todavía. ¡Intenta escribir una nueva publicación!",
  "label_no_recharge_history": "No se encontró historia de recarga",
  "label_no_recharge_history_message": "No Star Candy Recarge History .__ TAG_0__ ¡Estre en tu primera recarga!",
  "label_no_title": "Sin título",
  "label_no_vote_history_yet": "No hay historia de voto todavía.",
  "label_other_login_methods": "Otros métodos de inicio de sesión",
  "label_payment_amount": "Monto del pago",
  "label_payment_method": "Método de pago",
  "label_popup_close": "Cerca",
  "label_popup_hide_7days": "No vea por 7 días",
  "label_post_content": "Contenido",
  "label_post_date": "FECHA publicada",
  "label_post_title": "Título",
  "label_posts_description": "Número de publicaciones escritas",
  "label_product_code": "Código de producto",
  "label_receipt": "Recibo",
  "label_received_star_candy": "Recibido Candy Star",
  "label_recharge_count_description": "Compras totales realizadas",
  "label_recharge_date": "Fecha de recarga",
  "label_retry": "Volver a intentar",
  "label_reward_location": "Ubicación",
  "label_reward_overview": "Descripción general",
  "label_reward_size": "Tamaño",
  "label_star_candy_description": "Candy Star Total recibido",
  "label_star_candy_recharge": "Star Candy Recarga",
  "label_supported_artists": "Artistas apoyados",
  "label_tabbar_vote_active": "En curso",
  "label_tabbar_vote_end": "Cerrado",
  "label_tabbar_vote_upcoming": "Próxima",
  "label_tabbar_vote_admin": "administración",
  "label_total_recharge_amount": "Cantidad de recarga total",
  "label_total_recharge_count": "Recuento total de recarga",
  "label_total_star_candy_used": "Candy Star Total Usado",
  "label_total_votes": "Total de votos",
  "label_total_votes_for_item": "Total de votos para el artículo",
  "label_unknown": "Desconocido",
  "label_view": "Vista",
  "label_view_original_post": "Ver publicación original",
  "label_views_description": "Vistas totales recibidas",
  "label_vote_amount": "Cantidad de voto",
  "label_vote_date": "Fecha de voto y hora",
  "label_vote_for_favorite_artist": "¡Vota por tu artista favorito!",
  "label_vote_title": "Título de voto",
  "label_vote_type": "Tipo de voto",
  "label_voted_item": "Artículo votado",
  "label_votes_description": "Número total de votos emitidos.",
  "login_back_button": "Atrás",
  "login_developer_info_title": "🔧 Información del desarrollador",
  "login_env_key_label": "Llave",
  "login_env_url_label": "Url",
  "login_home_button": "Volver a casa",
  "login_no_account_question": "¿No tienes una cuenta?",
  "login_recent_login": "Iniciar sesión",
  "login_recent_login_via": "acceso",
  "login_refresh_page": "Actualizar",
  "login_service_maintenance_title": "🔧 Mantenimiento del servicio",
  "login_signup_link": "Regístrese automáticamente con el inicio de sesión social",
  "login_terms_and": "y",
  "login_terms_intro": "Al registrarse, usted acepta nuestro",
  "login_terms_of_service": "Términos de servicio",
  "login_privacy_policy": "política de privacidad",
  "login_terms_outro": ".",
  "login_title": "Descubra momentos especiales en el picnic",
  "notFound": {
    "description": "La página que está buscando podría haber sido eliminada o movida.",
    "homeButton": "Regresar a casa",
    "title": "Página no encontrada"
  },
  "notice_back_to_list": "Volver a la lista",
  "notice_pinned": "Cubierto",
  "page_title_my_comments": "Mis comentarios",
  "page_title_my_posts": "Mis publicaciones",
  "page_title_my_recharge_history": "Mi historia de recarga",
  "page_title_my_vote_history": "Historia de voto",
  "payment_error_occurred": "Se produjo un error durante el procesamiento de pagos.",
  "payment_failed": "El pago falló. Por favor intente de nuevo.",
  "payment_method_paypal_desc": "Método de pago global disponible en todo el mundo",
  "payment_method_portone_desc": "Pago exclusivo de Corea (tarjeta, transferencia bancaria)",
  "payment_success": "¡Pago completado con éxito!",
  "payment_verification_failed": "La verificación de pago falló.",
  "post_comment_content_more": "Más",
  "processing": "Tratamiento...",
  "recommended": "Recomendado",
  "reset_to_auto_detection": "Reiniciar a la detección automática",
  "select_payment_method": "Seleccionar método de pago",
  "star_candy_bonus": "Prima",
  "star_candy_featured": "Presentado",
  "star_candy_no_bonus": "Sin bonificación",
  "star_candy_no_products": "No hay productos disponibles actualmente para la venta.",
  "star_candy_notice_1": "Los dulces estrella se acreditan inmediatamente después de la compra.",
  "star_candy_notice_3": "Para consultas de pago, comuníquese con el servicio al cliente.",
  "star_candy_notice_title": "Aviso",
  "star_candy_purchase": "Compra",
  "star_candy_recharge_description": "¡Recargue sus dulces estrella de picnic y participe en más votos!",
  "star_candy_recharge_title": "Star Candy Recarga",
  "star_candy_unit": "Dulces estrella",
  "terms_of_service": "Términos de servicio",
  "text_star_candy": "Caramelo de estrellas",
  "text_vote_countdown_end": "Hasta el final",
  "text_vote_countdown_start": "Hasta el inicio",
  "text_vote_ended": "Terminado",
  "text_vote_no_items": "No hay artículos de votación disponibles",
  "time_unit_day": "D",
  "time_unit_hour": "H",
  "time_unit_minute": "METRO",
  "time_unit_second": "S",
  "views": "Vistas",
  "vote_login_required_description": "Inicie sesión para usar esta función",
  "vote_login_required_title": "Iniciar sesión requerido",
  "vote_popup_next": "Votar",
  "vote_popup_please_wait": "Espere por favor...",
  "vote_popup_previous": "Cancelar",
  "vote_popup_star_candy": "Caramelo de estrellas",
  "vote_popup_star_candy_bonus": "Prima",
  "vote_popup_total_available": "Votos disponibles",
  "vote_popup_use_all": "Usar todo",
  "vote_popup_vote_amount": "Monto del voto",
  "vote_popup_vote_failed": "Voto fallido",
  "vote_popup_vote_success": "¡Voto completado!",
  "vote_popup_voting": "Votación...",
  "label_new_qna": "Preguntas y respuestas nuevas",
  "label_no_qna": "Sin historia de preguntas y respuestas.",
  "send_message_placeholder": "Ingrese un mensaje ...",
  "send_button": "Enviar",
  "file_attachment": "Archivo adjunto",
  "admin_message": "Administración",
  "qna_new_title": "Crear una nueva consulta",
  "qna_new_label_title": "Título",
  "qna_new_placeholder_title": "Ingrese un título.",
  "qna_new_label_content": "Contenido",
  "qna_new_placeholder_content": "Ingrese los detalles de su consulta.",
  "qna_new_button_submit": "Entregar",
  "qna_new_button_submitting": "Sumisión...",
  "qna_thread_is_closed": "Este hilo está cerrado y ya no puede enviar mensajes.",
  "qna": {
    "notice_admin_silence_14days": "Si no hay más conversación durante 14 días, el hilo se cerrará automáticamente.",
    "status": {
      "received": "RECIBIÓ",
      "in_progress": "EN CURSO",
      "resolved": "RESUELTO"
    }
  },
  "label_no_comments_yet": "No hay comentarios todavía",
  "label_write_first_comment": "Escribe el primer comentario",
  "label_total_comments_count": "Total Comentarios",
  "label_total_likes": "Total Me gusta",
  "label_most_active_board": "Tablero más activo",
  "label_board_description": "Descripción de la junta",
  "label_anonymous": "Anónimo",
  "label_total_posts_count": "Publicaciones totales",
  "label_total_views": "Vistas totales",
  "label_total_comments": "Total Comentarios",
  "dialog_button_close": "Cerca",
  "Mypage": {
    "notice_not_found": "Mi página no encontrada"
  },
  "dialog": {
    "login_required": {
      "title": "Iniciar sesión requerido",
      "description": "Debe iniciar sesión para usar esta función.",
      "login_button": "Acceso",
      "cancel_button": "Cancelar"
    },
    "action": {
      "confirm_button": "Confirmar",
      "cancel_button": "Cancelar",
      "loading": "Cargando..."
    },
    "alert": {
      "confirm_button": "DE ACUERDO"
    },
    "confirm": {
      "confirm_button": "Confirmar",
      "cancel_button": "Cancelar",
      "loading": "Cargando..."
    }
  },
  "return_to_login": "Volver a iniciar sesión",
  "unknown_login_error": "Error de inicio de sesión desconocido",
  "media_no_title": "Sin título",
  "media_no_items": "No hay artículos",
  "media_no_items_description": "No hay elementos para mostrar.",
  "vote_status_closed": "Cerrado",
  "artist_name_fallback": "Artista",
  "vote_login_required_description_with_artist": "Inicie sesión para usar esta función",
  "vote_error_general": "Ocurrió un error. Por favor intente de nuevo.",
  "vote_button_completed": "Terminado",
  "vote_button_voting": "Votación...",
  "vote_button_vote": "Votar",
  "vote_button_login_to_vote": "Iniciar sesión para votar",
  "text_vote_processing": "Tratamiento...",
  "vote_area_fallback_all": "Todo",
  "vote_area_fallback_kpop": "K-pop",
  "vote_area_fallback_musical": "K-musical",
  "vote_area_aria_all": "Todo",
  "vote_area_aria_kpop": "K-pop",
  "vote_area_aria_musical": "K-musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "Sin votos en curso",
  "vote_empty_state_upcoming": "Sin votos próximos",
  "vote_empty_state_completed": "No hay votos completos",
  "vote_empty_state_default": "No hay votos disponibles",
  "vote_status_fallback_ongoing": "En curso",
  "vote_status_fallback_upcoming": "Próxima",
  "vote_status_fallback_completed": "Terminado",
  "vote_status_ongoing_aria_label": "En curso",
  "vote_status_upcoming_aria_label": "Próxima",
  "vote_status_completed_aria_label": "Terminado",
  "dialog_login_required_login_button": "Acceso",
  "dialog_login_required_cancel_button": "Cancelar",
  "vote": {
    "unknownEventType": "Tipo de evento desconocido",
    "testVote": {
      "title": "Votación de prueba",
      "content": "Este es un voto de prueba."
    },
    "loadError": "No se pudo cargar votos",
    "loadErrorMessage": "Se produjo un error al cargar votos."
  },
  "nav_vote": "Votación",
  "nav_rewards": "Premio",
  "nav_media": "Medios de comunicación",
  "nav_star_candy_recharge": "Star Candy Recarga",
  "label_vote_achieve": "Voto de logro",
  "label_vote_birthday": "Cumpleaños",
  "label_vote_category": "Categoría",
  "label_vote_comback": "Voto de regreso",
  "label_vote_debut": "Debut",
  "label_vote_end": "Cerrar la encuesta",
  "label_vote_image": "Imagen",
  "label_vote_reward_list": "Lista de recompensas",
  "label_vote_screen_title": "Votación",
  "label_vote_shining": "Voto brillante",
  "label_vote_status_ended": "Terminado",
  "label_vote_status_ongoing": "En curso",
  "label_vote_status_upcoming": "Próxima",
  "label_vote_tab_birthday": "Encuestas de cumpleaños",
  "label_vote_tab_pic": "Votación para fotos",
  "label_vote_upcoming": "Hasta que comience la votación",
  "label_vote_vote_gather": "Recopilar votos"
}
