{
  "button_cancel": "Batalkan",
  "button_login": "Masuk",
  "button_retry": "Coba Lagi",
  "comments": "Komentar",
  "common": {
    "menu": {
      "openMenu": "Buka menu"
    },
    "user": {
      "unknown": "Pengguna"
    },
    "auth": {
      "login": "Login"
    },
    "back": "Kembali"
  },
  "detected_location": "Lokasi terdeteksi: {country}",
  "dialog_content_login_required": "Diperlukan login",
  "dialog_login_required_description": "Anda perlu login untuk menggunakan fitur ini.",
  "download": {
    "title": "Download Aplikasi Picnic",
    "description": "Platform voting dan media untuk artis K-Pop",
    "iosButton": "Unduh di App Store",
    "androidButton": "Dapatkan di Google Play",
    "apkButton": "Unduh APK Langsung",
    "apkPreparing": "Segera hadir.",
    "languageSelect": "Pilih Bahasa"
  },
  "error.description": "Terjadi masalah saat memproses halaman yang diminta. Silakan coba lagi nanti.",
  "error.retryButton": "Coba lagi",
  "error_invalid_data": "Data tidak valid.",
  "error_loading_page": "Terjadi kesalahan saat memuat halaman.",
  "error_logout": "Kesalahan saat logout",
  "error_network_connection": "Periksa koneksi jaringan Anda.",
  "faq_category_all": "Semua",
  "label_all_data_loaded": "Semua data telah dimuat",
  "label_amount_description": "Total jumlah voting.",
  "label_area_filter_all": "Semua",
  "label_area_filter_kpop": "K-POP",
  "label_area_filter_musical": "K-MUSICAL",
  "label_back_to_mypage": "Kembali ke Halaman Saya",
  "label_board": "Papan",
  "label_comment_content": "Konten Komentar",
  "label_comment_date": "Tanggal Komentar",
  "label_comments_description": "Jumlah komentar yang diterima",
  "label_copy": "Salin",
  "label_debug": "Debug",
  "label_default_email": "Tidak ada informasi email",
  "label_default_email_message": "Email akan ditampilkan setelah login",
  "label_default_user": "Pengguna",
  "label_error_occurred": "Terjadi kesalahan",
  "label_general_vote": "Voting Umum",
  "label_go_recharge_star_candy": "Isi Ulang Star Candy",
  "label_go_to_board": "Pergi ke Papan",
  "label_go_to_vote": "Pergi ke Vote",
  "label_last_provider": "Terbaru",
  "label_last_used_login": "Recent",
  "label_likes": "Jumlah Like",
  "label_likes_description": "Jumlah like yang diterima",
  "label_list_more": "Lihat lebih banyak",
  "label_load_more": "Muat Lebih Banyak",
  "label_loading": "Memuat...",
  "label_logging_in": "Logging in...",
  "label_login_with_apple": "Login with Apple",
  "label_login_with_google": "Login with Google",
  "label_login_with_kakao": "Login with Kakao",
  "label_login_with_wechat": "Login with WeChat",
  "label_month_description": "Jumlah voting bulan ini.",
  "label_mypage_account_management": "Manajemen Akun",
  "label_mypage_activity_history": "Riwayat Aktivitas",
  "label_mypage_edit_profile": "Edit Profil",
  "label_mypage_faq": "FAQ",
  "label_mypage_download": "Unduh",
  "label_mypage_guest_benefit_1": "Vote untuk artis favorit Anda",
  "label_mypage_guest_benefit_2": "Isi ulang dan kelola Star Candy",
  "label_mypage_guest_benefit_3": "Pengaturan profil dan riwayat aktivitas",
  "label_mypage_guest_benefit_4": "Rekomendasi konten yang dipersonalisasi",
  "label_mypage_guest_description": "Masuk untuk membuka lebih banyak fitur",
  "label_mypage_guest_login_benefits": "Masuk untuk menikmati fitur-fitur ini:",
  "label_mypage_guest_login_button": "Masuk",
  "label_mypage_guest_profile_placeholder": "Tamu",
  "label_mypage_guest_welcome": "Selamat datang di Picnic!",
  "label_mypage_logout": "Keluar",
  "label_mypage_my_comments": "Komentar Saya",
  "label_mypage_my_posts": "Postingan Saya",
  "label_mypage_my_recharge_history": "Riwayat Isi Ulang Saya",
  "label_mypage_my_votes": "Voting Saya",
  "label_mypage_notice": "Pengumuman",
  "label_mypage_privacy_policy": "Kebijakan Privasi",
  "label_mypage_qna": "Tanya Jawab",
  "label_mypage_provider_default": "Default",
  "label_mypage_service_info": "Informasi Layanan",
  "label_mypage_star_candy": "Star Candy",
  "label_mypage_star_candy_total": "Total",
  "label_mypage_terms_of_use": "Ketentuan Penggunaan",
  "label_mypage_withdrawal": "Penarikan",
  "label_no_posts": "Tidak ada postingan",
  "label_no_posts_description": "Anda belum menulis postingan apa pun. Coba tulis postingan baru!",
  "label_no_recharge_history": "Tidak ada riwayat isi ulang",
  "label_no_recharge_history_message": "Tidak ada riwayat isi ulang Star Candy.<br />Mulai isi ulang pertama Anda!",
  "label_no_title": "Tidak Ada Judul",
  "label_no_vote_history_yet": "Belum ada riwayat voting.",
  "label_other_login_methods": "Other login methods",
  "label_payment_amount": "Jumlah Pembayaran",
  "label_payment_method": "Metode Pembayaran",
  "label_popup_close": "Tutup",
  "label_popup_hide_7days": "Don't view for 7 days",
  "label_post_content": "Konten",
  "label_post_date": "Tanggal Posting",
  "label_post_title": "Judul",
  "label_posts_description": "Jumlah postingan yang ditulis",
  "label_product_code": "Kode Produk",
  "label_receipt": "Tanda Terima",
  "label_received_star_candy": "Star Candy yang Diterima",
  "label_recharge_count_description": "Total pembelian yang dilakukan",
  "label_recharge_date": "Tanggal Isi Ulang",
  "label_retry": "Mencoba kembali",
  "label_reward_location": "Lokasi",
  "label_reward_overview": "Gambaran",
  "label_reward_size": "Ukuran",
  "label_star_candy_description": "Total Star Candy yang diterima",
  "label_star_candy_recharge": "Isi Ulang Star Candy",
  "label_supported_artists": "Artis yang Didukung",
  "label_tabbar_vote_active": "Sedang Berlangsung",
  "label_tabbar_vote_end": "akhir",
  "label_tabbar_vote_upcoming": "Mendatang",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "Total Jumlah Isi Ulang",
  "label_total_recharge_count": "Total Jumlah Isi Ulang",
  "label_total_star_candy_used": "Total Star Candy yang Digunakan",
  "label_total_votes": "Total Voting",
  "label_total_votes_for_item": "Total Voting untuk Item",
  "label_unknown": "Tidak Diketahui",
  "label_view": "Lihat",
  "label_view_original_post": "Lihat Postingan Asli",
  "label_views_description": "Total tayangan yang diterima",
  "label_vote_amount": "Jumlah Vote",
  "label_vote_date": "Tanggal & Waktu Vote",
  "label_vote_for_favorite_artist": "Vote untuk artis favorit Anda!",
  "label_vote_title": "Judul Voting",
  "label_vote_type": "Jenis Voting",
  "label_voted_item": "Item yang Divoting",
  "label_votes_description": "Total jumlah voting yang diikuti.",
  "login_terms_intro": "Dengan mendaftar, Anda menyetujui",
  "login_terms_of_service": "Ketentuan Layanan",
  "login_privacy_policy": "Kebijakan Privasi",
  "login_terms_and": "dan",
  "login_terms_outro": "kami.",
  "login_back_button": "Kembali",
  "login_developer_info_title": "🔧 Info Pengembang",
  "login_env_key_label": "Kunci",
  "login_env_url_label": "URL",
  "login_home_button": "Kembali ke Beranda",
  "login_no_account_question": "Tidak punya akun?",
  "login_recent_login": "Login Terbaru",
  "login_recent_login_via": "login",
  "login_refresh_page": "Segarkan halaman",
  "login_service_maintenance_title": "🔧 Pemeliharaan Layanan",
  "login_signup_link": "Daftar otomatis dengan login sosial",
  "login_title": "Temukan momen spesial di Picnic",
  "notFound.description": "Halaman yang dicari mungkin telah dihapus atau dipindahkan.",
  "notFound.homeButton": "Kembali ke beranda",
  "notFound.title": "Halaman tidak ditemukan",
  "notice_back_to_list": "Kembali ke daftar",
  "notice_pinned": "Disematkan",
  "page_title_my_comments": "Komentar Saya",
  "page_title_my_posts": "Postingan Saya",
  "page_title_my_recharge_history": "Riwayat Isi Ulang Saya",
  "page_title_my_vote_history": "Riwayat Voting",
  "payment_error_occurred": "Terjadi kesalahan selama pemrosesan pembayaran.",
  "payment_failed": "Pembayaran gagal. Silakan coba lagi.",
  "payment_method_paypal_desc": "Metode pembayaran global yang tersedia di seluruh dunia",
  "payment_method_portone_desc": "Pembayaran khusus Korea (Kartu, Transfer Bank)",
  "payment_success": "Pembayaran berhasil diselesaikan!",
  "payment_verification_failed": "Verifikasi pembayaran gagal.",
  "post_comment_content_more": "Lebih lanjut",
  "processing": "Memproses...",
  "recommended": "Direkomendasikan",
  "reset_to_auto_detection": "Reset ke deteksi otomatis",
  "select_payment_method": "Pilih Metode Pembayaran",
  "star_candy_bonus": "Bonus",
  "star_candy_featured": "Unggulan",
  "star_candy_no_bonus": "Tidak Ada Bonus",
  "star_candy_no_products": "Tidak ada produk yang tersedia untuk dijual saat ini.",
  "star_candy_notice_1": "Star Candy akan dikreditkan segera setelah pembelian.",
  "star_candy_notice_3": "Untuk pertanyaan pembayaran, silakan hubungi layanan pelanggan.",
  "star_candy_notice_title": "Pemberitahuan Penting",
  "star_candy_purchase": "Beli",
  "star_candy_recharge_description": "Isi ulang Star Candy Picnic Anda dan ikuti lebih banyak voting!",
  "star_candy_recharge_title": "Isi Ulang Star Candy",
  "star_candy_unit": "Star Candy",
  "terms_of_service": "Syarat Layanan",
  "text_star_candy": "Star Candy",
  "text_vote_countdown_end": "Hingga selesai",
  "text_vote_countdown_start": "Hingga mulai",
  "text_vote_ended": "Berakhir",
  "text_vote_no_items": "Tidak ada item voting yang tersedia",
  "time_unit_day": "H",
  "time_unit_hour": "J",
  "time_unit_minute": "M",
  "time_unit_second": "D",
  "views": "Tampilan",
  "vote_login_required_description": "Silakan login untuk menggunakan fitur ini",
  "vote_login_required_title": "Login Diperlukan",
  "vote_popup_next": "Vote",
  "vote_popup_please_wait": "Mohon tunggu...",
  "vote_popup_previous": "Batal",
  "vote_popup_star_candy": "Star Candy",
  "vote_popup_star_candy_bonus": "Bonus",
  "vote_popup_total_available": "Voting Tersedia",
  "vote_popup_use_all": "Gunakan Semua",
  "vote_popup_vote_amount": "Jumlah Vote",
  "vote_popup_vote_failed": "Voting gagal",
  "vote_popup_vote_success": "Voting selesai!",
  "vote_popup_voting": "Sedang voting...",
  "label_new_qna": "Pertanyaan Baru",
  "label_no_qna": "Tidak ada riwayat pertanyaan.",
  "qna_new_title": "Tulis Pertanyaan Baru",
  "qna_new_label_title": "Judul",
  "qna_new_placeholder_title": "Silakan masukkan judul.",
  "qna_new_label_content": "Konten",
  "qna_new_placeholder_content": "Silakan masukkan konten.",
  "qna_new_button_submit": "Kirim",
  "qna_new_button_submitting": "Mengirim...",
  "send_message_placeholder": "Masukkan pesan Anda...",
  "send_button": "Kirim",
  "file_attachment": "Lampiran File",
  "admin_message": "Pesan Admin",
  "qna_thread_is_closed": "Utas ini ditutup dan Anda tidak dapat lagi mengirim pesan.",
  "qna.notice_admin_silence_14days": "Jika tidak ada percakapan lanjutan selama 14 hari, utas akan otomatis ditutup.",
  "qna": {
    "status": {
      "received": "DITERIMA",
      "in_progress": "SEDANG DIPROSES",
      "resolved": "SELESAI"
    }
  },
  "label_no_comments_yet": "label_no_comments_yet",
  "label_write_first_comment": "label_write_first_comment",
  "label_total_comments_count": "label_total_comments_count",
  "label_total_likes": "label_total_likes",
  "label_most_active_board": "label_most_active_board",
  "label_board_description": "label_board_description",
  "label_anonymous": "label_anonymous",
  "label_total_posts_count": "label_total_posts_count",
  "label_total_views": "label_total_views",
  "label_total_comments": "label_total_comments",
  "dialog_button_close": "dialog_button_close",
  "Mypage": {
    "notice_not_found": "Mypage.notice_not_found"
  },
  "dialog": {
    "login_required": {
      "title": "dialog.login_required.title",
      "description": "dialog.login_required.description",
      "login_button": "dialog.login_required.login_button",
      "cancel_button": "dialog.login_required.cancel_button"
    },
    "action": {
      "confirm_button": "dialog.action.confirm_button",
      "cancel_button": "dialog.action.cancel_button",
      "loading": "dialog.action.loading"
    },
    "alert": {
      "confirm_button": "dialog.alert.confirm_button"
    },
    "confirm": {
      "confirm_button": "dialog.confirm.confirm_button",
      "cancel_button": "dialog.confirm.cancel_button",
      "loading": "dialog.confirm.loading"
    }
  },
  "return_to_login": "return_to_login",
  "unknown_login_error": "unknown_login_error",
  "media_no_title": "media_no_title",
  "media_no_items": "media_no_items",
  "media_no_items_description": "media_no_items_description",
  "vote_status_closed": "vote_status_closed",
  "artist_name_fallback": "artist_name_fallback",
  "vote_login_required_description_with_artist": "vote_login_required_description_with_artist",
  "vote_error_general": "vote_error_general",
  "vote_button_completed": "vote_button_completed",
  "vote_button_voting": "vote_button_voting",
  "vote_button_vote": "vote_button_vote",
  "vote_button_login_to_vote": "vote_button_login_to_vote",
  "text_vote_processing": "text_vote_processing",
  "vote_area_fallback_all": "vote_area_fallback_all",
  "vote_area_fallback_kpop": "vote_area_fallback_kpop",
  "vote_area_fallback_musical": "vote_area_fallback_musical",
  "vote_area_aria_all": "vote_area_aria_all",
  "vote_area_aria_kpop": "vote_area_aria_kpop",
  "vote_area_aria_musical": "vote_area_aria_musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "vote_empty_state_ongoing",
  "vote_empty_state_upcoming": "vote_empty_state_upcoming",
  "vote_empty_state_completed": "vote_empty_state_completed",
  "vote_empty_state_default": "vote_empty_state_default",
  "vote_status_fallback_ongoing": "vote_status_fallback_ongoing",
  "vote_status_fallback_upcoming": "vote_status_fallback_upcoming",
  "vote_status_fallback_completed": "vote_status_fallback_completed",
  "vote_status_ongoing_aria_label": "vote_status_ongoing_aria_label",
  "vote_status_upcoming_aria_label": "vote_status_upcoming_aria_label",
  "vote_status_completed_aria_label": "vote_status_completed_aria_label",
  "dialog_login_required_login_button": "dialog_login_required_login_button",
  "dialog_login_required_cancel_button": "dialog_login_required_cancel_button",
  "vote": {
    "unknownEventType": "vote.unknownEventType",
    "testVote": {
      "title": "vote.testVote.title",
      "content": "vote.testVote.content"
    },
    "loadError": "vote.loadError",
    "loadErrorMessage": "vote.loadErrorMessage"
  }
}
