{
  "button_cancel": "Batalkan",
  "button_login": "Masuk",
  "button_retry": "Coba Lagi",
  "comments": "Komentar",
  "common": {
    "menu": {
      "openMenu": "Buka menu"
    },
    "user": {
      "unknown": "Pengguna",
      "admin": "common.user.admin"
    },
    "auth": {
      "login": "Login",
      "loginPrompt": "common.auth.loginPrompt"
    },
    "back": "Kembali"
  },
  "detected_location": "Lokasi terdeteksi: {country}",
  "dialog_content_login_required": "Diperlukan login",
  "dialog_login_required_description": "Anda perlu login untuk menggunakan fitur ini.",
  "download": {
    "title": "Download Aplikasi Picnic",
    "description": "Platform voting dan media untuk artis K-Pop",
    "iosButton": "Unduh di App Store",
    "androidButton": "Dapatkan di Google Play",
    "apkButton": "Unduh APK Langsung",
    "apkPreparing": "Segera hadir.",
    "languageSelect": "Pilih Bahasa"
  },
  "error.description": "Terjadi masalah saat memproses halaman yang diminta. Silakan coba lagi nanti.",
  "error.developerInfo": "Info developer (hanya ditampilkan di lingkungan pengembangan)",
  "error.homeButton": "Kembali ke beranda",
  "error.id": "ID Kesalahan",
  "error.retryButton": "Coba lagi",
  "error.title": "Terjadi kesalahan halaman",
  "error_invalid_data": "Data tidak valid.",
  "error_loading_page": "Terjadi kesalahan saat memuat halaman.",
  "error_logout": "Kesalahan saat logout",
  "error_network_connection": "Periksa koneksi jaringan Anda.",
  "faq_category_all": "Semua",
  "globalError.contactAdmin": "Hubungi administrator",
  "globalError.description": "Terjadi kesalahan serius yang tidak terduga dalam aplikasi. Jika masalah ini terus berlanjut, silakan hubungi administrator.",
  "globalError.refreshButton": "Refresh halaman",
  "globalError.reportNote": "Berikan ID ini kepada administrator.",
  "globalError.reportTitle": "Apakah Anda ingin melaporkan masalah ini?",
  "globalError.restartButton": "Restart aplikasi",
  "globalError.title": "Terjadi kesalahan serius",
  "label_all_data_loaded": "Semua data telah dimuat",
  "label_amount_description": "Total jumlah voting.",
  "label_area_filter_all": "Semua",
  "label_area_filter_kpop": "K-POP",
  "label_area_filter_musical": "K-MUSICAL",
  "label_back_to_mypage": "Kembali ke Halaman Saya",
  "label_board": "Papan",
  "label_comment_content": "Konten Komentar",
  "label_comment_date": "Tanggal Komentar",
  "label_comments_description": "Jumlah komentar yang diterima",
  "label_copy": "Salin",
  "label_debug": "Debug",
  "label_default_email": "Tidak ada informasi email",
  "label_default_email_message": "Email akan ditampilkan setelah login",
  "label_default_user": "Pengguna",
  "label_error_occurred": "Terjadi kesalahan",
  "label_general_vote": "Voting Umum",
  "label_go_recharge_star_candy": "Isi Ulang Star Candy",
  "label_go_to_board": "Pergi ke Papan",
  "label_go_to_vote": "Pergi ke Vote",
  "label_last_provider": "Terbaru",
  "label_last_used_login": "Recent",
  "label_likes": "Jumlah Like",
  "label_likes_description": "Jumlah like yang diterima",
  "label_list_more": "Lihat lebih banyak",
  "label_load_more": "Muat Lebih Banyak",
  "label_loading": "Memuat...",
  "label_logging_in": "Logging in...",
  "label_login_with_apple": "Login with Apple",
  "label_login_with_google": "Login with Google",
  "label_login_with_kakao": "Login with Kakao",
  "label_login_with_wechat": "Login with WeChat",
  "label_month_description": "Jumlah voting bulan ini.",
  "label_mypage_account_management": "Manajemen Akun",
  "label_mypage_activity_history": "Riwayat Aktivitas",
  "label_mypage_edit_profile": "Edit Profil",
  "label_mypage_faq": "FAQ",
  "label_mypage_download": "Unduh",
  "label_mypage_guest_benefit_1": "Vote untuk artis favorit Anda",
  "label_mypage_guest_benefit_2": "Isi ulang dan kelola Star Candy",
  "label_mypage_guest_benefit_3": "Pengaturan profil dan riwayat aktivitas",
  "label_mypage_guest_benefit_4": "Rekomendasi konten yang dipersonalisasi",
  "label_mypage_guest_description": "Masuk untuk membuka lebih banyak fitur",
  "label_mypage_guest_login_benefits": "Masuk untuk menikmati fitur-fitur ini:",
  "label_mypage_guest_login_button": "Masuk",
  "label_mypage_guest_profile_placeholder": "Tamu",
  "label_mypage_guest_welcome": "Selamat datang di Picnic!",
  "label_mypage_logout": "Keluar",
  "label_mypage_my_comments": "Komentar Saya",
  "label_mypage_my_posts": "Postingan Saya",
  "label_mypage_my_recharge_history": "Riwayat Isi Ulang Saya",
  "label_mypage_my_votes": "Voting Saya",
  "label_mypage_notice": "Pengumuman",
  "label_mypage_privacy_policy": "Kebijakan Privasi",
  "label_mypage_qna": "Tanya Jawab",
  "label_mypage_provider_default": "Default",
  "label_mypage_service_info": "Informasi Layanan",
  "label_mypage_star_candy": "Star Candy",
  "label_mypage_star_candy_total": "Total",
  "label_mypage_terms_of_use": "Ketentuan Penggunaan",
  "label_mypage_withdrawal": "Penarikan",
  "label_no_posts": "Tidak ada postingan",
  "label_no_posts_description": "Anda belum menulis postingan apa pun. Coba tulis postingan baru!",
  "label_no_recharge_history": "Tidak ada riwayat isi ulang",
  "label_no_recharge_history_message": "Tidak ada riwayat isi ulang Star Candy.<br />Mulai isi ulang pertama Anda!",
  "label_no_title": "Tidak Ada Judul",
  "label_no_vote_history_yet": "Belum ada riwayat voting.",
  "label_other_login_methods": "Other login methods",
  "label_payment_amount": "Jumlah Pembayaran",
  "label_payment_method": "Metode Pembayaran",
  "label_popup_close": "Tutup",
  "label_popup_hide_7days": "Don't view for 7 days",
  "label_post_content": "Konten",
  "label_post_date": "Tanggal Posting",
  "label_post_title": "Judul",
  "label_posts_description": "Jumlah postingan yang ditulis",
  "label_product_code": "Kode Produk",
  "label_receipt": "Tanda Terima",
  "label_received_star_candy": "Star Candy yang Diterima",
  "label_recharge_count_description": "Total pembelian yang dilakukan",
  "label_recharge_date": "Tanggal Isi Ulang",
  "label_retry": "Mencoba kembali",
  "label_reward_location": "Lokasi",
  "label_reward_overview": "Gambaran",
  "label_reward_size": "Ukuran",
  "label_star_candy_description": "Total Star Candy yang diterima",
  "label_star_candy_recharge": "Isi Ulang Star Candy",
  "label_supported_artists": "Artis yang Didukung",
  "label_tabbar_vote_active": "Sedang Berlangsung",
  "label_tabbar_vote_end": "akhir",
  "label_tabbar_vote_upcoming": "Mendatang",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "Total Jumlah Isi Ulang",
  "label_total_recharge_count": "Total Jumlah Isi Ulang",
  "label_total_star_candy_used": "Total Star Candy yang Digunakan",
  "label_total_votes": "Total Voting",
  "label_total_votes_for_item": "Total Voting untuk Item",
  "label_unknown": "Tidak Diketahui",
  "label_view": "Lihat",
  "label_view_original_post": "Lihat Postingan Asli",
  "label_views_description": "Total tayangan yang diterima",
  "label_vote_amount": "Jumlah Vote",
  "label_vote_date": "Tanggal & Waktu Vote",
  "label_vote_for_favorite_artist": "Vote untuk artis favorit Anda!",
  "label_vote_title": "Judul Voting",
  "label_vote_type": "Jenis Voting",
  "label_voted_item": "Item yang Divoting",
  "label_votes_description": "Total jumlah voting yang diikuti.",
  "login_terms_intro": "Dengan mendaftar, Anda menyetujui",
  "login_terms_of_service": "Ketentuan Layanan",
  "login_privacy_policy": "Kebijakan Privasi",
  "login_terms_and": "dan",
  "login_terms_outro": "kami.",
  "login_back_button": "Kembali",
  "login_developer_info_title": "🔧 Info Pengembang",
  "login_env_key_label": "Kunci",
  "login_env_url_label": "URL",
  "login_home_button": "Kembali ke Beranda",
  "login_no_account_question": "Tidak punya akun?",
  "login_recent_login": "Login Terbaru",
  "login_recent_login_via": "login",
  "login_refresh_page": "Segarkan halaman",
  "login_service_maintenance_title": "🔧 Pemeliharaan Layanan",
  "login_signup_link": "Daftar otomatis dengan login sosial",
  "login_title": "Temukan momen spesial di Picnic",
  "media.notFound.backButton": "Kembali ke Daftar Media",
  "media.notFound.description": "Konten media yang diminta tidak ada atau telah dihapus.",
  "media.notFound.title": "Media Tidak Ditemukan",
  "nav": "nav",
  "notFound.contactButton": "Hubungi kami",
  "notFound.description": "Halaman yang dicari mungkin telah dihapus atau dipindahkan.",
  "notFound.homeButton": "Kembali ke beranda",
  "notFound.title": "Halaman tidak ditemukan",
  "notice_back_to_list": "Kembali ke daftar",
  "notice_pinned": "Disematkan",
  "page_title_my_comments": "Komentar Saya",
  "page_title_my_posts": "Postingan Saya",
  "page_title_my_recharge_history": "Riwayat Isi Ulang Saya",
  "page_title_my_vote_history": "Riwayat Voting",
  "payment_error_occurred": "Terjadi kesalahan selama pemrosesan pembayaran.",
  "payment_failed": "Pembayaran gagal. Silakan coba lagi.",
  "payment_method_paypal_desc": "Metode pembayaran global yang tersedia di seluruh dunia",
  "payment_method_portone_desc": "Pembayaran khusus Korea (Kartu, Transfer Bank)",
  "payment_success": "Pembayaran berhasil diselesaikan!",
  "payment_verification_failed": "Verifikasi pembayaran gagal.",
  "post_comment_content_more": "Lebih lanjut",
  "processing": "Memproses...",
  "recommended": "Direkomendasikan",
  "reset_to_auto_detection": "Reset ke deteksi otomatis",
  "select_payment_method": "Pilih Metode Pembayaran",
  "star_candy_bonus": "Bonus",
  "star_candy_featured": "Unggulan",
  "star_candy_no_bonus": "Tidak Ada Bonus",
  "star_candy_no_products": "Tidak ada produk yang tersedia untuk dijual saat ini.",
  "star_candy_notice_1": "Star Candy akan dikreditkan segera setelah pembelian.",
  "star_candy_notice_3": "Untuk pertanyaan pembayaran, silakan hubungi layanan pelanggan.",
  "star_candy_notice_title": "Pemberitahuan Penting",
  "star_candy_purchase": "Beli",
  "star_candy_recharge_description": "Isi ulang Star Candy Picnic Anda dan ikuti lebih banyak voting!",
  "star_candy_recharge_title": "Isi Ulang Star Candy",
  "star_candy_unit": "Star Candy",
  "terms_of_service": "Syarat Layanan",
  "text_star_candy": "Star Candy",
  "text_vote_countdown_end": "Hingga selesai",
  "text_vote_countdown_start": "Hingga mulai",
  "text_vote_ended": "Berakhir",
  "text_vote_no_items": "Tidak ada item voting yang tersedia",
  "time_unit_day": "H",
  "time_unit_hour": "J",
  "time_unit_minute": "M",
  "time_unit_second": "D",
  "views": "Tampilan",
  "vote.notFound.backButton": "Kembali ke daftar voting",
  "vote.notFound.description": "Voting yang diminta tidak ada atau telah dihapus.",
  "vote.notFound.title": "Voting tidak ditemukan",
  "vote_login_required_description": "Silakan login untuk menggunakan fitur ini",
  "vote_login_required_title": "Login Diperlukan",
  "vote_popup_next": "Vote",
  "vote_popup_please_wait": "Mohon tunggu...",
  "vote_popup_previous": "Batal",
  "vote_popup_star_candy": "Star Candy",
  "vote_popup_star_candy_bonus": "Bonus",
  "vote_popup_total_available": "Voting Tersedia",
  "vote_popup_use_all": "Gunakan Semua",
  "vote_popup_vote_amount": "Jumlah Vote",
  "vote_popup_vote_failed": "Voting gagal",
  "vote_popup_vote_success": "Voting selesai!",
  "vote_popup_voting": "Sedang voting...",
  "label_new_qna": "Pertanyaan Baru",
  "label_no_qna": "Tidak ada riwayat pertanyaan.",
  "qna_new_title": "Tulis Pertanyaan Baru",
  "qna_new_label_title": "Judul",
  "qna_new_placeholder_title": "Silakan masukkan judul.",
  "qna_new_label_content": "Konten",
  "qna_new_placeholder_content": "Silakan masukkan konten.",
  "qna_new_button_submit": "Kirim",
  "qna_new_button_submitting": "Mengirim...",
  "send_message_placeholder": "Masukkan pesan Anda...",
  "send_button": "Kirim",
  "file_attachment": "Lampiran File",
  "admin_message": "Pesan Admin",
  "qna_thread_is_closed": "Utas ini ditutup dan Anda tidak dapat lagi mengirim pesan.",
  "qna.notice_admin_silence_14days": "Jika tidak ada percakapan lanjutan selama 14 hari, utas akan otomatis ditutup.",
  "qna": {
    "status": {
      "received": "DITERIMA",
      "in_progress": "SEDANG DIPROSES",
      "resolved": "SELESAI",
      "open": "qna.status.open"
    }
  },
  "label_no_comments_yet": "label_no_comments_yet",
  "label_write_first_comment": "label_write_first_comment",
  "label_total_comments_count": "label_total_comments_count",
  "label_total_likes": "label_total_likes",
  "label_most_active_board": "label_most_active_board",
  "label_board_description": "label_board_description",
  "label_anonymous": "label_anonymous",
  "label_total_posts_count": "label_total_posts_count",
  "label_total_views": "label_total_views",
  "label_total_comments": "label_total_comments",
  "dialog_button_close": "dialog_button_close",
  "Mypage": {
    "notice_not_found": "Mypage.notice_not_found"
  },
  "dialog": {
    "login_required": {
      "title": "dialog.login_required.title",
      "description": "dialog.login_required.description",
      "login_button": "dialog.login_required.login_button",
      "cancel_button": "dialog.login_required.cancel_button"
    },
    "action": {
      "confirm_button": "dialog.action.confirm_button",
      "cancel_button": "dialog.action.cancel_button",
      "loading": "dialog.action.loading"
    },
    "alert": {
      "confirm_button": "dialog.alert.confirm_button"
    },
    "confirm": {
      "confirm_button": "dialog.confirm.confirm_button",
      "cancel_button": "dialog.confirm.cancel_button",
      "loading": "dialog.confirm.loading"
    }
  },
  "return_to_login": "return_to_login",
  "unknown_login_error": "unknown_login_error",
  "media_no_title": "media_no_title",
  "media_no_items": "media_no_items",
  "media_no_items_description": "media_no_items_description",
  "vote_status_closed": "vote_status_closed",
  "artist_name_fallback": "artist_name_fallback",
  "vote_login_required_description_with_artist": "vote_login_required_description_with_artist",
  "vote_error_general": "vote_error_general",
  "vote_button_completed": "vote_button_completed",
  "vote_button_voting": "vote_button_voting",
  "vote_button_vote": "vote_button_vote",
  "vote_button_login_to_vote": "vote_button_login_to_vote",
  "text_vote_processing": "text_vote_processing",
  "vote_area_fallback_all": "vote_area_fallback_all",
  "vote_area_fallback_kpop": "vote_area_fallback_kpop",
  "vote_area_fallback_musical": "vote_area_fallback_musical",
  "vote_area_aria_all": "vote_area_aria_all",
  "vote_area_aria_kpop": "vote_area_aria_kpop",
  "vote_area_aria_musical": "vote_area_aria_musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "vote_empty_state_ongoing",
  "vote_empty_state_upcoming": "vote_empty_state_upcoming",
  "vote_empty_state_completed": "vote_empty_state_completed",
  "vote_empty_state_default": "vote_empty_state_default",
  "vote_status_fallback_ongoing": "vote_status_fallback_ongoing",
  "vote_status_fallback_upcoming": "vote_status_fallback_upcoming",
  "vote_status_fallback_completed": "vote_status_fallback_completed",
  "vote_status_ongoing_aria_label": "vote_status_ongoing_aria_label",
  "vote_status_upcoming_aria_label": "vote_status_upcoming_aria_label",
  "vote_status_completed_aria_label": "vote_status_completed_aria_label",
  "dialog_login_required_login_button": "dialog_login_required_login_button",
  "dialog_login_required_cancel_button": "dialog_login_required_cancel_button",
  "vote": {
    "unknownEventType": "vote.unknownEventType",
    "testVote": {
      "title": "vote.testVote.title",
      "content": "vote.testVote.content"
    },
    "loadError": "vote.loadError",
    "loadErrorMessage": "vote.loadErrorMessage"
  },
  "achieve": "achieve",
  "ads_available_time": "ads_available_time",
  "anonymous": "anonymous",
  "anonymous_mode": "anonymous_mode",
  "app_name": "app_name",
  "block_user_label": "block_user_label",
  "bonus_amount": "bonus_amount",
  "bonus_candy_awarded": "bonus_candy_awarded",
  "button_apply_as_candidate": "button_apply_as_candidate",
  "button_complete": "button_complete",
  "button_ok": "button_ok",
  "button_pic_pic_save": "button_pic_pic_save",
  "cancel": "cancel",
  "candy_disappear_next_month": "candy_disappear_next_month",
  "candy_usage_policy_contents": "candy_usage_policy_contents",
  "candy_usage_policy_contents2": "candy_usage_policy_contents2",
  "candy_usage_policy_guide": "candy_usage_policy_guide",
  "candy_usage_policy_guide_button": "candy_usage_policy_guide_button",
  "candy_usage_policy_title": "candy_usage_policy_title",
  "common_all": "common_all",
  "common_fail": "common_fail",
  "common_notice": "common_notice",
  "common_retry_label": "common_retry_label",
  "common_success": "common_success",
  "common_text_no_data": "common_text_no_data",
  "common_text_no_search_result": "common_text_no_search_result",
  "common_text_search_error": "common_text_search_error",
  "common_text_search_recent_label": "common_text_search_recent_label",
  "common_text_search_result_label": "common_text_search_result_label",
  "compatibility_activities_title": "compatibility_activities_title",
  "compatibility_agree_checkbox": "compatibility_agree_checkbox",
  "compatibility_analyze_start": "compatibility_analyze_start",
  "compatibility_analyzing": "compatibility_analyzing",
  "compatibility_analyzing_prepare": "compatibility_analyzing_prepare",
  "compatibility_birthday": "compatibility_birthday",
  "compatibility_birthtime": "compatibility_birthtime",
  "compatibility_birthtime_subtitle": "compatibility_birthtime_subtitle",
  "compatibility_couple_style": "compatibility_couple_style",
  "compatibility_duplicate_data_message": "compatibility_duplicate_data_message",
  "compatibility_duplicate_data_title": "compatibility_duplicate_data_title",
  "compatibility_gender": "compatibility_gender",
  "compatibility_gender_female": "compatibility_gender_female",
  "compatibility_gender_male": "compatibility_gender_male",
  "compatibility_idol_style": "compatibility_idol_style",
  "compatibility_new_compatibility": "compatibility_new_compatibility",
  "compatibility_new_compatibility_ask": "compatibility_new_compatibility_ask",
  "compatibility_page_title": "compatibility_page_title",
  "compatibility_perfect_score_exists": "compatibility_perfect_score_exists",
  "compatibility_perfect_score_exists_title": "compatibility_perfect_score_exists_title",
  "compatibility_purchase_message": "compatibility_purchase_message",
  "compatibility_remain_star_candy": "compatibility_remain_star_candy",
  "compatibility_result_not_found": "compatibility_result_not_found",
  "compatibility_share_hashtag": "compatibility_share_hashtag",
  "compatibility_share_message": "compatibility_share_message",
  "compatibility_snackbar_error": "compatibility_snackbar_error",
  "compatibility_snackbar_need_birthday": "compatibility_snackbar_need_birthday",
  "compatibility_snackbar_need_birthtime": "compatibility_snackbar_need_birthtime",
  "compatibility_snackbar_need_gender": "compatibility_snackbar_need_gender",
  "compatibility_snackbar_need_profile_save_agree": "compatibility_snackbar_need_profile_save_agree",
  "compatibility_snackbar_start": "compatibility_snackbar_start",
  "compatibility_status_completed": "compatibility_status_completed",
  "compatibility_status_error": "compatibility_status_error",
  "compatibility_status_input": "compatibility_status_input",
  "compatibility_status_pending": "compatibility_status_pending",
  "compatibility_style_title": "compatibility_style_title",
  "compatibility_summary_title": "compatibility_summary_title",
  "compatibility_time_slot1": "compatibility_time_slot1",
  "compatibility_time_slot10": "compatibility_time_slot10",
  "compatibility_time_slot11": "compatibility_time_slot11",
  "compatibility_time_slot12": "compatibility_time_slot12",
  "compatibility_time_slot2": "compatibility_time_slot2",
  "compatibility_time_slot3": "compatibility_time_slot3",
  "compatibility_time_slot4": "compatibility_time_slot4",
  "compatibility_time_slot5": "compatibility_time_slot5",
  "compatibility_time_slot6": "compatibility_time_slot6",
  "compatibility_time_slot7": "compatibility_time_slot7",
  "compatibility_time_slot8": "compatibility_time_slot8",
  "compatibility_time_slot9": "compatibility_time_slot9",
  "compatibility_time_slot_unknown": "compatibility_time_slot_unknown",
  "compatibility_tips_title": "compatibility_tips_title",
  "compatibility_user_style": "compatibility_user_style",
  "compatibility_waiting_message": "compatibility_waiting_message",
  "compatibility_warning_exit": "compatibility_warning_exit",
  "confirm_payment": "confirm_payment",
  "console_comment_content_parsing_error": "console_comment_content_parsing_error",
  "console_comments_fetch_error": "console_comments_fetch_error",
  "console_content_parsing_error": "console_content_parsing_error",
  "console_posts_fetch_error": "console_posts_fetch_error",
  "console_recharge_history_fetch_error": "console_recharge_history_fetch_error",
  "detecting_location": "detecting_location",
  "dialog_button_cancel": "dialog_button_cancel",
  "dialog_button_ok": "dialog_button_ok",
  "dialog_caution": "dialog_caution",
  "dialog_content_ads_exhausted": "dialog_content_ads_exhausted",
  "dialog_content_ads_loading": "dialog_content_ads_loading",
  "dialog_content_ads_retrying": "dialog_content_ads_retrying",
  "dialog_message_can_resignup": "dialog_message_can_resignup",
  "dialog_message_purchase_canceled": "dialog_message_purchase_canceled",
  "dialog_message_purchase_failed": "dialog_message_purchase_failed",
  "dialog_message_purchase_success": "dialog_message_purchase_success",
  "dialog_purchases_fail": "dialog_purchases_fail",
  "dialog_purchases_success": "dialog_purchases_success",
  "dialog_title_ads_exhausted": "dialog_title_ads_exhausted",
  "dialog_title_vote_fail": "dialog_title_vote_fail",
  "dialog_vote_login_description": "dialog_vote_login_description",
  "dialog_vote_login_required": "dialog_vote_login_required",
  "dialog_will_delete_star_candy": "dialog_will_delete_star_candy",
  "dialog_withdraw_button_cancel": "dialog_withdraw_button_cancel",
  "dialog_withdraw_button_ok": "dialog_withdraw_button_ok",
  "dialog_withdraw_error": "dialog_withdraw_error",
  "dialog_withdraw_message": "dialog_withdraw_message",
  "dialog_withdraw_success": "dialog_withdraw_success",
  "dialog_withdraw_title": "dialog_withdraw_title",
  "error_action_failed": "error_action_failed",
  "error_comments_fetch_failed": "error_comments_fetch_failed",
  "error_content_parse": "error_content_parse",
  "error_delete_post": "error_delete_post",
  "error_loading_more_comments": "error_loading_more_comments",
  "error_message_login_failed": "error_message_login_failed",
  "error_message_no_user": "error_message_no_user",
  "error_message_withdrawal": "error_message_withdrawal",
  "error_posts_fetch_failed": "error_posts_fetch_failed",
  "error_recharge_history_fetch_failed": "error_recharge_history_fetch_failed",
  "error_request_timeout": "error_request_timeout",
  "error_title": "error_title",
  "error_unknown": "error_unknown",
  "error_unknown_occurred": "error_unknown_occurred",
  "exception_auth_message_apple_invalid_response": "exception_auth_message_apple_invalid_response",
  "exception_auth_message_apple_sign_in_failed": "exception_auth_message_apple_sign_in_failed",
  "exception_auth_message_common_cancel": "exception_auth_message_common_cancel",
  "exception_auth_message_common_invalid_token": "exception_auth_message_common_invalid_token",
  "exception_auth_message_common_network": "exception_auth_message_common_network",
  "exception_auth_message_common_unknown": "exception_auth_message_common_unknown",
  "exception_auth_message_common_unsupported_provider": "exception_auth_message_common_unsupported_provider",
  "exception_auth_message_google_google_play_service": "exception_auth_message_google_google_play_service",
  "exception_auth_message_kakao_not_supported": "exception_auth_message_kakao_not_supported",
  "faq_category_account": "faq_category_account",
  "faq_category_etc": "faq_category_etc",
  "faq_category_general": "faq_category_general",
  "faq_category_payment": "faq_category_payment",
  "faq_category_service": "faq_category_service",
  "fortune_advice": "fortune_advice",
  "fortune_button_title": "fortune_button_title",
  "fortune_career": "fortune_career",
  "fortune_health": "fortune_health",
  "fortune_honor": "fortune_honor",
  "fortune_lack_of_star_candy_message": "fortune_lack_of_star_candy_message",
  "fortune_lack_of_star_candy_title": "fortune_lack_of_star_candy_title",
  "fortune_lucky_color": "fortune_lucky_color",
  "fortune_lucky_days": "fortune_lucky_days",
  "fortune_lucky_direction": "fortune_lucky_direction",
  "fortune_lucky_keyword": "fortune_lucky_keyword",
  "fortune_lucky_number": "fortune_lucky_number",
  "fortune_money": "fortune_money",
  "fortune_month1": "fortune_month1",
  "fortune_month10": "fortune_month10",
  "fortune_month11": "fortune_month11",
  "fortune_month12": "fortune_month12",
  "fortune_month2": "fortune_month2",
  "fortune_month3": "fortune_month3",
  "fortune_month4": "fortune_month4",
  "fortune_month5": "fortune_month5",
  "fortune_month6": "fortune_month6",
  "fortune_month7": "fortune_month7",
  "fortune_month8": "fortune_month8",
  "fortune_month9": "fortune_month9",
  "fortune_monthly": "fortune_monthly",
  "fortune_purchase_by_one_click": "fortune_purchase_by_one_click",
  "fortune_purchase_by_star_candy": "fortune_purchase_by_star_candy",
  "fortune_relationship": "fortune_relationship",
  "fortune_share_hashtag": "fortune_share_hashtag",
  "fortune_share_message": "fortune_share_message",
  "fortune_title": "fortune_title",
  "fortune_total_title": "fortune_total_title",
  "fortune_with_me": "fortune_with_me",
  "hint_library_add": "hint_library_add",
  "hint_nickname_input": "hint_nickname_input",
  "image_save_success": "image_save_success",
  "label_ads_exceeded": "label_ads_exceeded",
  "label_ads_get_star_candy": "label_ads_get_star_candy",
  "label_ads_limits": "label_ads_limits",
  "label_ads_load_fail": "label_ads_load_fail",
  "label_ads_load_timeout": "label_ads_load_timeout",
  "label_ads_next_available_time": "label_ads_next_available_time",
  "label_ads_reward_fail": "label_ads_reward_fail",
  "label_ads_sdk_init_fail": "label_ads_sdk_init_fail",
  "label_ads_show_fail": "label_ads_show_fail",
  "label_agreement_privacy": "label_agreement_privacy",
  "label_agreement_terms": "label_agreement_terms",
  "label_album_add": "label_album_add",
  "label_all_comments_checked": "label_all_comments_checked",
  "label_all_posts_checked": "label_all_posts_checked",
  "label_all_recharge_history_checked": "label_all_recharge_history_checked",
  "label_all_vote_history_checked": "label_all_vote_history_checked",
  "label_all_votes_checked": "label_all_votes_checked",
  "label_article_comment_empty": "label_article_comment_empty",
  "label_artist": "label_artist",
  "label_artist_name": "label_artist_name",
  "label_asia_recommendation": "label_asia_recommendation",
  "label_auto_detected_language": "label_auto_detected_language",
  "label_bank_transfer": "label_bank_transfer",
  "label_boards_description": "label_boards_description",
  "label_bonus": "label_bonus",
  "label_button_agreement": "label_button_agreement",
  "label_button_close": "label_button_close",
  "label_button_disagreement": "label_button_disagreement",
  "label_button_mission_and_charge": "label_button_mission_and_charge",
  "label_button_recharge": "label_button_recharge",
  "label_button_save_vote_paper": "label_button_save_vote_paper",
  "label_button_share": "label_button_share",
  "label_button_vote": "label_button_vote",
  "label_button_vote_ended": "label_button_vote_ended",
  "label_button_vote_upcoming": "label_button_vote_upcoming",
  "label_button_watch_and_charge": "label_button_watch_and_charge",
  "label_card_payment": "label_card_payment",
  "label_celeb_ask_to_you": "label_celeb_ask_to_you",
  "label_celeb_gallery": "label_celeb_gallery",
  "label_celeb_recommend": "label_celeb_recommend",
  "label_checkbox_entire_use": "label_checkbox_entire_use",
  "label_comment_post_title": "label_comment_post_title",
  "label_comment_type": "label_comment_type",
  "label_comments_count_description": "label_comments_count_description",
  "label_content_language_chinese": "label_content_language_chinese",
  "label_content_language_english": "label_content_language_english",
  "label_content_language_indonesian": "label_content_language_indonesian",
  "label_content_language_japanese": "label_content_language_japanese",
  "label_content_language_korean": "label_content_language_korean",
  "label_content_language_mixed": "label_content_language_mixed",
  "label_content_language_unknown": "label_content_language_unknown",
  "label_content_preview_two_lines": "label_content_preview_two_lines",
  "label_continue_with_last_used": "label_continue_with_last_used",
  "label_current_language": "label_current_language",
  "label_draw_image": "label_draw_image",
  "label_dropdown_oldest": "label_dropdown_oldest",
  "label_dropdown_recent": "label_dropdown_recent",
  "label_exchange_rate": "label_exchange_rate",
  "label_find_celeb": "label_find_celeb",
  "label_gallery_tab_article": "label_gallery_tab_article",
  "label_gallery_tab_chat": "label_gallery_tab_chat",
  "label_global_recommendation": "label_global_recommendation",
  "label_go_to_store": "label_go_to_store",
  "label_group_separator": "label_group_separator",
  "label_hint_comment": "label_hint_comment",
  "label_input_input": "label_input_input",
  "label_korean_recommendation": "label_korean_recommendation",
  "label_library_save": "label_library_save",
  "label_library_tab_ai_photo": "label_library_tab_ai_photo",
  "label_library_tab_library": "label_library_tab_library",
  "label_library_tab_pic": "label_library_tab_pic",
  "label_loading_ads": "label_loading_ads",
  "label_loading_ads_fail": "label_loading_ads_fail",
  "label_loading_comments": "label_loading_comments",
  "label_loading_posts": "label_loading_posts",
  "label_loading_recharge_history": "label_loading_recharge_history",
  "label_loading_vote_history": "label_loading_vote_history",
  "label_login": "label_login",
  "label_merchant_transaction_id": "label_merchant_transaction_id",
  "label_mission": "label_mission",
  "label_mission_get_star_candy": "label_mission_get_star_candy",
  "label_mission_short": "label_mission_short",
  "label_moveto_celeb_gallery": "label_moveto_celeb_gallery",
  "label_mypage_charge_history": "label_mypage_charge_history",
  "label_mypage_customer_center": "label_mypage_customer_center",
  "label_mypage_edit_profile_desc": "label_mypage_edit_profile_desc",
  "label_mypage_faq_desc": "label_mypage_faq_desc",
  "label_mypage_last_login": "label_mypage_last_login",
  "label_mypage_last_login_via": "label_mypage_last_login_via",
  "label_mypage_loading_page": "label_mypage_loading_page",
  "label_mypage_loading_user_info": "label_mypage_loading_user_info",
  "label_mypage_login_required_for_profile": "label_mypage_login_required_for_profile",
  "label_mypage_login_required_for_services": "label_mypage_login_required_for_services",
  "label_mypage_logout_desc": "label_mypage_logout_desc",
  "label_mypage_membership_history": "label_mypage_membership_history",
  "label_mypage_menu_policy": "label_mypage_menu_policy",
  "label_mypage_menu_service": "label_mypage_menu_service",
  "label_mypage_my_artist": "label_mypage_my_artist",
  "label_mypage_my_comments_desc": "label_mypage_my_comments_desc",
  "label_mypage_my_posts_desc": "label_mypage_my_posts_desc",
  "label_mypage_my_recharge_history_desc": "label_mypage_my_recharge_history_desc",
  "label_mypage_my_votes_desc": "label_mypage_my_votes_desc",
  "label_mypage_no_artist": "label_mypage_no_artist",
  "label_mypage_notice_desc": "label_mypage_notice_desc",
  "label_mypage_picnic_id": "label_mypage_picnic_id",
  "label_mypage_privacy_desc": "label_mypage_privacy_desc",
  "label_mypage_provider_apple": "label_mypage_provider_apple",
  "label_mypage_provider_google": "label_mypage_provider_google",
  "label_mypage_provider_kakao": "label_mypage_provider_kakao",
  "label_mypage_provider_profile": "label_mypage_provider_profile",
  "label_mypage_provider_wechat": "label_mypage_provider_wechat",
  "label_mypage_setting": "label_mypage_setting",
  "label_mypage_should_login": "label_mypage_should_login",
  "label_mypage_star_candy_bonus": "label_mypage_star_candy_bonus",
  "label_mypage_star_candy_total_desc": "label_mypage_star_candy_total_desc",
  "label_mypage_terms_desc": "label_mypage_terms_desc",
  "label_mypage_vote_history": "label_mypage_vote_history",
  "label_mypage_withdrawal_desc": "label_mypage_withdrawal_desc",
  "label_no_ads": "label_no_ads",
  "label_no_celeb": "label_no_celeb",
  "label_no_comments": "label_no_comments",
  "label_no_comments_description": "label_no_comments_description",
  "label_no_more_votes": "label_no_more_votes",
  "label_no_vote_history": "label_no_vote_history",
  "label_no_vote_history_description": "label_no_vote_history_description",
  "label_no_votes": "label_no_votes",
  "label_original_comment": "label_original_comment",
  "label_original_content": "label_original_content",
  "label_payment_completed": "label_payment_completed",
  "label_payment_failed": "label_payment_failed",
  "label_payment_pending": "label_payment_pending",
  "label_payment_status": "label_payment_status",
  "label_paypal": "label_paypal",
  "label_pic_chart": "label_pic_chart",
  "label_pic_image_cropping": "label_pic_image_cropping",
  "label_pic_pic_initializing_camera": "label_pic_pic_initializing_camera",
  "label_pic_pic_save_gallery": "label_pic_pic_save_gallery",
  "label_pic_pic_synthesizing_image": "label_pic_pic_synthesizing_image",
  "label_please_try_again": "label_please_try_again",
  "label_post_date_format_detailed": "label_post_date_format_detailed",
  "label_post_date_format_relative": "label_post_date_format_relative",
  "label_post_date_format_smart": "label_post_date_format_smart",
  "label_product_info": "label_product_info",
  "label_product_name": "label_product_name",
  "label_quantity": "label_quantity",
  "label_read_more_comment": "label_read_more_comment",
  "label_receipt_generated": "label_receipt_generated",
  "label_recharge_amount": "label_recharge_amount",
  "label_recharge_method": "label_recharge_method",
  "label_recharged_description": "label_recharged_description",
  "label_relative_time_just_now": "label_relative_time_just_now",
  "label_relative_time_today": "label_relative_time_today",
  "label_relative_time_yesterday": "label_relative_time_yesterday",
  "label_replies": "label_replies",
  "label_reply": "label_reply",
  "label_reply_comment": "label_reply_comment",
  "label_screen_title_agreement": "label_screen_title_agreement",
  "label_scroll_for_more": "label_scroll_for_more",
  "label_setting_alarm": "label_setting_alarm",
  "label_setting_appinfo": "label_setting_appinfo",
  "label_setting_current_version": "label_setting_current_version",
  "label_setting_event_alarm": "label_setting_event_alarm",
  "label_setting_event_alarm_desc": "label_setting_event_alarm_desc",
  "label_setting_language": "label_setting_language",
  "label_setting_push_alarm": "label_setting_push_alarm",
  "label_setting_recent_version": "label_setting_recent_version",
  "label_setting_recent_version_up_to_date": "label_setting_recent_version_up_to_date",
  "label_setting_remove_cache": "label_setting_remove_cache",
  "label_setting_remove_cache_complete": "label_setting_remove_cache_complete",
  "label_setting_storage": "label_setting_storage",
  "label_setting_update": "label_setting_update",
  "label_star_candy": "label_star_candy",
  "label_star_candy_amount": "label_star_candy_amount",
  "label_star_candy_pouch": "label_star_candy_pouch",
  "label_start_first_recharge": "label_start_first_recharge",
  "label_tab_buy_star_candy": "label_tab_buy_star_candy",
  "label_tab_free_charge_station": "label_tab_free_charge_station",
  "label_tab_my_artist": "label_tab_my_artist",
  "label_tab_search_my_artist": "label_tab_search_my_artist",
  "label_tabbar_picchart_daily": "label_tabbar_picchart_daily",
  "label_tabbar_picchart_monthly": "label_tabbar_picchart_monthly",
  "label_tabbar_picchart_weekly": "label_tabbar_picchart_weekly",
  "label_tabbar_vote_all": "label_tabbar_vote_all",
  "label_this_month": "label_this_month",
  "label_time_ago_day": "label_time_ago_day",
  "label_time_ago_hour": "label_time_ago_hour",
  "label_time_ago_minute": "label_time_ago_minute",
  "label_time_ago_right_now": "label_time_ago_right_now",
  "label_title_comment": "label_title_comment",
  "label_title_report": "label_title_report",
  "label_total_amount": "label_total_amount",
  "label_total_recharged": "label_total_recharged",
  "label_total_star_candy_accumulated": "label_total_star_candy_accumulated",
  "label_total_transactions": "label_total_transactions",
  "label_total_vote_count": "label_total_vote_count",
  "label_total_votes_count": "label_total_votes_count",
  "label_transaction_date": "label_transaction_date",
  "label_transaction_datetime": "label_transaction_datetime",
  "label_transaction_id": "label_transaction_id",
  "label_transaction_info": "label_transaction_info",
  "label_transaction_time": "label_transaction_time",
  "label_transactions_description": "label_transactions_description",
  "label_translate_content": "label_translate_content",
  "label_translated_content": "label_translated_content",
  "label_translation_powered_by": "label_translation_powered_by",
  "label_unit_price": "label_unit_price",
  "label_unknown_product": "label_unknown_product",
  "label_unlimited_rewards": "label_unlimited_rewards",
  "label_various_rewards": "label_various_rewards",
  "label_vote_achieve": "label_vote_achieve",
  "label_vote_birthday": "label_vote_birthday",
  "label_vote_category": "label_vote_category",
  "label_vote_comback": "label_vote_comback",
  "label_vote_debut": "label_vote_debut",
  "label_vote_end": "label_vote_end",
  "label_vote_image": "label_vote_image",
  "label_vote_reward_list": "label_vote_reward_list",
  "label_vote_screen_title": "label_vote_screen_title",
  "label_vote_shining": "label_vote_shining",
  "label_vote_status_ended": "label_vote_status_ended",
  "label_vote_status_ongoing": "label_vote_status_ongoing",
  "label_vote_status_upcoming": "label_vote_status_upcoming",
  "label_vote_tab_birthday": "label_vote_tab_birthday",
  "label_vote_tab_pic": "label_vote_tab_pic",
  "label_vote_upcoming": "label_vote_upcoming",
  "label_vote_vote_gather": "label_vote_vote_gather",
  "label_votes_this_month": "label_votes_this_month",
  "label_watch_ads": "label_watch_ads",
  "label_watch_ads_short": "label_watch_ads_short",
  "label_writing_language": "label_writing_language",
  "lable_my_celeb": "lable_my_celeb",
  "loading_payment_options": "loading_payment_options",
  "loading_products": "loading_products",
  "login_auth_system_initializing": "login_auth_system_initializing",
  "login_click_to_expand": "login_click_to_expand",
  "login_complete_redirecting": "login_complete_redirecting",
  "login_completed_redirecting": "login_completed_redirecting",
  "login_debug_info_title": "login_debug_info_title",
  "login_debug_state_info": "login_debug_state_info",
  "login_developer_info": "login_developer_info",
  "login_env_check_failed": "login_env_check_failed",
  "login_env_check_info": "login_env_check_info",
  "login_env_configured": "login_env_configured",
  "login_env_info": "login_env_info",
  "login_env_missing": "login_env_missing",
  "login_error_apple_login": "login_error_apple_login",
  "login_error_apple_oauth": "login_error_apple_oauth",
  "login_error_apple_session": "login_error_apple_session",
  "login_error_auth": "login_error_auth",
  "login_error_auth_general": "login_error_auth_general",
  "login_error_auth_processing": "login_error_auth_processing",
  "login_error_missing_params": "login_error_missing_params",
  "login_error_oauth_issue": "login_error_oauth_issue",
  "login_error_security_cancel": "login_error_security_cancel",
  "login_error_server": "login_error_server",
  "login_error_social_login": "login_error_social_login",
  "login_error_unknown": "login_error_unknown",
  "login_error_unknown_general": "login_error_unknown_general",
  "login_has_supabase_key": "login_has_supabase_key",
  "login_has_supabase_url": "login_has_supabase_url",
  "login_has_user": "login_has_user",
  "login_has_user_profile": "login_has_user_profile",
  "login_is_authenticated": "login_is_authenticated",
  "login_is_initialized": "login_is_initialized",
  "login_is_loading": "login_is_loading",
  "login_loading": "login_loading",
  "login_loading_text": "login_loading_text",
  "login_mounted": "login_mounted",
  "login_page_refresh": "login_page_refresh",
  "login_please_wait": "login_please_wait",
  "login_refresh_button": "login_refresh_button",
  "login_service_suspended": "login_service_suspended",
  "login_simple_login": "login_simple_login",
  "login_signup_intro": "login_signup_intro",
  "login_signup_social_login": "login_signup_social_login",
  "login_signup_outro": "login_signup_outro",
  "login_state_info_title": "login_state_info_title",
  "login_success_apple_complete": "login_success_apple_complete",
  "login_success_magic_link": "login_success_magic_link",
  "login_system_initializing": "login_system_initializing",
  "login_timestamp": "login_timestamp",
  "login_warn_storage_cleanup": "login_warn_storage_cleanup",
  "message_agreement_success": "message_agreement_success",
  "message_error_occurred": "message_error_occurred",
  "message_noitem_vote_active": "message_noitem_vote_active",
  "message_noitem_vote_end": "message_noitem_vote_end",
  "message_noitem_vote_upcoming": "message_noitem_vote_upcoming",
  "message_pic_pic_save_fail": "message_pic_pic_save_fail",
  "message_pic_pic_save_success": "message_pic_pic_save_success",
  "message_report_confirm": "message_report_confirm",
  "message_report_ok": "message_report_ok",
  "message_setting_remove_cache": "message_setting_remove_cache",
  "message_update_nickname_fail": "message_update_nickname_fail",
  "message_update_nickname_success": "message_update_nickname_success",
  "message_vote_is_ended": "message_vote_is_ended",
  "message_vote_is_upcoming": "message_vote_is_upcoming",
  "my_info": "my_info",
  "mypage_comment": "mypage_comment",
  "mypage_language": "mypage_language",
  "mypage_purchases": "mypage_purchases",
  "mypage_setting": "mypage_setting",
  "mypage_subscription": "mypage_subscription",
  "nav_ads": "nav_ads",
  "nav_board": "nav_board",
  "nav_community": "nav_community",
  "nav_gallery": "nav_gallery",
  "nav_home": "nav_home",
  "nav_library": "nav_library",
  "nav_media": "nav_media",
  "nav_my": "nav_my",
  "nav_mypage": "nav_mypage",
  "nav_novel": "nav_novel",
  "nav_pic": "nav_pic",
  "nav_picchart": "nav_picchart",
  "nav_purchases": "nav_purchases",
  "nav_rewards": "nav_rewards",
  "nav_setting": "nav_setting",
  "nav_star_candy_recharge": "nav_star_candy_recharge",
  "nav_store": "nav_store",
  "nav_subscription": "nav_subscription",
  "nav_vote": "nav_vote",
  "nickname_validation_error": "nickname_validation_error",
  "notice_invalid_id": "notice_invalid_id",
  "notice_loading_error": "notice_loading_error",
  "notice_no_items": "notice_no_items",
  "notice_not_found": "notice_not_found",
  "optional": "optional",
  "page_title_mypage": "page_title_mypage",
  "page_title_myprofile": "page_title_myprofile",
  "page_title_notice": "page_title_notice",
  "page_title_post_write": "page_title_post_write",
  "page_title_privacy": "page_title_privacy",
  "page_title_setting": "page_title_setting",
  "page_title_terms_of_use": "page_title_terms_of_use",
  "page_title_vote_detail": "page_title_vote_detail",
  "page_title_vote_gather": "page_title_vote_gather",
  "patch_check": "patch_check",
  "patch_error": "patch_error",
  "patch_install": "patch_install",
  "patch_restart_app": "patch_restart_app",
  "payment_login_required": "payment_login_required",
  "payment_paypal_redirected": "payment_paypal_redirected",
  "payment_product_info": "payment_product_info",
  "payment_terms_notice": "payment_terms_notice",
  "payment_title": "payment_title",
  "popup_label_delete": "popup_label_delete",
  "post_anonymous": "post_anonymous",
  "post_ask_go_to_temporary_save_list": "post_ask_go_to_temporary_save_list",
  "post_board_already_exist": "post_board_already_exist",
  "post_board_create_request_complete": "post_board_create_request_complete",
  "post_board_create_request_condition": "post_board_create_request_condition",
  "post_board_create_request_label": "post_board_create_request_label",
  "post_board_create_request_reviewing": "post_board_create_request_reviewing",
  "post_board_request_label": "post_board_request_label",
  "post_cannot_open_youtube": "post_cannot_open_youtube",
  "post_comment_action_show_original": "post_comment_action_show_original",
  "post_comment_action_show_translation": "post_comment_action_show_translation",
  "post_comment_action_translate": "post_comment_action_translate",
  "post_comment_delete_confirm": "post_comment_delete_confirm",
  "post_comment_delete_fail": "post_comment_delete_fail",
  "post_comment_deleted_comment": "post_comment_deleted_comment",
  "post_comment_like_processing_fail": "post_comment_like_processing_fail",
  "post_comment_loading_fail": "post_comment_loading_fail",
  "post_comment_register_fail": "post_comment_register_fail",
  "post_comment_registered_comment": "post_comment_registered_comment",
  "post_comment_reported_comment": "post_comment_reported_comment",
  "post_comment_translate_complete": "post_comment_translate_complete",
  "post_comment_translate_fail": "post_comment_translate_fail",
  "post_comment_translated": "post_comment_translated",
  "post_comment_write_label": "post_comment_write_label",
  "post_content_placeholder": "post_content_placeholder",
  "post_delete_scrap_confirm": "post_delete_scrap_confirm",
  "post_delete_scrap_title": "post_delete_scrap_title",
  "post_flagged": "post_flagged",
  "post_go_to_boards": "post_go_to_boards",
  "post_header_publish": "post_header_publish",
  "post_header_temporary_save": "post_header_temporary_save",
  "post_hint_title": "post_hint_title",
  "post_hyperlink": "post_hyperlink",
  "post_insert_link": "post_insert_link",
  "post_loading_post_fail": "post_loading_post_fail",
  "post_minor_board_condition": "post_minor_board_condition",
  "post_minor_board_create_request_message": "post_minor_board_create_request_message",
  "post_minor_board_create_request_message_condition": "post_minor_board_create_request_message_condition",
  "post_minor_board_create_request_message_input": "post_minor_board_create_request_message_input",
  "post_minor_board_description": "post_minor_board_description",
  "post_minor_board_description_input": "post_minor_board_description_input",
  "post_minor_board_name": "post_minor_board_name",
  "post_minor_board_name_input": "post_minor_board_name_input",
  "post_my_compatibilities": "post_my_compatibilities",
  "post_my_written_post": "post_my_written_post",
  "post_my_written_reply": "post_my_written_reply",
  "post_my_written_scrap": "post_my_written_scrap",
  "post_no_comment": "post_no_comment",
  "post_not_found": "post_not_found",
  "post_replying_comment": "post_replying_comment",
  "post_report_fail": "post_report_fail",
  "post_report_label": "post_report_label",
  "post_report_other_input": "post_report_other_input",
  "post_report_reason_1": "post_report_reason_1",
  "post_report_reason_2": "post_report_reason_2",
  "post_report_reason_3": "post_report_reason_3",
  "post_report_reason_4": "post_report_reason_4",
  "post_report_reason_5": "post_report_reason_5",
  "post_report_reason_input": "post_report_reason_input",
  "post_report_reason_label": "post_report_reason_label",
  "post_report_success": "post_report_success",
  "post_temporary_save_complete": "post_temporary_save_complete",
  "post_title_placeholder": "post_title_placeholder",
  "post_write_board_post": "post_write_board_post",
  "post_write_post_recommend_write": "post_write_post_recommend_write",
  "post_youtube_link": "post_youtube_link",
  "product_name": "product_name",
  "purchase_web_message": "purchase_web_message",
  "replies": "replies",
  "reward": "reward",
  "save": "save",
  "seconds": "seconds",
  "share": "share",
  "share_image_fail": "share_image_fail",
  "share_image_success": "share_image_success",
  "share_no_twitter": "share_no_twitter",
  "share_twitter": "share_twitter",
  "star_candy_amount": "star_candy_amount",
  "star_candy_login_required": "star_candy_login_required",
  "star_candy_notice_2": "star_candy_notice_2",
  "star_candy_purchase_description": "star_candy_purchase_description",
  "text_achievement": "text_achievement",
  "text_ads_random": "text_ads_random",
  "text_bonus": "text_bonus",
  "text_bookmark_failed": "text_bookmark_failed",
  "text_bookmark_over_5": "text_bookmark_over_5",
  "text_comming_soon_pic_chart1": "text_comming_soon_pic_chart1",
  "text_comming_soon_pic_chart2": "text_comming_soon_pic_chart2",
  "text_comming_soon_pic_chart3": "text_comming_soon_pic_chart3",
  "text_comming_soon_pic_chart_title": "text_comming_soon_pic_chart_title",
  "text_community_board_search": "text_community_board_search",
  "text_community_post_search": "text_community_post_search",
  "text_copied_address": "text_copied_address",
  "text_dialog_ad_dismissed": "text_dialog_ad_dismissed",
  "text_dialog_ad_failed_to_show": "text_dialog_ad_failed_to_show",
  "text_dialog_star_candy_received": "text_dialog_star_candy_received",
  "text_dialog_vote_amount_should_not_zero": "text_dialog_vote_amount_should_not_zero",
  "text_draw_image": "text_draw_image",
  "text_hint_search": "text_hint_search",
  "text_moveto_celeb_gallery": "text_moveto_celeb_gallery",
  "text_need_recharge": "text_need_recharge",
  "text_no_artist": "text_no_artist",
  "text_no_search_result": "text_no_search_result",
  "text_purchase_vat_included": "text_purchase_vat_included",
  "text_star_candy_with_bonus": "text_star_candy_with_bonus",
  "text_this_time_vote": "text_this_time_vote",
  "text_vote_complete": "text_vote_complete",
  "text_vote_rank": "text_vote_rank",
  "text_vote_rank_in_reward": "text_vote_rank_in_reward",
  "text_vote_reward": "text_vote_reward",
  "text_vote_where_is_my_bias": "text_vote_where_is_my_bias",
  "timezone_kst": "timezone_kst",
  "title_dialog_library_add": "title_dialog_library_add",
  "title_dialog_success": "title_dialog_success",
  "title_select_language": "title_select_language",
  "toast_max_five_celeb": "toast_max_five_celeb",
  "total_price": "total_price",
  "update_button": "update_button",
  "update_cannot_open_appstore": "update_cannot_open_appstore",
  "update_recommend_text": "update_recommend_text",
  "update_required_text": "update_required_text",
  "update_required_title": "update_required_title",
  "vote_not_available_on_web": "vote_not_available_on_web",
  "vote_item_request_addition_request": "vote_item_request_addition_request",
  "vote_item_request_already_applied_artist": "vote_item_request_already_applied_artist",
  "vote_item_request_already_registered": "vote_item_request_already_registered",
  "vote_item_request_artist_name_missing": "vote_item_request_artist_name_missing",
  "vote_item_request_button": "vote_item_request_button",
  "vote_item_request_can_apply": "vote_item_request_can_apply",
  "vote_item_request_count": "vote_item_request_count",
  "vote_item_request_current_item_request": "vote_item_request_current_item_request",
  "vote_item_request_item_request_count": "vote_item_request_item_request_count",
  "vote_item_request_no_item_request_yet": "vote_item_request_no_item_request_yet",
  "vote_item_request_search_artist": "vote_item_request_search_artist",
  "vote_item_request_search_artist_hint": "vote_item_request_search_artist_hint",
  "vote_item_request_search_artist_prompt": "vote_item_request_search_artist_prompt",
  "vote_item_request_status": "vote_item_request_status",
  "vote_item_request_status_approved": "vote_item_request_status_approved",
  "vote_item_request_status_cancelled": "vote_item_request_status_cancelled",
  "vote_item_request_status_in_progress": "vote_item_request_status_in_progress",
  "vote_item_request_status_pending": "vote_item_request_status_pending",
  "vote_item_request_status_rejected": "vote_item_request_status_rejected",
  "vote_item_request_status_unknown": "vote_item_request_status_unknown",
  "vote_item_request_submit": "vote_item_request_submit",
  "vote_item_request_title": "vote_item_request_title",
  "vote_item_request_total_item_requests": "vote_item_request_total_item_requests",
  "vote_item_request_user_info_not_found": "vote_item_request_user_info_not_found",
  "vote_popup_checking_eligibility": "vote_popup_checking_eligibility",
  "vote_popup_error_occurred": "vote_popup_error_occurred",
  "vote_popup_insufficient_votes": "vote_popup_insufficient_votes",
  "vote_popup_not_eligible": "vote_popup_not_eligible",
  "vote_result_save_button": "vote_result_save_button",
  "vote_result_share_button": "vote_result_share_button",
  "vote_share_message": "vote_share_message",
  "voting_share_benefit_text": "voting_share_benefit_text",
  "withdrawal_success": "withdrawal_success",
  "label_qna_status_received": "label_qna_status_received",
  "label_qna_status_in_progress": "label_qna_status_in_progress",
  "label_qna_status_resolved": "label_qna_status_resolved",
  "label_created_at": "label_created_at",
  "qna_new_error_empty": "qna_new_error_empty",
  "login_terms_notice_html": "login_terms_notice_html",
  "download_android_button": "download_android_button",
  "download_apk_button": "download_apk_button",
  "download_coming_soon": "download_coming_soon",
  "download_feature_media": "download_feature_media",
  "download_feature_rewards": "download_feature_rewards",
  "download_feature_voting": "download_feature_voting",
  "download_features_title": "download_features_title",
  "download_ios_button": "download_ios_button",
  "download_link_copied": "download_link_copied",
  "download_link_copy": "download_link_copy",
  "download_page_title": "download_page_title",
  "download_qr_description": "download_qr_description",
  "download_qr_title": "download_qr_title",
  "download_subtitle": "download_subtitle"
}
