{
  "button_cancel": "キャンセル",
  "button_login": "ログイン\n",
  "button_retry": "再試行",
  "comments": "コメント",
  "common": {
    "menu": {
      "openMenu": "メニューを開く"
    },
    "user": {
      "unknown": "ユーザー"
    },
    "auth": {
      "login": "ログイン"
    },
    "back": "戻る"
  },
  "detected_location": "検出された位置：{country}",
  "dialog_content_login_required": "ログインが必要です",
  "dialog_login_required_description": "この機能を使用するにはログインが必要です。",
  "download": {
    "title": "ピクニックアプリダウンロード",
    "description": "K-Popアーティストのための投票・メディアプラットフォーム",
    "iosButton": "App Storeでダウンロード",
    "androidButton": "Google Playでダウンロード",
    "apkButton": "APK直接ダウンロード",
    "apkPreparing": "準備中です。",
    "languageSelect": "言語選択"
  },
  "error": {
    "description": "リクエストされたページの処理中に問題が発生しました。後でもう一度お試しください。",
    "retryButton": "再試行"
  },
  "error_invalid_data": "無効なデータです。",
  "error_loading_page": "ページの読み込み中にエラーが発生しました。",
  "error_logout": "ログアウト中にエラー",
  "error_network_connection": "ネットワーク接続を確認してください。",
  "faq_category_all": "全体",
  "label_all_data_loaded": "すべてのデータが読み込まれました",
  "label_amount_description": "総投票金額です。",
  "label_area_filter_all": "すべて",
  "label_area_filter_kpop": "K-POP",
  "label_area_filter_musical": "K-MUSICAL",
  "label_back_to_mypage": "マイページに戻る",
  "label_board": "掲示板",
  "label_comment_content": "コメント内容",
  "label_comment_date": "コメント日",
  "label_comments_description": "受け取ったコメント数",
  "label_copy": "コピー",
  "label_debug": "デバッグ",
  "label_default_email": "メール情報なし",
  "label_default_email_message": "ログイン後にメールが表示されます",
  "label_default_user": "ユーザー",
  "label_error_occurred": "エラーが発生しました",
  "label_general_vote": "一般投票",
  "label_go_recharge_star_candy": "スターキャンディをチャージ",
  "label_go_to_board": "掲示板に行く",
  "label_go_to_vote": "投票に行く",
  "label_last_provider": "最近",
  "label_last_used_login": "最後に使用したログイン",
  "label_likes": "いいね数",
  "label_likes_description": "受け取ったいいね数",
  "label_list_more": "もっと見る",
  "label_load_more": "もっと見る",
  "label_loading": "読み込み中...",
  "label_logging_in": "ログイン中",
  "label_login_with_apple": "Appleでログイン",
  "label_login_with_google": "Googleでログイン",
  "label_login_with_kakao": "Kakaoでログイン",
  "label_login_with_wechat": "WeChatでログイン",
  "label_month_description": "今月の投票回数です。",
  "label_mypage_account_management": "アカウント管理",
  "label_mypage_activity_history": "活動履歴",
  "label_mypage_edit_profile": "プロフィール編集",
  "label_mypage_faq": "よくある質問",
  "label_mypage_download": "ダウンロード",
  "label_mypage_guest_benefit_1": "お気に入りのアーティストに投票",
  "label_mypage_guest_benefit_2": "スターキャンディのチャージと管理",
  "label_mypage_guest_benefit_3": "プロフィール設定と活動履歴",
  "label_mypage_guest_benefit_4": "パーソナライズされたコンテンツ推薦",
  "label_mypage_guest_description": "ログインしてより多くの機能をアンロック",
  "label_mypage_guest_login_benefits": "ログインして以下の機能をお楽しみください：",
  "label_mypage_guest_login_button": "ログイン",
  "label_mypage_guest_profile_placeholder": "ゲスト",
  "label_mypage_guest_welcome": "Picnicへようこそ！",
  "label_mypage_logout": "ログアウト",
  "label_mypage_my_comments": "私のコメント",
  "label_mypage_my_posts": "私の投稿",
  "label_mypage_my_recharge_history": "私のチャージ履歴",
  "label_mypage_my_votes": "私の投票",
  "label_mypage_notice": "お知らせ",
  "label_mypage_privacy_policy": "個人情報保護方針",
  "label_mypage_provider_default": "デフォルト",
  "label_mypage_service_info": "サービス情報",
  "label_mypage_star_candy": "スターキャンディ",
  "label_mypage_star_candy_total": "合計",
  "label_mypage_terms_of_use": "利用規約",
  "label_mypage_withdrawal": "退会する",
  "label_no_posts": "投稿がありません",
  "label_no_posts_description": "まだ投稿がありません。新しい投稿を書いてみましょう！",
  "label_no_recharge_history": "チャージ履歴がありません",
  "label_no_recharge_history_message": "スターキャンディのチャージ履歴がありません。<br />初回チャージを始めましょう！",
  "label_no_title": "タイトルなし",
  "label_no_vote_history_yet": "まだ投票履歴がありません。",
  "label_other_login_methods": "他のログイン方法",
  "label_payment_amount": "支払い金額",
  "label_payment_method": "支払い方法",
  "label_popup_close": "閉じる",
  "label_popup_hide_7days": "7日間非表示",
  "label_post_content": "内容",
  "label_post_date": "投稿日",
  "label_post_title": "タイトル",
  "label_posts_description": "作成した投稿数",
  "label_product_code": "商品コード",
  "label_receipt": "レシート",
  "label_received_star_candy": "獲得スターキャンディ",
  "label_recharge_count_description": "総購入回数",
  "label_recharge_date": "チャージ日",
  "label_retry": "再試行する",
  "label_reward_location": "位置",
  "label_reward_overview": "概要",
  "label_reward_size": "サイズ",
  "label_star_candy_description": "総獲得スターキャンディ",
  "label_star_candy_recharge": "スターキャンディチャージ",
  "label_supported_artists": "サポートしたアーティスト",
  "label_tabbar_vote_active": "進行中",
  "label_tabbar_vote_end": "終了",
  "label_tabbar_vote_upcoming": "予定",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "総チャージ金額",
  "label_total_recharge_count": "総チャージ回数",
  "label_total_star_candy_used": "使用したスターキャンディ総数",
  "label_total_votes": "総投票数",
  "label_total_votes_for_item": "該当項目総投票数",
  "label_unknown": "不明",
  "label_view": "表示",
  "label_view_original_post": "元の投稿を見る",
  "label_views_description": "総閲覧数",
  "label_vote_amount": "投票数",
  "label_vote_date": "投票日時",
  "label_vote_for_favorite_artist": "お気に入りのアーティストに投票しましょう！",
  "label_vote_title": "投票タイトル",
  "label_vote_type": "投票タイプ",
  "label_voted_item": "投票した項目",
  "label_votes_description": "総投票参加回数です。",
  "login_terms_intro": "サインアップすることにより、",
  "login_terms_of_service": "利用規約",
  "login_privacy_policy": "プライバシーポリシー",
  "login_terms_and": "と",
  "login_terms_outro": "に同意したことになります。",
  "login_back_button": "戻る",
  "login_developer_info_title": "開発者情報",
  "login_env_key_label": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
  "login_env_url_label": "NEXT_PUBLIC_SUPABASE_URL",
  "login_home_button": "ホームに戻る",
  "login_no_account_question": "アカウントをお持ちでない場合は？",
  "login_recent_login": "最近のログイン",
  "login_recent_login_via": "ログイン",
  "login_refresh_page": "ページを更新",
  "login_service_maintenance_title": "サービス一時停止",
  "login_signup_link": "ソーシャルログインで自動登録",
  "login_title": "Picnicで特別な瞬間を発見",
  "notFound": {
    "description": "お探しのページが削除されたか移動された可能性があります。",
    "homeButton": "ホームに戻る",
    "title": "ページが見つかりません"
  },
  "notice_back_to_list": "リストに戻る",
  "notice_pinned": "お知らせ",
  "page_title_my_comments": "私のコメント",
  "page_title_my_posts": "私の投稿",
  "page_title_my_recharge_history": "私のチャージ履歴",
  "page_title_my_vote_history": "投票履歴",
  "payment_error_occurred": "支払い処理中にエラーが発生しました。",
  "payment_failed": "支払いに失敗しました。もう一度お試しください。",
  "payment_method_paypal_desc": "世界中で利用可能なグローバル決済方法",
  "payment_method_portone_desc": "韓国専用決済（カード、銀行振込）",
  "payment_success": "支払いが正常に完了しました！",
  "payment_verification_failed": "支払い検証に失敗しました。",
  "post_comment_content_more": "もっと見る",
  "processing": "処理中...",
  "recommended": "おすすめ",
  "reset_to_auto_detection": "自動検出にリセット",
  "select_payment_method": "支払い方法を選択",
  "star_candy_bonus": "ボーナス",
  "star_candy_featured": "おすすめ",
  "star_candy_no_bonus": "ボーナスなし",
  "star_candy_no_products": "現在販売中の商品がありません。",
  "star_candy_notice_1": "スターキャンディは購入後すぐに付与されます。",
  "star_candy_notice_3": "支払いに関するお問い合わせはカスタマーサービスまでご連絡ください。",
  "star_candy_notice_title": "重要なお知らせ",
  "star_candy_purchase": "購入",
  "star_candy_recharge_description": "Picnicスターキャンディをチャージして、より多くの投票に参加しましょう！",
  "star_candy_recharge_title": "スターキャンディチャージ",
  "star_candy_unit": "スターキャンディ",
  "terms_of_service": "利用規約",
  "text_star_candy": "スターキャンディ",
  "text_vote_countdown_end": "終了まで",
  "text_vote_countdown_start": "開始まで",
  "text_vote_ended": "終了",
  "text_vote_no_items": "投票項目がありません",
  "time_unit_day": "日",
  "time_unit_hour": "時間",
  "time_unit_minute": "分",
  "time_unit_second": "秒",
  "views": "再生回数",
  "vote_login_required_description": "この機能を使用するにはログインしてください",
  "vote_login_required_title": "ログインが必要",
  "vote_popup_next": "投票",
  "vote_popup_please_wait": "お待ちください...",
  "vote_popup_previous": "キャンセル",
  "vote_popup_star_candy": "スターキャンディ",
  "vote_popup_star_candy_bonus": "ボーナス",
  "vote_popup_total_available": "利用可能投票数",
  "vote_popup_use_all": "すべて使用",
  "vote_popup_vote_amount": "投票数",
  "vote_popup_vote_failed": "投票失敗",
  "vote_popup_vote_success": "投票完了！",
  "vote_popup_voting": "投票中...",
  "label_mypage_qna": "お問い合わせ",
  "label_new_qna": "新規お問い合わせ",
  "label_no_qna": "お問い合わせ履歴がありません。",
  "qna_new_title": "新規お問い合わせ作成",
  "qna_new_label_title": "件名",
  "qna_new_placeholder_title": "件名を入力してください。",
  "qna_new_label_content": "内容",
  "qna_new_placeholder_content": "内容を入力してください。",
  "qna_new_button_submit": "送信する",
  "qna_new_button_submitting": "送信中...",
  "send_message_placeholder": "メッセージを入力してください...",
  "send_button": "送信",
  "file_attachment": "ファイル添付",
  "admin_message": "管理者メッセージ",
  "qna_thread_is_closed": "このスレッドは終了しており、これ以上メッセージを送信できません。",
  "qna": {
    "notice_admin_silence_14days": "14日間やり取りがない場合、自動的にクローズされます。",
    "status": {
      "received": "受付済み",
      "in_progress": "対応中",
      "resolved": "解決済み"
    }
  },
  "label_no_comments_yet": "label_no_comments_yet",
  "label_write_first_comment": "label_write_first_comment",
  "label_total_comments_count": "label_total_comments_count",
  "label_total_likes": "label_total_likes",
  "label_most_active_board": "label_most_active_board",
  "label_board_description": "label_board_description",
  "label_anonymous": "label_anonymous",
  "label_total_posts_count": "label_total_posts_count",
  "label_total_views": "label_total_views",
  "label_total_comments": "label_total_comments",
  "dialog_button_close": "dialog_button_close",
  "Mypage": {
    "notice_not_found": "Mypage.notice_not_found"
  },
  "dialog": {
    "login_required": {
      "title": "dialog.login_required.title",
      "description": "dialog.login_required.description",
      "login_button": "dialog.login_required.login_button",
      "cancel_button": "dialog.login_required.cancel_button"
    },
    "action": {
      "confirm_button": "dialog.action.confirm_button",
      "cancel_button": "dialog.action.cancel_button",
      "loading": "dialog.action.loading"
    },
    "alert": {
      "confirm_button": "dialog.alert.confirm_button"
    },
    "confirm": {
      "confirm_button": "dialog.confirm.confirm_button",
      "cancel_button": "dialog.confirm.cancel_button",
      "loading": "dialog.confirm.loading"
    }
  },
  "return_to_login": "return_to_login",
  "unknown_login_error": "unknown_login_error",
  "media_no_title": "media_no_title",
  "media_no_items": "media_no_items",
  "media_no_items_description": "media_no_items_description",
  "vote_status_closed": "vote_status_closed",
  "artist_name_fallback": "artist_name_fallback",
  "vote_login_required_description_with_artist": "vote_login_required_description_with_artist",
  "vote_error_general": "vote_error_general",
  "vote_button_completed": "vote_button_completed",
  "vote_button_voting": "vote_button_voting",
  "vote_button_vote": "vote_button_vote",
  "vote_button_login_to_vote": "vote_button_login_to_vote",
  "text_vote_processing": "text_vote_processing",
  "vote_area_fallback_all": "vote_area_fallback_all",
  "vote_area_fallback_kpop": "vote_area_fallback_kpop",
  "vote_area_fallback_musical": "vote_area_fallback_musical",
  "vote_area_aria_all": "vote_area_aria_all",
  "vote_area_aria_kpop": "vote_area_aria_kpop",
  "vote_area_aria_musical": "vote_area_aria_musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "vote_empty_state_ongoing",
  "vote_empty_state_upcoming": "vote_empty_state_upcoming",
  "vote_empty_state_completed": "vote_empty_state_completed",
  "vote_empty_state_default": "vote_empty_state_default",
  "vote_status_fallback_ongoing": "vote_status_fallback_ongoing",
  "vote_status_fallback_upcoming": "vote_status_fallback_upcoming",
  "vote_status_fallback_completed": "vote_status_fallback_completed",
  "vote_status_ongoing_aria_label": "vote_status_ongoing_aria_label",
  "vote_status_upcoming_aria_label": "vote_status_upcoming_aria_label",
  "vote_status_completed_aria_label": "vote_status_completed_aria_label",
  "dialog_login_required_login_button": "dialog_login_required_login_button",
  "dialog_login_required_cancel_button": "dialog_login_required_cancel_button",
  "vote": {
    "unknownEventType": "vote.unknownEventType",
    "testVote": {
      "title": "vote.testVote.title",
      "content": "vote.testVote.content"
    },
    "loadError": "vote.loadError",
    "loadErrorMessage": "vote.loadErrorMessage"
  },
  "nav_vote": "投票",
  "nav_rewards": "報酬",
  "nav_media": "メディア",
  "nav_star_candy_recharge": "スターキャンディチャージ"
}
