{
  "button_cancel": "취소",
  "button_login": "로그인",
  "button_retry": "다시 시도",
  "comments": "댓글",
  "common": {
    "menu": {
      "openMenu": "메뉴 열기"
    },
    "user": {
      "unknown": "사용자"
    },
    "auth": {
      "login": "로그인"
    },
    "back": "뒤로가기"
  },
  "detected_location": "감지된 위치: {country}",
  "dialog_content_login_required": "로그인이 필요합니다",
  "dialog_login_required_description": "이 기능을 사용하려면 로그인이 필요합니다.",
  "download": {
    "title": "피크닉 앱 다운로드",
    "description": "K-Pop 아티스트를 위한 투표 및 미디어 플랫폼",
    "iosButton": "App Store에서 다운로드",
    "androidButton": "Google Play에서 다운로드",
    "apkButton": "APK 직접 다운로드",
    "apkPreparing": "준비중입니다.",
    "languageSelect": "언어 선택"
  },
  "error.description": "요청하신 페이지를 처리하는 중 문제가 발생했습니다. 나중에 다시 시도해주세요.",
  "error.developerInfo": "개발자 정보 (개발 환경에서만 표시)",
  "error.homeButton": "홈으로 돌아가기",
  "error.id": "오류 ID",
  "error.retryButton": "다시 시도",
  "error.title": "페이지 오류가 발생했습니다",
  "error_invalid_data": "유효하지 않은 데이터입니다.",
  "error_loading_page": "페이지 로딩 중 오류가 발생했습니다.",
  "error_logout": "로그아웃 중 오류",
  "error_network_connection": "네트워크 연결을 확인해주세요.",
  "faq_category_all": "전체",
  "globalError.contactAdmin": "관리자에게 문의하기",
  "globalError.description": "애플리케이션에서 예상치 못한 심각한 오류가 발생했습니다. 이 문제가 계속되면 관리자에게 문의해주세요.",
  "globalError.refreshButton": "페이지 새로고침",
  "globalError.reportNote": "관리자에게 이 ID를 제공해주세요.",
  "globalError.reportTitle": "이 문제를 신고하시겠습니까?",
  "globalError.restartButton": "애플리케이션 재시작",
  "globalError.title": "심각한 오류가 발생했습니다",
  "label_all_data_loaded": "모든 데이터를 불러왔습니다",
  "label_amount_description": "총 투표에 사용한 스타캔디입니다.",
  "label_area_filter_all": "전체",
  "label_area_filter_kpop": "K-POP",
  "label_area_filter_musical": "K-MUSICAL",
  "label_back_to_mypage": "마이페이지로",
  "label_board": "게시판",
  "label_comment_content": "댓글 내용",
  "label_comment_date": "작성일",
  "label_comments_description": "받은 댓글 수",
  "label_copy": "복사",
  "label_debug": "디버그",
  "label_default_email": "이메일 정보 없음",
  "label_default_email_message": "로그인 후 이메일이 표시됩니다",
  "label_default_user": "사용자",
  "label_error_occurred": "오류가 발생했습니다",
  "label_general_vote": "일반 투표",
  "label_go_recharge_star_candy": "별사탕 충전하기",
  "label_go_to_board": "게시판 가기",
  "label_go_to_vote": "투표하러 가기",
  "label_last_provider": "최근",
  "label_last_used_login": "최근",
  "label_likes": "좋아요 수",
  "label_likes_description": "받은 좋아요 수",
  "label_list_more": "더보기",
  "label_load_more": "더 보기",
  "label_loading": "로딩 중...",
  "label_logging_in": "로그인 중...",
  "label_login_with_apple": "Apple로 로그인",
  "label_login_with_google": "Google로 로그인",
  "label_login_with_kakao": "카카오로 로그인",
  "label_login_with_wechat": "WeChat으로 로그인",
  "label_month_description": "이번 달 투표 횟수입니다.",
  "label_mypage_account_management": "계정 관리",
  "label_mypage_activity_history": "활동 내역",
  "label_mypage_edit_profile": "프로필 수정",
  "label_mypage_faq": "자주 묻는 질문",
  "label_mypage_download": "다운로드",
  "label_mypage_guest_benefit_1": "좋아하는 아티스트에게 투표",
  "label_mypage_guest_benefit_2": "별사탕 충전 및 관리",
  "label_mypage_guest_benefit_3": "프로필 설정 및 활동 내역",
  "label_mypage_guest_benefit_4": "개인화된 콘텐츠 추천",
  "label_mypage_guest_description": "로그인하여 더 많은 기능을 잠금 해제하세요",
  "label_mypage_guest_login_benefits": "로그인하여 이런 기능들을 즐기세요:",
  "label_mypage_guest_login_button": "로그인",
  "label_mypage_guest_profile_placeholder": "게스트",
  "label_mypage_guest_welcome": "피크닉에 오신 것을 환영합니다!",
  "label_mypage_logout": "로그아웃",
  "label_mypage_my_comments": "내 댓글 보기",
  "label_mypage_my_posts": "내 게시글 보기",
  "label_mypage_my_recharge_history": "내 충전내역",
  "label_mypage_my_votes": "내 투표 보기",
  "label_mypage_notice": "공지사항",
  "label_mypage_privacy_policy": "개인정보처리방침",
  "label_mypage_provider_default": "기본",
  "label_mypage_service_info": "서비스 정보",
  "label_mypage_star_candy": "별사탕",
  "label_mypage_star_candy_total": "총합",
  "label_mypage_terms_of_use": "이용약관",
  "label_mypage_withdrawal": "회원탈퇴",
  "label_no_posts": "작성한 게시물이 없습니다",
  "label_no_posts_description": "작성한 게시물이 없습니다. 새로운 게시물을 작성해보세요!",
  "label_no_recharge_history": "충전 내역이 없습니다",
  "label_no_recharge_history_message": "아직 충전 내역이 없습니다. 별사탕을 충전해보세요!",
  "label_no_title": "제목 없음",
  "label_no_vote_history_yet": "아직 투표한 내역이 없습니다.",
  "label_other_login_methods": "다른 로그인 방법",
  "label_payment_amount": "결제 금액",
  "label_payment_method": "결제 수단",
  "label_popup_close": "닫기",
  "label_popup_hide_7days": "7일 동안 보지 않기",
  "label_post_content": "내용",
  "label_post_date": "작성일",
  "label_post_title": "제목",
  "label_posts_description": "작성한 게시물 수",
  "label_product_code": "상품코드",
  "label_receipt": "영수증",
  "label_received_star_candy": "받은 별사탕",
  "label_recharge_count_description": "총 구매 횟수",
  "label_recharge_date": "충전일",
  "label_retry": "재시도 하기",
  "label_reward_location": "위치",
  "label_reward_overview": "개요",
  "label_reward_size": "크기",
  "label_star_candy_description": "총 받은 별사탕",
  "label_star_candy_recharge": "별사탕 충전",
  "label_supported_artists": "지원한 아티스트",
  "label_tabbar_vote_active": "진행중",
  "label_tabbar_vote_end": "종료",
  "label_tabbar_vote_upcoming": "예정",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "총 충전 금액",
  "label_total_recharge_count": "총 충전 횟수",
  "label_total_star_candy_used": "사용한 별사탕",
  "label_total_votes": "총 투표 수",
  "label_total_votes_for_item": "해당 항목 총 투표수",
  "label_unknown": "알 수 없음",
  "label_view": "보기",
  "label_view_original_post": "원글 보기",
  "label_views_description": "누적 조회수",
  "label_vote_amount": "투표 금액",
  "label_vote_date": "투표 날짜",
  "label_vote_for_favorite_artist": "좋아하는 아티스트에게 투표해보세요!",
  "label_vote_title": "투표 제목",
  "label_vote_type": "투표 유형",
  "label_voted_item": "투표한 항목",
  "label_votes_description": "총 투표 참여 횟수입니다.",
  "login_terms_intro": "가입 시",
  "login_terms_of_service": "서비스 이용약관",
  "login_privacy_policy": "개인정보 처리방침",
  "login_terms_and": "및",
  "login_terms_outro": "에 동의하는 것으로 간주합니다.",
  "login_back_button": "뒤로가기",
  "login_developer_info_title": "개발자 정보",
  "login_env_key_label": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
  "login_env_url_label": "NEXT_PUBLIC_SUPABASE_URL",
  "login_no_account_question": "계정이 없으신가요?",
  "login_recent_login": "최근 로그인",
  "login_recent_login_via": " 로그인",
  "login_refresh_page": "페이지 새로고침",
  "login_service_maintenance_title": "서비스 일시 중단",
  "login_signup_link": "소셜 로그인으로 자동 가입",
  "login_title": "피크닉에서 특별한 순간을 발견하세요",
  "media.notFound.backButton": "미디어 목록으로 돌아가기",
  "media.notFound.description": "요청한 미디어 콘텐츠가 존재하지 않거나 삭제되었습니다.",
  "media.notFound.title": "미디어를 찾을 수 없음",
  "notFound.contactButton": "문의하기",
  "notFound.description": "찾고 계신 페이지가 제거되었거나 이동되었을 수 있습니다.",
  "notFound.homeButton": "홈으로 돌아가기",
  "notFound.title": "페이지를 찾을 수 없음",
  "notice_back_to_list": "목록으로 돌아가기",
  "notice_pinned": "공지",
  "page_title_my_comments": "내 댓글",
  "page_title_my_posts": "내 게시물",
  "page_title_my_recharge_history": "내 충전내역",
  "page_title_my_vote_history": "투표 내역",
  "payment_error_occurred": "결제 처리 중 오류가 발생했습니다.",
  "payment_failed": "결제에 실패했습니다. 다시 시도해주세요.",
  "payment_method_paypal_desc": "전 세계에서 이용 가능한 글로벌 결제 방법",
  "payment_method_portone_desc": "한국 전용 결제 (카드, 계좌이체)",
  "payment_success": "결제가 성공적으로 완료되었습니다!",
  "payment_verification_failed": "결제 검증에 실패했습니다.",
  "post_comment_content_more": "더보기",
  "processing": "처리 중...",
  "recommended": "추천",
  "reset_to_auto_detection": "자동 감지로 재설정",
  "select_payment_method": "결제 방법 선택",
  "star_candy_bonus": "보너스",
  "star_candy_featured": "추천",
  "star_candy_no_bonus": "보너스 없음",
  "star_candy_no_products": "현재 판매 중인 상품이 없습니다.",
  "star_candy_notice_1": "별사탕은 구매 후 즉시 적립됩니다.",
  "star_candy_notice_3": "결제 문의는 고객센터로 연락주세요.",
  "star_candy_notice_title": "중요 안내",
  "star_candy_purchase": "구매",
  "star_candy_recharge_description": "피크닉 별사탕을 충전하고 더 많은 투표에 참여하세요!",
  "star_candy_recharge_title": "별사탕 충전",
  "star_candy_unit": "별사탕",
  "terms_of_service": "이용약관",
  "text_star_candy": "별사탕",
  "text_vote_countdown_end": "종료까지",
  "text_vote_countdown_start": "시작까지",
  "text_vote_ended": "종료됨",
  "text_vote_no_items": "투표 항목이 없습니다",
  "time_unit_day": "일",
  "time_unit_hour": "시",
  "time_unit_minute": "분",
  "time_unit_second": "초",
  "views": "조회수",
  "vote.notFound.backButton": "투표 목록으로 돌아가기",
  "vote.notFound.description": "요청한 투표가 존재하지 않거나 삭제되었습니다.",
  "vote.notFound.title": "투표를 찾을 수 없음",
  "vote_login_required_description": "이 기능을 사용하려면 로그인해주세요",
  "vote_login_required_title": "로그인 필요",
  "vote_popup_next": "투표",
  "vote_popup_please_wait": "잠시만 기다려주세요...",
  "vote_popup_previous": "취소",
  "vote_popup_star_candy": "별사탕",
  "vote_popup_star_candy_bonus": "보너스",
  "vote_popup_total_available": "사용 가능한 투표",
  "vote_popup_use_all": "모두 사용",
  "vote_popup_vote_amount": "투표 수량",
  "vote_popup_vote_failed": "투표 실패",
  "vote_popup_vote_success": "투표 완료!",
  "vote_popup_voting": "투표 중...",
  "label_mypage_qna": "문의하기",
  "label_new_qna": "새 문의 작성",
  "label_no_qna": "문의 내역이 없습니다.",
  "send_message_placeholder": "메시지를 입력하세요...",
  "send_button": "전송",
  "file_attachment": "파일 첨부",
  "admin_message": "관리자",
  "qna_new_title": "새 문의 작성",
  "qna_new_label_title": "제목",
  "qna_new_placeholder_title": "제목을 입력해주세요.",
  "qna_new_label_content": "내용",
  "qna_new_placeholder_content": "문의하실 내용을 자세하게 입력해주세요.",
  "qna_new_button_submit": "제출하기",
  "qna_new_button_submitting": "제출 중...",
  "qna_thread_is_closed": "이 문의는 종료되어 더 이상 메시지를 보낼 수 없습니다.",
  "qna.notice_admin_silence_14days": "14일간 추가 대화가 없을 경우 문의가 자동으로 종료됩니다.",
  "qna": {
    "status": {
      "received": "접수됨",
      "in_progress": "처리중",
      "resolved": "해결됨"
    }
  },
  "login_home_button": "Back to Home",
  "label_no_comments_yet": "label_no_comments_yet",
  "label_write_first_comment": "label_write_first_comment",
  "label_total_comments_count": "label_total_comments_count",
  "label_total_likes": "label_total_likes",
  "label_most_active_board": "label_most_active_board",
  "label_board_description": "label_board_description",
  "label_anonymous": "label_anonymous",
  "label_total_posts_count": "label_total_posts_count",
  "label_total_views": "label_total_views",
  "label_total_comments": "label_total_comments",
  "dialog_button_close": "dialog_button_close",
  "Mypage": {
    "notice_not_found": "Mypage.notice_not_found"
  },
  "dialog": {
    "login_required": {
      "title": "dialog.login_required.title",
      "description": "dialog.login_required.description",
      "login_button": "dialog.login_required.login_button",
      "cancel_button": "dialog.login_required.cancel_button"
    },
    "action": {
      "confirm_button": "dialog.action.confirm_button",
      "cancel_button": "dialog.action.cancel_button",
      "loading": "dialog.action.loading"
    },
    "alert": {
      "confirm_button": "dialog.alert.confirm_button"
    },
    "confirm": {
      "confirm_button": "dialog.confirm.confirm_button",
      "cancel_button": "dialog.confirm.cancel_button",
      "loading": "dialog.confirm.loading"
    }
  },
  "return_to_login": "return_to_login",
  "unknown_login_error": "unknown_login_error",
  "media_no_title": "media_no_title",
  "media_no_items": "media_no_items",
  "media_no_items_description": "media_no_items_description",
  "vote_status_closed": "vote_status_closed",
  "artist_name_fallback": "artist_name_fallback",
  "vote_login_required_description_with_artist": "vote_login_required_description_with_artist",
  "vote_error_general": "vote_error_general",
  "vote_button_completed": "vote_button_completed",
  "vote_button_voting": "vote_button_voting",
  "vote_button_vote": "vote_button_vote",
  "vote_button_login_to_vote": "vote_button_login_to_vote",
  "text_vote_processing": "text_vote_processing",
  "vote_area_fallback_all": "vote_area_fallback_all",
  "vote_area_fallback_kpop": "vote_area_fallback_kpop",
  "vote_area_fallback_musical": "vote_area_fallback_musical",
  "vote_area_aria_all": "vote_area_aria_all",
  "vote_area_aria_kpop": "vote_area_aria_kpop",
  "vote_area_aria_musical": "vote_area_aria_musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "vote_empty_state_ongoing",
  "vote_empty_state_upcoming": "vote_empty_state_upcoming",
  "vote_empty_state_completed": "vote_empty_state_completed",
  "vote_empty_state_default": "vote_empty_state_default",
  "vote_status_fallback_ongoing": "vote_status_fallback_ongoing",
  "vote_status_fallback_upcoming": "vote_status_fallback_upcoming",
  "vote_status_fallback_completed": "vote_status_fallback_completed",
  "vote_status_ongoing_aria_label": "vote_status_ongoing_aria_label",
  "vote_status_upcoming_aria_label": "vote_status_upcoming_aria_label",
  "vote_status_completed_aria_label": "vote_status_completed_aria_label",
  "dialog_login_required_login_button": "dialog_login_required_login_button",
  "dialog_login_required_cancel_button": "dialog_login_required_cancel_button",
  "vote": {
    "unknownEventType": "vote.unknownEventType",
    "testVote": {
      "title": "vote.testVote.title",
      "content": "vote.testVote.content"
    },
    "loadError": "vote.loadError",
    "loadErrorMessage": "vote.loadErrorMessage"
  }
}
