{
  "button_cancel": "취소",
  "button_login": "로그인",
  "button_retry": "다시 시도",
  "comments": "댓글",
  "common": {
    "menu": {
      "openMenu": "메뉴 열기"
    },
    "user": {
      "unknown": "사용자",
      "admin": "common.user.admin"
    },
    "auth": {
      "login": "로그인",
      "loginPrompt": "common.auth.loginPrompt"
    },
    "back": "뒤로가기"
  },
  "detected_location": "감지된 위치: {country}",
  "dialog_content_login_required": "로그인이 필요합니다",
  "dialog_login_required_description": "이 기능을 사용하려면 로그인이 필요합니다.",
  "download": {
    "title": "피크닉 앱 다운로드",
    "description": "K-Pop 아티스트를 위한 투표 및 미디어 플랫폼",
    "iosButton": "App Store에서 다운로드",
    "androidButton": "Google Play에서 다운로드",
    "apkButton": "APK 직접 다운로드",
    "apkPreparing": "준비중입니다.",
    "languageSelect": "언어 선택"
  },
  "error.description": "요청하신 페이지를 처리하는 중 문제가 발생했습니다. 나중에 다시 시도해주세요.",
  "error.developerInfo": "개발자 정보 (개발 환경에서만 표시)",
  "error.homeButton": "홈으로 돌아가기",
  "error.id": "오류 ID",
  "error.retryButton": "다시 시도",
  "error.title": "페이지 오류가 발생했습니다",
  "error_invalid_data": "유효하지 않은 데이터입니다.",
  "error_loading_page": "페이지 로딩 중 오류가 발생했습니다.",
  "error_logout": "로그아웃 중 오류",
  "error_network_connection": "네트워크 연결을 확인해주세요.",
  "faq_category_all": "전체",
  "globalError.contactAdmin": "관리자에게 문의하기",
  "globalError.description": "애플리케이션에서 예상치 못한 심각한 오류가 발생했습니다. 이 문제가 계속되면 관리자에게 문의해주세요.",
  "globalError.refreshButton": "페이지 새로고침",
  "globalError.reportNote": "관리자에게 이 ID를 제공해주세요.",
  "globalError.reportTitle": "이 문제를 신고하시겠습니까?",
  "globalError.restartButton": "애플리케이션 재시작",
  "globalError.title": "심각한 오류가 발생했습니다",
  "label_all_data_loaded": "모든 데이터를 불러왔습니다",
  "label_amount_description": "총 투표에 사용한 스타캔디입니다.",
  "label_area_filter_all": "전체",
  "label_area_filter_kpop": "K-POP",
  "label_area_filter_musical": "K-MUSICAL",
  "label_back_to_mypage": "마이페이지로",
  "label_board": "게시판",
  "label_comment_content": "댓글 내용",
  "label_comment_date": "작성일",
  "label_comments_description": "받은 댓글 수",
  "label_copy": "복사",
  "label_debug": "디버그",
  "label_default_email": "이메일 정보 없음",
  "label_default_email_message": "로그인 후 이메일이 표시됩니다",
  "label_default_user": "사용자",
  "label_error_occurred": "오류가 발생했습니다",
  "label_general_vote": "일반 투표",
  "label_go_recharge_star_candy": "별사탕 충전하기",
  "label_go_to_board": "게시판 가기",
  "label_go_to_vote": "투표하러 가기",
  "label_last_provider": "최근",
  "label_last_used_login": "최근",
  "label_likes": "좋아요 수",
  "label_likes_description": "받은 좋아요 수",
  "label_list_more": "더보기",
  "label_load_more": "더 보기",
  "label_loading": "로딩 중...",
  "label_logging_in": "로그인 중...",
  "label_login_with_apple": "Apple로 로그인",
  "label_login_with_google": "Google로 로그인",
  "label_login_with_kakao": "카카오로 로그인",
  "label_login_with_wechat": "WeChat으로 로그인",
  "label_month_description": "이번 달 투표 횟수입니다.",
  "label_mypage_account_management": "계정 관리",
  "label_mypage_activity_history": "활동 내역",
  "label_mypage_edit_profile": "프로필 수정",
  "label_mypage_faq": "자주 묻는 질문",
  "label_mypage_download": "다운로드",
  "label_mypage_guest_benefit_1": "좋아하는 아티스트에게 투표",
  "label_mypage_guest_benefit_2": "별사탕 충전 및 관리",
  "label_mypage_guest_benefit_3": "프로필 설정 및 활동 내역",
  "label_mypage_guest_benefit_4": "개인화된 콘텐츠 추천",
  "label_mypage_guest_description": "로그인하여 더 많은 기능을 잠금 해제하세요",
  "label_mypage_guest_login_benefits": "로그인하여 이런 기능들을 즐기세요:",
  "label_mypage_guest_login_button": "로그인",
  "label_mypage_guest_profile_placeholder": "게스트",
  "label_mypage_guest_welcome": "피크닉에 오신 것을 환영합니다!",
  "label_mypage_logout": "로그아웃",
  "label_mypage_my_comments": "내 댓글 보기",
  "label_mypage_my_posts": "내 게시글 보기",
  "label_mypage_my_recharge_history": "내 충전내역",
  "label_mypage_my_votes": "내 투표 보기",
  "label_mypage_notice": "공지사항",
  "label_mypage_privacy_policy": "개인정보처리방침",
  "label_mypage_provider_default": "기본",
  "label_mypage_service_info": "서비스 정보",
  "label_mypage_star_candy": "별사탕",
  "label_mypage_star_candy_total": "총합",
  "label_mypage_terms_of_use": "이용약관",
  "label_mypage_withdrawal": "회원탈퇴",
  "label_no_posts": "작성한 게시물이 없습니다",
  "label_no_posts_description": "작성한 게시물이 없습니다. 새로운 게시물을 작성해보세요!",
  "label_no_recharge_history": "충전 내역이 없습니다",
  "label_no_recharge_history_message": "아직 충전 내역이 없습니다. 별사탕을 충전해보세요!",
  "label_no_title": "제목 없음",
  "label_no_vote_history_yet": "아직 투표한 내역이 없습니다.",
  "label_other_login_methods": "다른 로그인 방법",
  "label_payment_amount": "결제 금액",
  "label_payment_method": "결제 수단",
  "label_popup_close": "닫기",
  "label_popup_hide_7days": "7일 동안 보지 않기",
  "label_post_content": "내용",
  "label_post_date": "작성일",
  "label_post_title": "제목",
  "label_posts_description": "작성한 게시물 수",
  "label_product_code": "상품코드",
  "label_receipt": "영수증",
  "label_received_star_candy": "받은 별사탕",
  "label_recharge_count_description": "총 구매 횟수",
  "label_recharge_date": "충전일",
  "label_retry": "재시도 하기",
  "label_reward_location": "위치",
  "label_reward_overview": "개요",
  "label_reward_size": "크기",
  "label_star_candy_description": "총 받은 별사탕",
  "label_star_candy_recharge": "별사탕 충전",
  "label_supported_artists": "지원한 아티스트",
  "label_tabbar_vote_active": "진행중",
  "label_tabbar_vote_end": "종료",
  "label_tabbar_vote_upcoming": "예정",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "총 충전 금액",
  "label_total_recharge_count": "총 충전 횟수",
  "label_total_star_candy_used": "사용한 별사탕",
  "label_total_votes": "총 투표 수",
  "label_total_votes_for_item": "해당 항목 총 투표수",
  "label_unknown": "알 수 없음",
  "label_view": "보기",
  "label_view_original_post": "원글 보기",
  "label_views_description": "누적 조회수",
  "label_vote_amount": "투표 금액",
  "label_vote_date": "투표 날짜",
  "label_vote_for_favorite_artist": "좋아하는 아티스트에게 투표해보세요!",
  "label_vote_title": "투표 제목",
  "label_vote_type": "투표 유형",
  "label_voted_item": "투표한 항목",
  "label_votes_description": "총 투표 참여 횟수입니다.",
  "login_terms_intro": "가입 시",
  "login_terms_of_service": "서비스 이용약관",
  "login_privacy_policy": "개인정보 처리방침",
  "login_terms_and": "및",
  "login_terms_outro": "에 동의하는 것으로 간주합니다.",
  "login_back_button": "뒤로가기",
  "login_developer_info_title": "개발자 정보",
  "login_env_key_label": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
  "login_env_url_label": "NEXT_PUBLIC_SUPABASE_URL",
  "login_no_account_question": "계정이 없으신가요?",
  "login_recent_login": "최근 로그인",
  "login_recent_login_via": " 로그인",
  "login_refresh_page": "페이지 새로고침",
  "login_service_maintenance_title": "서비스 일시 중단",
  "login_signup_link": "소셜 로그인으로 자동 가입",
  "login_title": "피크닉에서 특별한 순간을 발견하세요",
  "media.notFound.backButton": "미디어 목록으로 돌아가기",
  "media.notFound.description": "요청한 미디어 콘텐츠가 존재하지 않거나 삭제되었습니다.",
  "media.notFound.title": "미디어를 찾을 수 없음",
  "nav": "nav",
  "notFound.contactButton": "문의하기",
  "notFound.description": "찾고 계신 페이지가 제거되었거나 이동되었을 수 있습니다.",
  "notFound.homeButton": "홈으로 돌아가기",
  "notFound.title": "페이지를 찾을 수 없음",
  "notice_back_to_list": "목록으로 돌아가기",
  "notice_pinned": "공지",
  "page_title_my_comments": "내 댓글",
  "page_title_my_posts": "내 게시물",
  "page_title_my_recharge_history": "내 충전내역",
  "page_title_my_vote_history": "투표 내역",
  "payment_error_occurred": "결제 처리 중 오류가 발생했습니다.",
  "payment_failed": "결제에 실패했습니다. 다시 시도해주세요.",
  "payment_method_paypal_desc": "전 세계에서 이용 가능한 글로벌 결제 방법",
  "payment_method_portone_desc": "한국 전용 결제 (카드, 계좌이체)",
  "payment_success": "결제가 성공적으로 완료되었습니다!",
  "payment_verification_failed": "결제 검증에 실패했습니다.",
  "post_comment_content_more": "더보기",
  "processing": "처리 중...",
  "recommended": "추천",
  "reset_to_auto_detection": "자동 감지로 재설정",
  "select_payment_method": "결제 방법 선택",
  "star_candy_bonus": "보너스",
  "star_candy_featured": "추천",
  "star_candy_no_bonus": "보너스 없음",
  "star_candy_no_products": "현재 판매 중인 상품이 없습니다.",
  "star_candy_notice_1": "별사탕은 구매 후 즉시 적립됩니다.",
  "star_candy_notice_3": "결제 문의는 고객센터로 연락주세요.",
  "star_candy_notice_title": "중요 안내",
  "star_candy_purchase": "구매",
  "star_candy_recharge_description": "피크닉 별사탕을 충전하고 더 많은 투표에 참여하세요!",
  "star_candy_recharge_title": "별사탕 충전",
  "star_candy_unit": "별사탕",
  "terms_of_service": "이용약관",
  "text_star_candy": "별사탕",
  "text_vote_countdown_end": "종료까지",
  "text_vote_countdown_start": "시작까지",
  "text_vote_ended": "종료됨",
  "text_vote_no_items": "투표 항목이 없습니다",
  "time_unit_day": "일",
  "time_unit_hour": "시",
  "time_unit_minute": "분",
  "time_unit_second": "초",
  "views": "조회수",
  "vote.notFound.backButton": "투표 목록으로 돌아가기",
  "vote.notFound.description": "요청한 투표가 존재하지 않거나 삭제되었습니다.",
  "vote.notFound.title": "투표를 찾을 수 없음",
  "vote_login_required_description": "이 기능을 사용하려면 로그인해주세요",
  "vote_login_required_title": "로그인 필요",
  "vote_popup_next": "투표",
  "vote_popup_please_wait": "잠시만 기다려주세요...",
  "vote_popup_previous": "취소",
  "vote_popup_star_candy": "별사탕",
  "vote_popup_star_candy_bonus": "보너스",
  "vote_popup_total_available": "사용 가능한 투표",
  "vote_popup_use_all": "모두 사용",
  "vote_popup_vote_amount": "투표 수량",
  "vote_popup_vote_failed": "투표 실패",
  "vote_popup_vote_success": "투표 완료!",
  "vote_popup_voting": "투표 중...",
  "label_mypage_qna": "문의하기",
  "label_new_qna": "새 문의 작성",
  "label_no_qna": "문의 내역이 없습니다.",
  "send_message_placeholder": "메시지를 입력하세요...",
  "send_button": "전송",
  "file_attachment": "파일 첨부",
  "admin_message": "관리자",
  "qna_new_title": "새 문의 작성",
  "qna_new_label_title": "제목",
  "qna_new_placeholder_title": "제목을 입력해주세요.",
  "qna_new_label_content": "내용",
  "qna_new_placeholder_content": "문의하실 내용을 자세하게 입력해주세요.",
  "qna_new_button_submit": "제출하기",
  "qna_new_button_submitting": "제출 중...",
  "qna_thread_is_closed": "이 문의는 종료되어 더 이상 메시지를 보낼 수 없습니다.",
  "qna.notice_admin_silence_14days": "14일간 추가 대화가 없을 경우 문의가 자동으로 종료됩니다.",
  "qna": {
    "status": {
      "received": "접수됨",
      "in_progress": "처리중",
      "resolved": "해결됨",
      "open": "qna.status.open"
    }
  },
  "login_home_button": "Back to Home",
  "label_no_comments_yet": "label_no_comments_yet",
  "label_write_first_comment": "label_write_first_comment",
  "label_total_comments_count": "label_total_comments_count",
  "label_total_likes": "label_total_likes",
  "label_most_active_board": "label_most_active_board",
  "label_board_description": "label_board_description",
  "label_anonymous": "label_anonymous",
  "label_total_posts_count": "label_total_posts_count",
  "label_total_views": "label_total_views",
  "label_total_comments": "label_total_comments",
  "dialog_button_close": "dialog_button_close",
  "Mypage": {
    "notice_not_found": "Mypage.notice_not_found"
  },
  "dialog": {
    "login_required": {
      "title": "dialog.login_required.title",
      "description": "dialog.login_required.description",
      "login_button": "dialog.login_required.login_button",
      "cancel_button": "dialog.login_required.cancel_button"
    },
    "action": {
      "confirm_button": "dialog.action.confirm_button",
      "cancel_button": "dialog.action.cancel_button",
      "loading": "dialog.action.loading"
    },
    "alert": {
      "confirm_button": "dialog.alert.confirm_button"
    },
    "confirm": {
      "confirm_button": "dialog.confirm.confirm_button",
      "cancel_button": "dialog.confirm.cancel_button",
      "loading": "dialog.confirm.loading"
    }
  },
  "return_to_login": "return_to_login",
  "unknown_login_error": "unknown_login_error",
  "media_no_title": "media_no_title",
  "media_no_items": "media_no_items",
  "media_no_items_description": "media_no_items_description",
  "vote_status_closed": "vote_status_closed",
  "artist_name_fallback": "artist_name_fallback",
  "vote_login_required_description_with_artist": "vote_login_required_description_with_artist",
  "vote_error_general": "vote_error_general",
  "vote_button_completed": "vote_button_completed",
  "vote_button_voting": "vote_button_voting",
  "vote_button_vote": "vote_button_vote",
  "vote_button_login_to_vote": "vote_button_login_to_vote",
  "text_vote_processing": "text_vote_processing",
  "vote_area_fallback_all": "vote_area_fallback_all",
  "vote_area_fallback_kpop": "vote_area_fallback_kpop",
  "vote_area_fallback_musical": "vote_area_fallback_musical",
  "vote_area_aria_all": "vote_area_aria_all",
  "vote_area_aria_kpop": "vote_area_aria_kpop",
  "vote_area_aria_musical": "vote_area_aria_musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "vote_empty_state_ongoing",
  "vote_empty_state_upcoming": "vote_empty_state_upcoming",
  "vote_empty_state_completed": "vote_empty_state_completed",
  "vote_empty_state_default": "vote_empty_state_default",
  "vote_status_fallback_ongoing": "vote_status_fallback_ongoing",
  "vote_status_fallback_upcoming": "vote_status_fallback_upcoming",
  "vote_status_fallback_completed": "vote_status_fallback_completed",
  "vote_status_ongoing_aria_label": "vote_status_ongoing_aria_label",
  "vote_status_upcoming_aria_label": "vote_status_upcoming_aria_label",
  "vote_status_completed_aria_label": "vote_status_completed_aria_label",
  "dialog_login_required_login_button": "dialog_login_required_login_button",
  "dialog_login_required_cancel_button": "dialog_login_required_cancel_button",
  "vote": {
    "unknownEventType": "vote.unknownEventType",
    "testVote": {
      "title": "vote.testVote.title",
      "content": "vote.testVote.content"
    },
    "loadError": "vote.loadError",
    "loadErrorMessage": "vote.loadErrorMessage"
  },
  "achieve": "achieve",
  "ads_available_time": "ads_available_time",
  "anonymous": "anonymous",
  "anonymous_mode": "anonymous_mode",
  "app_name": "app_name",
  "block_user_label": "block_user_label",
  "bonus_amount": "bonus_amount",
  "bonus_candy_awarded": "bonus_candy_awarded",
  "button_apply_as_candidate": "button_apply_as_candidate",
  "button_complete": "button_complete",
  "button_ok": "button_ok",
  "button_pic_pic_save": "button_pic_pic_save",
  "cancel": "cancel",
  "candy_disappear_next_month": "candy_disappear_next_month",
  "candy_usage_policy_contents": "candy_usage_policy_contents",
  "candy_usage_policy_contents2": "candy_usage_policy_contents2",
  "candy_usage_policy_guide": "candy_usage_policy_guide",
  "candy_usage_policy_guide_button": "candy_usage_policy_guide_button",
  "candy_usage_policy_title": "candy_usage_policy_title",
  "common_all": "common_all",
  "common_fail": "common_fail",
  "common_notice": "common_notice",
  "common_retry_label": "common_retry_label",
  "common_success": "common_success",
  "common_text_no_data": "common_text_no_data",
  "common_text_no_search_result": "common_text_no_search_result",
  "common_text_search_error": "common_text_search_error",
  "common_text_search_recent_label": "common_text_search_recent_label",
  "common_text_search_result_label": "common_text_search_result_label",
  "compatibility_activities_title": "compatibility_activities_title",
  "compatibility_agree_checkbox": "compatibility_agree_checkbox",
  "compatibility_analyze_start": "compatibility_analyze_start",
  "compatibility_analyzing": "compatibility_analyzing",
  "compatibility_analyzing_prepare": "compatibility_analyzing_prepare",
  "compatibility_birthday": "compatibility_birthday",
  "compatibility_birthtime": "compatibility_birthtime",
  "compatibility_birthtime_subtitle": "compatibility_birthtime_subtitle",
  "compatibility_couple_style": "compatibility_couple_style",
  "compatibility_duplicate_data_message": "compatibility_duplicate_data_message",
  "compatibility_duplicate_data_title": "compatibility_duplicate_data_title",
  "compatibility_gender": "compatibility_gender",
  "compatibility_gender_female": "compatibility_gender_female",
  "compatibility_gender_male": "compatibility_gender_male",
  "compatibility_idol_style": "compatibility_idol_style",
  "compatibility_new_compatibility": "compatibility_new_compatibility",
  "compatibility_new_compatibility_ask": "compatibility_new_compatibility_ask",
  "compatibility_page_title": "compatibility_page_title",
  "compatibility_perfect_score_exists": "compatibility_perfect_score_exists",
  "compatibility_perfect_score_exists_title": "compatibility_perfect_score_exists_title",
  "compatibility_purchase_message": "compatibility_purchase_message",
  "compatibility_remain_star_candy": "compatibility_remain_star_candy",
  "compatibility_result_not_found": "compatibility_result_not_found",
  "compatibility_share_hashtag": "compatibility_share_hashtag",
  "compatibility_share_message": "compatibility_share_message",
  "compatibility_snackbar_error": "compatibility_snackbar_error",
  "compatibility_snackbar_need_birthday": "compatibility_snackbar_need_birthday",
  "compatibility_snackbar_need_birthtime": "compatibility_snackbar_need_birthtime",
  "compatibility_snackbar_need_gender": "compatibility_snackbar_need_gender",
  "compatibility_snackbar_need_profile_save_agree": "compatibility_snackbar_need_profile_save_agree",
  "compatibility_snackbar_start": "compatibility_snackbar_start",
  "compatibility_status_completed": "compatibility_status_completed",
  "compatibility_status_error": "compatibility_status_error",
  "compatibility_status_input": "compatibility_status_input",
  "compatibility_status_pending": "compatibility_status_pending",
  "compatibility_style_title": "compatibility_style_title",
  "compatibility_summary_title": "compatibility_summary_title",
  "compatibility_time_slot1": "compatibility_time_slot1",
  "compatibility_time_slot10": "compatibility_time_slot10",
  "compatibility_time_slot11": "compatibility_time_slot11",
  "compatibility_time_slot12": "compatibility_time_slot12",
  "compatibility_time_slot2": "compatibility_time_slot2",
  "compatibility_time_slot3": "compatibility_time_slot3",
  "compatibility_time_slot4": "compatibility_time_slot4",
  "compatibility_time_slot5": "compatibility_time_slot5",
  "compatibility_time_slot6": "compatibility_time_slot6",
  "compatibility_time_slot7": "compatibility_time_slot7",
  "compatibility_time_slot8": "compatibility_time_slot8",
  "compatibility_time_slot9": "compatibility_time_slot9",
  "compatibility_time_slot_unknown": "compatibility_time_slot_unknown",
  "compatibility_tips_title": "compatibility_tips_title",
  "compatibility_user_style": "compatibility_user_style",
  "compatibility_waiting_message": "compatibility_waiting_message",
  "compatibility_warning_exit": "compatibility_warning_exit",
  "confirm_payment": "confirm_payment",
  "console_comment_content_parsing_error": "console_comment_content_parsing_error",
  "console_comments_fetch_error": "console_comments_fetch_error",
  "console_content_parsing_error": "console_content_parsing_error",
  "console_posts_fetch_error": "console_posts_fetch_error",
  "console_recharge_history_fetch_error": "console_recharge_history_fetch_error",
  "detecting_location": "detecting_location",
  "dialog_button_cancel": "dialog_button_cancel",
  "dialog_button_ok": "dialog_button_ok",
  "dialog_caution": "dialog_caution",
  "dialog_content_ads_exhausted": "dialog_content_ads_exhausted",
  "dialog_content_ads_loading": "dialog_content_ads_loading",
  "dialog_content_ads_retrying": "dialog_content_ads_retrying",
  "dialog_message_can_resignup": "dialog_message_can_resignup",
  "dialog_message_purchase_canceled": "dialog_message_purchase_canceled",
  "dialog_message_purchase_failed": "dialog_message_purchase_failed",
  "dialog_message_purchase_success": "dialog_message_purchase_success",
  "dialog_purchases_fail": "dialog_purchases_fail",
  "dialog_purchases_success": "dialog_purchases_success",
  "dialog_title_ads_exhausted": "dialog_title_ads_exhausted",
  "dialog_title_vote_fail": "dialog_title_vote_fail",
  "dialog_vote_login_description": "dialog_vote_login_description",
  "dialog_vote_login_required": "dialog_vote_login_required",
  "dialog_will_delete_star_candy": "dialog_will_delete_star_candy",
  "dialog_withdraw_button_cancel": "dialog_withdraw_button_cancel",
  "dialog_withdraw_button_ok": "dialog_withdraw_button_ok",
  "dialog_withdraw_error": "dialog_withdraw_error",
  "dialog_withdraw_message": "dialog_withdraw_message",
  "dialog_withdraw_success": "dialog_withdraw_success",
  "dialog_withdraw_title": "dialog_withdraw_title",
  "error_action_failed": "error_action_failed",
  "error_comments_fetch_failed": "error_comments_fetch_failed",
  "error_content_parse": "error_content_parse",
  "error_delete_post": "error_delete_post",
  "error_loading_more_comments": "error_loading_more_comments",
  "error_message_login_failed": "error_message_login_failed",
  "error_message_no_user": "error_message_no_user",
  "error_message_withdrawal": "error_message_withdrawal",
  "error_posts_fetch_failed": "error_posts_fetch_failed",
  "error_recharge_history_fetch_failed": "error_recharge_history_fetch_failed",
  "error_request_timeout": "error_request_timeout",
  "error_title": "error_title",
  "error_unknown": "error_unknown",
  "error_unknown_occurred": "error_unknown_occurred",
  "exception_auth_message_apple_invalid_response": "exception_auth_message_apple_invalid_response",
  "exception_auth_message_apple_sign_in_failed": "exception_auth_message_apple_sign_in_failed",
  "exception_auth_message_common_cancel": "exception_auth_message_common_cancel",
  "exception_auth_message_common_invalid_token": "exception_auth_message_common_invalid_token",
  "exception_auth_message_common_network": "exception_auth_message_common_network",
  "exception_auth_message_common_unknown": "exception_auth_message_common_unknown",
  "exception_auth_message_common_unsupported_provider": "exception_auth_message_common_unsupported_provider",
  "exception_auth_message_google_google_play_service": "exception_auth_message_google_google_play_service",
  "exception_auth_message_kakao_not_supported": "exception_auth_message_kakao_not_supported",
  "faq_category_account": "faq_category_account",
  "faq_category_etc": "faq_category_etc",
  "faq_category_general": "faq_category_general",
  "faq_category_payment": "faq_category_payment",
  "faq_category_service": "faq_category_service",
  "fortune_advice": "fortune_advice",
  "fortune_button_title": "fortune_button_title",
  "fortune_career": "fortune_career",
  "fortune_health": "fortune_health",
  "fortune_honor": "fortune_honor",
  "fortune_lack_of_star_candy_message": "fortune_lack_of_star_candy_message",
  "fortune_lack_of_star_candy_title": "fortune_lack_of_star_candy_title",
  "fortune_lucky_color": "fortune_lucky_color",
  "fortune_lucky_days": "fortune_lucky_days",
  "fortune_lucky_direction": "fortune_lucky_direction",
  "fortune_lucky_keyword": "fortune_lucky_keyword",
  "fortune_lucky_number": "fortune_lucky_number",
  "fortune_money": "fortune_money",
  "fortune_month1": "fortune_month1",
  "fortune_month10": "fortune_month10",
  "fortune_month11": "fortune_month11",
  "fortune_month12": "fortune_month12",
  "fortune_month2": "fortune_month2",
  "fortune_month3": "fortune_month3",
  "fortune_month4": "fortune_month4",
  "fortune_month5": "fortune_month5",
  "fortune_month6": "fortune_month6",
  "fortune_month7": "fortune_month7",
  "fortune_month8": "fortune_month8",
  "fortune_month9": "fortune_month9",
  "fortune_monthly": "fortune_monthly",
  "fortune_purchase_by_one_click": "fortune_purchase_by_one_click",
  "fortune_purchase_by_star_candy": "fortune_purchase_by_star_candy",
  "fortune_relationship": "fortune_relationship",
  "fortune_share_hashtag": "fortune_share_hashtag",
  "fortune_share_message": "fortune_share_message",
  "fortune_title": "fortune_title",
  "fortune_total_title": "fortune_total_title",
  "fortune_with_me": "fortune_with_me",
  "hint_library_add": "hint_library_add",
  "hint_nickname_input": "hint_nickname_input",
  "image_save_success": "image_save_success",
  "label_ads_exceeded": "label_ads_exceeded",
  "label_ads_get_star_candy": "label_ads_get_star_candy",
  "label_ads_limits": "label_ads_limits",
  "label_ads_load_fail": "label_ads_load_fail",
  "label_ads_load_timeout": "label_ads_load_timeout",
  "label_ads_next_available_time": "label_ads_next_available_time",
  "label_ads_reward_fail": "label_ads_reward_fail",
  "label_ads_sdk_init_fail": "label_ads_sdk_init_fail",
  "label_ads_show_fail": "label_ads_show_fail",
  "label_agreement_privacy": "label_agreement_privacy",
  "label_agreement_terms": "label_agreement_terms",
  "label_album_add": "label_album_add",
  "label_all_comments_checked": "label_all_comments_checked",
  "label_all_posts_checked": "label_all_posts_checked",
  "label_all_recharge_history_checked": "label_all_recharge_history_checked",
  "label_all_vote_history_checked": "label_all_vote_history_checked",
  "label_all_votes_checked": "label_all_votes_checked",
  "label_article_comment_empty": "label_article_comment_empty",
  "label_artist": "label_artist",
  "label_artist_name": "label_artist_name",
  "label_asia_recommendation": "label_asia_recommendation",
  "label_auto_detected_language": "label_auto_detected_language",
  "label_bank_transfer": "label_bank_transfer",
  "label_boards_description": "label_boards_description",
  "label_bonus": "label_bonus",
  "label_button_agreement": "label_button_agreement",
  "label_button_close": "label_button_close",
  "label_button_disagreement": "label_button_disagreement",
  "label_button_mission_and_charge": "label_button_mission_and_charge",
  "label_button_recharge": "label_button_recharge",
  "label_button_save_vote_paper": "label_button_save_vote_paper",
  "label_button_share": "label_button_share",
  "label_button_vote": "label_button_vote",
  "label_button_vote_ended": "label_button_vote_ended",
  "label_button_vote_upcoming": "label_button_vote_upcoming",
  "label_button_watch_and_charge": "label_button_watch_and_charge",
  "label_card_payment": "label_card_payment",
  "label_celeb_ask_to_you": "label_celeb_ask_to_you",
  "label_celeb_gallery": "label_celeb_gallery",
  "label_celeb_recommend": "label_celeb_recommend",
  "label_checkbox_entire_use": "label_checkbox_entire_use",
  "label_comment_post_title": "label_comment_post_title",
  "label_comment_type": "label_comment_type",
  "label_comments_count_description": "label_comments_count_description",
  "label_content_language_chinese": "label_content_language_chinese",
  "label_content_language_english": "label_content_language_english",
  "label_content_language_indonesian": "label_content_language_indonesian",
  "label_content_language_japanese": "label_content_language_japanese",
  "label_content_language_korean": "label_content_language_korean",
  "label_content_language_mixed": "label_content_language_mixed",
  "label_content_language_unknown": "label_content_language_unknown",
  "label_content_preview_two_lines": "label_content_preview_two_lines",
  "label_continue_with_last_used": "label_continue_with_last_used",
  "label_current_language": "label_current_language",
  "label_draw_image": "label_draw_image",
  "label_dropdown_oldest": "label_dropdown_oldest",
  "label_dropdown_recent": "label_dropdown_recent",
  "label_exchange_rate": "label_exchange_rate",
  "label_find_celeb": "label_find_celeb",
  "label_gallery_tab_article": "label_gallery_tab_article",
  "label_gallery_tab_chat": "label_gallery_tab_chat",
  "label_global_recommendation": "label_global_recommendation",
  "label_go_to_store": "label_go_to_store",
  "label_group_separator": "label_group_separator",
  "label_hint_comment": "label_hint_comment",
  "label_input_input": "label_input_input",
  "label_korean_recommendation": "label_korean_recommendation",
  "label_library_save": "label_library_save",
  "label_library_tab_ai_photo": "label_library_tab_ai_photo",
  "label_library_tab_library": "label_library_tab_library",
  "label_library_tab_pic": "label_library_tab_pic",
  "label_loading_ads": "label_loading_ads",
  "label_loading_ads_fail": "label_loading_ads_fail",
  "label_loading_comments": "label_loading_comments",
  "label_loading_posts": "label_loading_posts",
  "label_loading_recharge_history": "label_loading_recharge_history",
  "label_loading_vote_history": "label_loading_vote_history",
  "label_login": "label_login",
  "label_merchant_transaction_id": "label_merchant_transaction_id",
  "label_mission": "label_mission",
  "label_mission_get_star_candy": "label_mission_get_star_candy",
  "label_mission_short": "label_mission_short",
  "label_moveto_celeb_gallery": "label_moveto_celeb_gallery",
  "label_mypage_charge_history": "label_mypage_charge_history",
  "label_mypage_customer_center": "label_mypage_customer_center",
  "label_mypage_edit_profile_desc": "label_mypage_edit_profile_desc",
  "label_mypage_faq_desc": "label_mypage_faq_desc",
  "label_mypage_last_login": "label_mypage_last_login",
  "label_mypage_last_login_via": "label_mypage_last_login_via",
  "label_mypage_loading_page": "label_mypage_loading_page",
  "label_mypage_loading_user_info": "label_mypage_loading_user_info",
  "label_mypage_login_required_for_profile": "label_mypage_login_required_for_profile",
  "label_mypage_login_required_for_services": "label_mypage_login_required_for_services",
  "label_mypage_logout_desc": "label_mypage_logout_desc",
  "label_mypage_membership_history": "label_mypage_membership_history",
  "label_mypage_menu_policy": "label_mypage_menu_policy",
  "label_mypage_menu_service": "label_mypage_menu_service",
  "label_mypage_my_artist": "label_mypage_my_artist",
  "label_mypage_my_comments_desc": "label_mypage_my_comments_desc",
  "label_mypage_my_posts_desc": "label_mypage_my_posts_desc",
  "label_mypage_my_recharge_history_desc": "label_mypage_my_recharge_history_desc",
  "label_mypage_my_votes_desc": "label_mypage_my_votes_desc",
  "label_mypage_no_artist": "label_mypage_no_artist",
  "label_mypage_notice_desc": "label_mypage_notice_desc",
  "label_mypage_picnic_id": "label_mypage_picnic_id",
  "label_mypage_privacy_desc": "label_mypage_privacy_desc",
  "label_mypage_provider_apple": "label_mypage_provider_apple",
  "label_mypage_provider_google": "label_mypage_provider_google",
  "label_mypage_provider_kakao": "label_mypage_provider_kakao",
  "label_mypage_provider_profile": "label_mypage_provider_profile",
  "label_mypage_provider_wechat": "label_mypage_provider_wechat",
  "label_mypage_setting": "label_mypage_setting",
  "label_mypage_should_login": "label_mypage_should_login",
  "label_mypage_star_candy_bonus": "label_mypage_star_candy_bonus",
  "label_mypage_star_candy_total_desc": "label_mypage_star_candy_total_desc",
  "label_mypage_terms_desc": "label_mypage_terms_desc",
  "label_mypage_vote_history": "label_mypage_vote_history",
  "label_mypage_withdrawal_desc": "label_mypage_withdrawal_desc",
  "label_no_ads": "label_no_ads",
  "label_no_celeb": "label_no_celeb",
  "label_no_comments": "label_no_comments",
  "label_no_comments_description": "label_no_comments_description",
  "label_no_more_votes": "label_no_more_votes",
  "label_no_vote_history": "label_no_vote_history",
  "label_no_vote_history_description": "label_no_vote_history_description",
  "label_no_votes": "label_no_votes",
  "label_original_comment": "label_original_comment",
  "label_original_content": "label_original_content",
  "label_payment_completed": "label_payment_completed",
  "label_payment_failed": "label_payment_failed",
  "label_payment_pending": "label_payment_pending",
  "label_payment_status": "label_payment_status",
  "label_paypal": "label_paypal",
  "label_pic_chart": "label_pic_chart",
  "label_pic_image_cropping": "label_pic_image_cropping",
  "label_pic_pic_initializing_camera": "label_pic_pic_initializing_camera",
  "label_pic_pic_save_gallery": "label_pic_pic_save_gallery",
  "label_pic_pic_synthesizing_image": "label_pic_pic_synthesizing_image",
  "label_please_try_again": "label_please_try_again",
  "label_post_date_format_detailed": "label_post_date_format_detailed",
  "label_post_date_format_relative": "label_post_date_format_relative",
  "label_post_date_format_smart": "label_post_date_format_smart",
  "label_product_info": "label_product_info",
  "label_product_name": "label_product_name",
  "label_quantity": "label_quantity",
  "label_read_more_comment": "label_read_more_comment",
  "label_receipt_generated": "label_receipt_generated",
  "label_recharge_amount": "label_recharge_amount",
  "label_recharge_method": "label_recharge_method",
  "label_recharged_description": "label_recharged_description",
  "label_relative_time_just_now": "label_relative_time_just_now",
  "label_relative_time_today": "label_relative_time_today",
  "label_relative_time_yesterday": "label_relative_time_yesterday",
  "label_replies": "label_replies",
  "label_reply": "label_reply",
  "label_reply_comment": "label_reply_comment",
  "label_screen_title_agreement": "label_screen_title_agreement",
  "label_scroll_for_more": "label_scroll_for_more",
  "label_setting_alarm": "label_setting_alarm",
  "label_setting_appinfo": "label_setting_appinfo",
  "label_setting_current_version": "label_setting_current_version",
  "label_setting_event_alarm": "label_setting_event_alarm",
  "label_setting_event_alarm_desc": "label_setting_event_alarm_desc",
  "label_setting_language": "label_setting_language",
  "label_setting_push_alarm": "label_setting_push_alarm",
  "label_setting_recent_version": "label_setting_recent_version",
  "label_setting_recent_version_up_to_date": "label_setting_recent_version_up_to_date",
  "label_setting_remove_cache": "label_setting_remove_cache",
  "label_setting_remove_cache_complete": "label_setting_remove_cache_complete",
  "label_setting_storage": "label_setting_storage",
  "label_setting_update": "label_setting_update",
  "label_star_candy": "label_star_candy",
  "label_star_candy_amount": "label_star_candy_amount",
  "label_star_candy_pouch": "label_star_candy_pouch",
  "label_start_first_recharge": "label_start_first_recharge",
  "label_tab_buy_star_candy": "label_tab_buy_star_candy",
  "label_tab_free_charge_station": "label_tab_free_charge_station",
  "label_tab_my_artist": "label_tab_my_artist",
  "label_tab_search_my_artist": "label_tab_search_my_artist",
  "label_tabbar_picchart_daily": "label_tabbar_picchart_daily",
  "label_tabbar_picchart_monthly": "label_tabbar_picchart_monthly",
  "label_tabbar_picchart_weekly": "label_tabbar_picchart_weekly",
  "label_tabbar_vote_all": "label_tabbar_vote_all",
  "label_this_month": "label_this_month",
  "label_time_ago_day": "label_time_ago_day",
  "label_time_ago_hour": "label_time_ago_hour",
  "label_time_ago_minute": "label_time_ago_minute",
  "label_time_ago_right_now": "label_time_ago_right_now",
  "label_title_comment": "label_title_comment",
  "label_title_report": "label_title_report",
  "label_total_amount": "label_total_amount",
  "label_total_recharged": "label_total_recharged",
  "label_total_star_candy_accumulated": "label_total_star_candy_accumulated",
  "label_total_transactions": "label_total_transactions",
  "label_total_vote_count": "label_total_vote_count",
  "label_total_votes_count": "label_total_votes_count",
  "label_transaction_date": "label_transaction_date",
  "label_transaction_datetime": "label_transaction_datetime",
  "label_transaction_id": "label_transaction_id",
  "label_transaction_info": "label_transaction_info",
  "label_transaction_time": "label_transaction_time",
  "label_transactions_description": "label_transactions_description",
  "label_translate_content": "label_translate_content",
  "label_translated_content": "label_translated_content",
  "label_translation_powered_by": "label_translation_powered_by",
  "label_unit_price": "label_unit_price",
  "label_unknown_product": "label_unknown_product",
  "label_unlimited_rewards": "label_unlimited_rewards",
  "label_various_rewards": "label_various_rewards",
  "label_vote_achieve": "label_vote_achieve",
  "label_vote_birthday": "label_vote_birthday",
  "label_vote_category": "label_vote_category",
  "label_vote_comback": "label_vote_comback",
  "label_vote_debut": "label_vote_debut",
  "label_vote_end": "label_vote_end",
  "label_vote_image": "label_vote_image",
  "label_vote_reward_list": "label_vote_reward_list",
  "label_vote_screen_title": "label_vote_screen_title",
  "label_vote_shining": "label_vote_shining",
  "label_vote_status_ended": "label_vote_status_ended",
  "label_vote_status_ongoing": "label_vote_status_ongoing",
  "label_vote_status_upcoming": "label_vote_status_upcoming",
  "label_vote_tab_birthday": "label_vote_tab_birthday",
  "label_vote_tab_pic": "label_vote_tab_pic",
  "label_vote_upcoming": "label_vote_upcoming",
  "label_vote_vote_gather": "label_vote_vote_gather",
  "label_votes_this_month": "label_votes_this_month",
  "label_watch_ads": "label_watch_ads",
  "label_watch_ads_short": "label_watch_ads_short",
  "label_writing_language": "label_writing_language",
  "lable_my_celeb": "lable_my_celeb",
  "loading_payment_options": "loading_payment_options",
  "loading_products": "loading_products",
  "login_auth_system_initializing": "login_auth_system_initializing",
  "login_click_to_expand": "login_click_to_expand",
  "login_complete_redirecting": "login_complete_redirecting",
  "login_completed_redirecting": "login_completed_redirecting",
  "login_debug_info_title": "login_debug_info_title",
  "login_debug_state_info": "login_debug_state_info",
  "login_developer_info": "login_developer_info",
  "login_env_check_failed": "login_env_check_failed",
  "login_env_check_info": "login_env_check_info",
  "login_env_configured": "login_env_configured",
  "login_env_info": "login_env_info",
  "login_env_missing": "login_env_missing",
  "login_error_apple_login": "login_error_apple_login",
  "login_error_apple_oauth": "login_error_apple_oauth",
  "login_error_apple_session": "login_error_apple_session",
  "login_error_auth": "login_error_auth",
  "login_error_auth_general": "login_error_auth_general",
  "login_error_auth_processing": "login_error_auth_processing",
  "login_error_missing_params": "login_error_missing_params",
  "login_error_oauth_issue": "login_error_oauth_issue",
  "login_error_security_cancel": "login_error_security_cancel",
  "login_error_server": "login_error_server",
  "login_error_social_login": "login_error_social_login",
  "login_error_unknown": "login_error_unknown",
  "login_error_unknown_general": "login_error_unknown_general",
  "login_has_supabase_key": "login_has_supabase_key",
  "login_has_supabase_url": "login_has_supabase_url",
  "login_has_user": "login_has_user",
  "login_has_user_profile": "login_has_user_profile",
  "login_is_authenticated": "login_is_authenticated",
  "login_is_initialized": "login_is_initialized",
  "login_is_loading": "login_is_loading",
  "login_loading": "login_loading",
  "login_loading_text": "login_loading_text",
  "login_mounted": "login_mounted",
  "login_page_refresh": "login_page_refresh",
  "login_please_wait": "login_please_wait",
  "login_refresh_button": "login_refresh_button",
  "login_service_suspended": "login_service_suspended",
  "login_simple_login": "login_simple_login",
  "login_signup_intro": "login_signup_intro",
  "login_signup_social_login": "login_signup_social_login",
  "login_signup_outro": "login_signup_outro",
  "login_state_info_title": "login_state_info_title",
  "login_success_apple_complete": "login_success_apple_complete",
  "login_success_magic_link": "login_success_magic_link",
  "login_system_initializing": "login_system_initializing",
  "login_timestamp": "login_timestamp",
  "login_warn_storage_cleanup": "login_warn_storage_cleanup",
  "message_agreement_success": "message_agreement_success",
  "message_error_occurred": "message_error_occurred",
  "message_noitem_vote_active": "message_noitem_vote_active",
  "message_noitem_vote_end": "message_noitem_vote_end",
  "message_noitem_vote_upcoming": "message_noitem_vote_upcoming",
  "message_pic_pic_save_fail": "message_pic_pic_save_fail",
  "message_pic_pic_save_success": "message_pic_pic_save_success",
  "message_report_confirm": "message_report_confirm",
  "message_report_ok": "message_report_ok",
  "message_setting_remove_cache": "message_setting_remove_cache",
  "message_update_nickname_fail": "message_update_nickname_fail",
  "message_update_nickname_success": "message_update_nickname_success",
  "message_vote_is_ended": "message_vote_is_ended",
  "message_vote_is_upcoming": "message_vote_is_upcoming",
  "my_info": "my_info",
  "mypage_comment": "mypage_comment",
  "mypage_language": "mypage_language",
  "mypage_purchases": "mypage_purchases",
  "mypage_setting": "mypage_setting",
  "mypage_subscription": "mypage_subscription",
  "nav_ads": "nav_ads",
  "nav_board": "nav_board",
  "nav_community": "nav_community",
  "nav_gallery": "nav_gallery",
  "nav_home": "nav_home",
  "nav_library": "nav_library",
  "nav_media": "nav_media",
  "nav_my": "nav_my",
  "nav_mypage": "nav_mypage",
  "nav_novel": "nav_novel",
  "nav_pic": "nav_pic",
  "nav_picchart": "nav_picchart",
  "nav_purchases": "nav_purchases",
  "nav_rewards": "nav_rewards",
  "nav_setting": "nav_setting",
  "nav_star_candy_recharge": "nav_star_candy_recharge",
  "nav_store": "nav_store",
  "nav_subscription": "nav_subscription",
  "nav_vote": "nav_vote",
  "nickname_validation_error": "nickname_validation_error",
  "notice_invalid_id": "notice_invalid_id",
  "notice_loading_error": "notice_loading_error",
  "notice_no_items": "notice_no_items",
  "notice_not_found": "notice_not_found",
  "optional": "optional",
  "page_title_mypage": "page_title_mypage",
  "page_title_myprofile": "page_title_myprofile",
  "page_title_notice": "page_title_notice",
  "page_title_post_write": "page_title_post_write",
  "page_title_privacy": "page_title_privacy",
  "page_title_setting": "page_title_setting",
  "page_title_terms_of_use": "page_title_terms_of_use",
  "page_title_vote_detail": "page_title_vote_detail",
  "page_title_vote_gather": "page_title_vote_gather",
  "patch_check": "patch_check",
  "patch_error": "patch_error",
  "patch_install": "patch_install",
  "patch_restart_app": "patch_restart_app",
  "payment_login_required": "payment_login_required",
  "payment_paypal_redirected": "payment_paypal_redirected",
  "payment_product_info": "payment_product_info",
  "payment_terms_notice": "payment_terms_notice",
  "payment_title": "payment_title",
  "popup_label_delete": "popup_label_delete",
  "post_anonymous": "post_anonymous",
  "post_ask_go_to_temporary_save_list": "post_ask_go_to_temporary_save_list",
  "post_board_already_exist": "post_board_already_exist",
  "post_board_create_request_complete": "post_board_create_request_complete",
  "post_board_create_request_condition": "post_board_create_request_condition",
  "post_board_create_request_label": "post_board_create_request_label",
  "post_board_create_request_reviewing": "post_board_create_request_reviewing",
  "post_board_request_label": "post_board_request_label",
  "post_cannot_open_youtube": "post_cannot_open_youtube",
  "post_comment_action_show_original": "post_comment_action_show_original",
  "post_comment_action_show_translation": "post_comment_action_show_translation",
  "post_comment_action_translate": "post_comment_action_translate",
  "post_comment_delete_confirm": "post_comment_delete_confirm",
  "post_comment_delete_fail": "post_comment_delete_fail",
  "post_comment_deleted_comment": "post_comment_deleted_comment",
  "post_comment_like_processing_fail": "post_comment_like_processing_fail",
  "post_comment_loading_fail": "post_comment_loading_fail",
  "post_comment_register_fail": "post_comment_register_fail",
  "post_comment_registered_comment": "post_comment_registered_comment",
  "post_comment_reported_comment": "post_comment_reported_comment",
  "post_comment_translate_complete": "post_comment_translate_complete",
  "post_comment_translate_fail": "post_comment_translate_fail",
  "post_comment_translated": "post_comment_translated",
  "post_comment_write_label": "post_comment_write_label",
  "post_content_placeholder": "post_content_placeholder",
  "post_delete_scrap_confirm": "post_delete_scrap_confirm",
  "post_delete_scrap_title": "post_delete_scrap_title",
  "post_flagged": "post_flagged",
  "post_go_to_boards": "post_go_to_boards",
  "post_header_publish": "post_header_publish",
  "post_header_temporary_save": "post_header_temporary_save",
  "post_hint_title": "post_hint_title",
  "post_hyperlink": "post_hyperlink",
  "post_insert_link": "post_insert_link",
  "post_loading_post_fail": "post_loading_post_fail",
  "post_minor_board_condition": "post_minor_board_condition",
  "post_minor_board_create_request_message": "post_minor_board_create_request_message",
  "post_minor_board_create_request_message_condition": "post_minor_board_create_request_message_condition",
  "post_minor_board_create_request_message_input": "post_minor_board_create_request_message_input",
  "post_minor_board_description": "post_minor_board_description",
  "post_minor_board_description_input": "post_minor_board_description_input",
  "post_minor_board_name": "post_minor_board_name",
  "post_minor_board_name_input": "post_minor_board_name_input",
  "post_my_compatibilities": "post_my_compatibilities",
  "post_my_written_post": "post_my_written_post",
  "post_my_written_reply": "post_my_written_reply",
  "post_my_written_scrap": "post_my_written_scrap",
  "post_no_comment": "post_no_comment",
  "post_not_found": "post_not_found",
  "post_replying_comment": "post_replying_comment",
  "post_report_fail": "post_report_fail",
  "post_report_label": "post_report_label",
  "post_report_other_input": "post_report_other_input",
  "post_report_reason_1": "post_report_reason_1",
  "post_report_reason_2": "post_report_reason_2",
  "post_report_reason_3": "post_report_reason_3",
  "post_report_reason_4": "post_report_reason_4",
  "post_report_reason_5": "post_report_reason_5",
  "post_report_reason_input": "post_report_reason_input",
  "post_report_reason_label": "post_report_reason_label",
  "post_report_success": "post_report_success",
  "post_temporary_save_complete": "post_temporary_save_complete",
  "post_title_placeholder": "post_title_placeholder",
  "post_write_board_post": "post_write_board_post",
  "post_write_post_recommend_write": "post_write_post_recommend_write",
  "post_youtube_link": "post_youtube_link",
  "product_name": "product_name",
  "purchase_web_message": "purchase_web_message",
  "replies": "replies",
  "reward": "reward",
  "save": "save",
  "seconds": "seconds",
  "share": "share",
  "share_image_fail": "share_image_fail",
  "share_image_success": "share_image_success",
  "share_no_twitter": "share_no_twitter",
  "share_twitter": "share_twitter",
  "star_candy_amount": "star_candy_amount",
  "star_candy_login_required": "star_candy_login_required",
  "star_candy_notice_2": "star_candy_notice_2",
  "star_candy_purchase_description": "star_candy_purchase_description",
  "text_achievement": "text_achievement",
  "text_ads_random": "text_ads_random",
  "text_bonus": "text_bonus",
  "text_bookmark_failed": "text_bookmark_failed",
  "text_bookmark_over_5": "text_bookmark_over_5",
  "text_comming_soon_pic_chart1": "text_comming_soon_pic_chart1",
  "text_comming_soon_pic_chart2": "text_comming_soon_pic_chart2",
  "text_comming_soon_pic_chart3": "text_comming_soon_pic_chart3",
  "text_comming_soon_pic_chart_title": "text_comming_soon_pic_chart_title",
  "text_community_board_search": "text_community_board_search",
  "text_community_post_search": "text_community_post_search",
  "text_copied_address": "text_copied_address",
  "text_dialog_ad_dismissed": "text_dialog_ad_dismissed",
  "text_dialog_ad_failed_to_show": "text_dialog_ad_failed_to_show",
  "text_dialog_star_candy_received": "text_dialog_star_candy_received",
  "text_dialog_vote_amount_should_not_zero": "text_dialog_vote_amount_should_not_zero",
  "text_draw_image": "text_draw_image",
  "text_hint_search": "text_hint_search",
  "text_moveto_celeb_gallery": "text_moveto_celeb_gallery",
  "text_need_recharge": "text_need_recharge",
  "text_no_artist": "text_no_artist",
  "text_no_search_result": "text_no_search_result",
  "text_purchase_vat_included": "text_purchase_vat_included",
  "text_star_candy_with_bonus": "text_star_candy_with_bonus",
  "text_this_time_vote": "text_this_time_vote",
  "text_vote_complete": "text_vote_complete",
  "text_vote_rank": "text_vote_rank",
  "text_vote_rank_in_reward": "text_vote_rank_in_reward",
  "text_vote_reward": "text_vote_reward",
  "text_vote_where_is_my_bias": "text_vote_where_is_my_bias",
  "timezone_kst": "timezone_kst",
  "title_dialog_library_add": "title_dialog_library_add",
  "title_dialog_success": "title_dialog_success",
  "title_select_language": "title_select_language",
  "toast_max_five_celeb": "toast_max_five_celeb",
  "total_price": "total_price",
  "update_button": "update_button",
  "update_cannot_open_appstore": "update_cannot_open_appstore",
  "update_recommend_text": "update_recommend_text",
  "update_required_text": "update_required_text",
  "update_required_title": "update_required_title",
  "vote_not_available_on_web": "vote_not_available_on_web",
  "vote_item_request_addition_request": "vote_item_request_addition_request",
  "vote_item_request_already_applied_artist": "vote_item_request_already_applied_artist",
  "vote_item_request_already_registered": "vote_item_request_already_registered",
  "vote_item_request_artist_name_missing": "vote_item_request_artist_name_missing",
  "vote_item_request_button": "vote_item_request_button",
  "vote_item_request_can_apply": "vote_item_request_can_apply",
  "vote_item_request_count": "vote_item_request_count",
  "vote_item_request_current_item_request": "vote_item_request_current_item_request",
  "vote_item_request_item_request_count": "vote_item_request_item_request_count",
  "vote_item_request_no_item_request_yet": "vote_item_request_no_item_request_yet",
  "vote_item_request_search_artist": "vote_item_request_search_artist",
  "vote_item_request_search_artist_hint": "vote_item_request_search_artist_hint",
  "vote_item_request_search_artist_prompt": "vote_item_request_search_artist_prompt",
  "vote_item_request_status": "vote_item_request_status",
  "vote_item_request_status_approved": "vote_item_request_status_approved",
  "vote_item_request_status_cancelled": "vote_item_request_status_cancelled",
  "vote_item_request_status_in_progress": "vote_item_request_status_in_progress",
  "vote_item_request_status_pending": "vote_item_request_status_pending",
  "vote_item_request_status_rejected": "vote_item_request_status_rejected",
  "vote_item_request_status_unknown": "vote_item_request_status_unknown",
  "vote_item_request_submit": "vote_item_request_submit",
  "vote_item_request_title": "vote_item_request_title",
  "vote_item_request_total_item_requests": "vote_item_request_total_item_requests",
  "vote_item_request_user_info_not_found": "vote_item_request_user_info_not_found",
  "vote_popup_checking_eligibility": "vote_popup_checking_eligibility",
  "vote_popup_error_occurred": "vote_popup_error_occurred",
  "vote_popup_insufficient_votes": "vote_popup_insufficient_votes",
  "vote_popup_not_eligible": "vote_popup_not_eligible",
  "vote_result_save_button": "vote_result_save_button",
  "vote_result_share_button": "vote_result_share_button",
  "vote_share_message": "vote_share_message",
  "voting_share_benefit_text": "voting_share_benefit_text",
  "withdrawal_success": "withdrawal_success",
  "label_qna_status_received": "label_qna_status_received",
  "label_qna_status_in_progress": "label_qna_status_in_progress",
  "label_qna_status_resolved": "label_qna_status_resolved",
  "label_created_at": "label_created_at",
  "qna_new_error_empty": "qna_new_error_empty",
  "login_terms_notice_html": "login_terms_notice_html",
  "download_android_button": "download_android_button",
  "download_apk_button": "download_apk_button",
  "download_coming_soon": "download_coming_soon",
  "download_feature_media": "download_feature_media",
  "download_feature_rewards": "download_feature_rewards",
  "download_feature_voting": "download_feature_voting",
  "download_features_title": "download_features_title",
  "download_ios_button": "download_ios_button",
  "download_link_copied": "download_link_copied",
  "download_link_copy": "download_link_copy",
  "download_page_title": "download_page_title",
  "download_qr_description": "download_qr_description",
  "download_qr_title": "download_qr_title",
  "download_subtitle": "download_subtitle"
}
