{
  "button_cancel": "ยกเลิก",
  "button_login": "ลงชื่อเข้าใช้",
  "button_retry": "ลองอีกครั้ง",
  "comments": "ความเห็น",
  "common": {
    "menu": {
      "openMenu": "เปิดเมนู"
    },
    "user": {
      "unknown": "ผู้ใช้"
    },
    "auth": {
      "login": "เข้าสู่ระบบ"
    },
    "back": "กลับ"
  },
  "detected_location": "ตำแหน่งที่ตรวจพบ: {country}",
  "dialog_content_login_required": "ต้องเข้าสู่ระบบ",
  "dialog_login_required_description": "คุณต้องเข้าสู่ระบบเพื่อใช้คุณสมบัตินี้",
  "download": {
    "title": "ดาวน์โหลดแอพปิคนิค",
    "description": "การลงคะแนนและแพลตฟอร์มสื่อสำหรับศิลปิน K-pop",
    "iosButton": "ดาวน์โหลดบน App Store",
    "androidButton": "รับมันใน Google Play",
    "apkButton": "ดาวน์โหลด APK โดยตรง",
    "apkPreparing": "เร็วๆ นี้.",
    "languageSelect": "เลือกภาษา"
  },
  "error": {
    "description": "ปัญหาเกิดขึ้นขณะประมวลผลหน้าเว็บที่คุณร้องขอ โปรดลองอีกครั้งในภายหลัง",
    "retryButton": "ลองอีกครั้ง"
  },
  "error_invalid_data": "ข้อมูลไม่ถูกต้อง",
  "error_loading_page": "เกิดข้อผิดพลาดขณะโหลดหน้า",
  "error_logout": "ข้อผิดพลาดในขณะที่ออกจากระบบ",
  "error_network_connection": "ตรวจสอบการเชื่อมต่อเครือข่ายของคุณ",
  "faq_category_all": "ทั้งหมด",
  "label_all_data_loaded": "ข้อมูลทั้งหมดโหลด",
  "label_amount_description": "Candy Total Star ใช้เวลาในการลงคะแนน",
  "label_area_filter_all": "ทั้งหมด",
  "label_area_filter_kpop": "K-pop",
  "label_area_filter_musical": "K-musical",
  "label_back_to_mypage": "กลับไปที่หน้าของฉัน",
  "label_board": "กระดาน",
  "label_comment_content": "เนื้อหาแสดงความคิดเห็น",
  "label_comment_date": "วันที่แสดงความคิดเห็น",
  "label_comments_description": "จำนวนความคิดเห็นที่ได้รับ",
  "label_copy": "สำเนา",
  "label_debug": "การดีบัก",
  "label_default_email": "ไม่มีข้อมูลอีเมล",
  "label_default_email_message": "อีเมลจะปรากฏขึ้นหลังจากเข้าสู่ระบบ",
  "label_default_user": "ผู้ใช้",
  "label_error_occurred": "เกิดข้อผิดพลาด",
  "label_general_vote": "โหวตทั่วไป",
  "label_go_recharge_star_candy": "เติมขนมสตาร์",
  "label_go_to_board": "ไปที่กระดาน",
  "label_go_to_vote": "ไปลงคะแนน",
  "label_last_provider": "ล่าสุด",
  "label_last_used_login": "ล่าสุด",
  "label_likes": "ชอบ",
  "label_likes_description": "จำนวนไลค์ที่ได้รับ",
  "label_list_more": "มากกว่า",
  "label_load_more": "โหลดมากขึ้น",
  "label_loading": "กำลังโหลด ...",
  "label_logging_in": "เข้าสู่ระบบ ...",
  "label_login_with_apple": "เข้าสู่ระบบด้วย Apple",
  "label_login_with_google": "เข้าสู่ระบบด้วย Google",
  "label_login_with_kakao": "เข้าสู่ระบบด้วย Kakao",
  "label_login_with_wechat": "เข้าสู่ระบบด้วย WeChat",
  "label_month_description": "จำนวนคะแนนโหวตในเดือนนี้",
  "label_mypage_account_management": "การจัดการบัญชี",
  "label_mypage_activity_history": "ประวัติกิจกรรม",
  "label_mypage_edit_profile": "แก้ไขโปรไฟล์",
  "label_mypage_faq": "คำถามที่พบบ่อย",
  "label_mypage_download": "การดาวน์โหลด",
  "label_mypage_guest_benefit_1": "โหวตให้ศิลปินคนโปรดของคุณ",
  "label_mypage_guest_benefit_2": "เติมเงินและจัดการขนมสตาร์",
  "label_mypage_guest_benefit_3": "การตั้งค่าโปรไฟล์และประวัติกิจกรรม",
  "label_mypage_guest_benefit_4": "คำแนะนำเนื้อหาส่วนบุคคล",
  "label_mypage_guest_description": "ลงชื่อเข้าใช้เพื่อปลดล็อกคุณสมบัติเพิ่มเติม",
  "label_mypage_guest_login_benefits": "ลงชื่อเข้าใช้เพื่อเพลิดเพลินกับคุณสมบัติเหล่านี้:",
  "label_mypage_guest_login_button": "ลงชื่อเข้าใช้",
  "label_mypage_guest_profile_placeholder": "แขก",
  "label_mypage_guest_welcome": "ยินดีต้อนรับสู่ปิกนิก!",
  "label_mypage_logout": "ออกจากระบบ",
  "label_mypage_my_comments": "ความคิดเห็นของฉัน",
  "label_mypage_my_posts": "โพสต์ของฉัน",
  "label_mypage_my_recharge_history": "ประวัติการเติมเงินของฉัน",
  "label_mypage_my_votes": "โหวตของฉัน",
  "label_mypage_notice": "สังเกต",
  "label_mypage_privacy_policy": "นโยบายความเป็นส่วนตัว",
  "label_mypage_qna": "ถาม - ตอบ",
  "label_mypage_provider_default": "ค่าเริ่มต้น",
  "label_mypage_service_info": "ข้อมูลบริการ",
  "label_mypage_star_candy": "ลูกอมดาว",
  "label_mypage_star_candy_total": "ทั้งหมด",
  "label_mypage_terms_of_use": "ข้อกำหนดการใช้งาน",
  "label_mypage_withdrawal": "การถอนตัว",
  "label_no_posts": "ไม่พบโพสต์",
  "label_no_posts_description": "คุณยังไม่ได้เขียนโพสต์ใด ๆ ลองเขียนโพสต์ใหม่!",
  "label_no_recharge_history": "ไม่พบประวัติเติมเงิน",
  "label_no_recharge_history_message": "ไม่มีประวัติการเติมขนมของ Star Candy. __ tag_0__ เริ่มต้นการเติมเงินครั้งแรกของคุณ!",
  "label_no_title": "ไม่มีชื่อ",
  "label_no_vote_history_yet": "ยังไม่มีประวัติการลงคะแนน",
  "label_other_login_methods": "วิธีการเข้าสู่ระบบอื่น ๆ",
  "label_payment_amount": "จำนวนเงินการชำระเงิน",
  "label_payment_method": "วิธีการชำระเงิน",
  "label_popup_close": "ปิด",
  "label_popup_hide_7days": "อย่าดูเป็นเวลา 7 วัน",
  "label_post_content": "เนื้อหา",
  "label_post_date": "วันที่โพสต์",
  "label_post_title": "ชื่อ",
  "label_posts_description": "จำนวนโพสต์ที่เขียน",
  "label_product_code": "รหัสผลิตภัณฑ์",
  "label_receipt": "ใบเสร็จ",
  "label_received_star_candy": "ได้รับขนมสตาร์",
  "label_recharge_count_description": "การซื้อทั้งหมดที่ทำ",
  "label_recharge_date": "ชาร์จวันที่",
  "label_retry": "การลองอีกครั้ง",
  "label_reward_location": "ที่ตั้ง",
  "label_reward_overview": "ภาพรวม",
  "label_reward_size": "ขนาด",
  "label_star_candy_description": "ได้รับ Candy Total Star",
  "label_star_candy_recharge": "การเติมขนม",
  "label_supported_artists": "ศิลปินสนับสนุน",
  "label_tabbar_vote_active": "การดำเนินการ",
  "label_tabbar_vote_end": "ปิด",
  "label_tabbar_vote_upcoming": "ที่กำลังจะมาถึง",
  "label_tabbar_vote_admin": "ผู้ดูแลระบบ",
  "label_total_recharge_amount": "จำนวนเงินเติมเต็ม",
  "label_total_recharge_count": "จำนวนการเติมเงินทั้งหมด",
  "label_total_star_candy_used": "ขนมทั้งหมดที่ใช้",
  "label_total_votes": "โหวตทั้งหมด",
  "label_total_votes_for_item": "โหวตทั้งหมดสำหรับรายการ",
  "label_unknown": "ไม่รู้จัก",
  "label_view": "ดู",
  "label_view_original_post": "ดูโพสต์ต้นฉบับ",
  "label_views_description": "ได้รับมุมมองทั้งหมด",
  "label_vote_amount": "โหวตปริมาณ",
  "label_vote_date": "วันที่โหวตและเวลา",
  "label_vote_for_favorite_artist": "โหวตให้ศิลปินคนโปรดของคุณ!",
  "label_vote_title": "ชื่อโหวต",
  "label_vote_type": "ประเภทโหวต",
  "label_voted_item": "รายการโหวต",
  "label_votes_description": "จำนวนคะแนนทั้งหมด",
  "login_back_button": "กลับ",
  "login_developer_info_title": "🔧ข้อมูลนักพัฒนา",
  "login_env_key_label": "สำคัญ",
  "login_env_url_label": "url",
  "login_home_button": "กลับบ้าน",
  "login_no_account_question": "ไม่มีบัญชี?",
  "login_recent_login": "เข้าสู่ระบบล่าสุด",
  "login_recent_login_via": "เข้าสู่ระบบ",
  "login_refresh_page": "รีเฟรชหน้า",
  "login_service_maintenance_title": "🔧การบำรุงรักษาบริการ",
  "login_signup_link": "ลงทะเบียนโดยอัตโนมัติด้วยการเข้าสู่ระบบโซเชียล",
  "login_terms_and": "และ",
  "login_terms_intro": "โดยการลงทะเบียนคุณเห็นด้วยกับเรา",
  "login_terms_of_service": "ข้อกำหนด",
  "login_privacy_policy": "นโยบายความเป็นส่วนตัว",
  "login_terms_outro": "-",
  "login_title": "ค้นพบช่วงเวลาพิเศษเกี่ยวกับปิกนิก",
  "notFound": {
    "description": "หน้าคุณกำลังมองหาอาจถูกลบหรือย้าย",
    "homeButton": "กลับบ้าน",
    "title": "ไม่พบหน้าเว็บ"
  },
  "notice_back_to_list": "กลับไปที่รายการ",
  "notice_pinned": "ที่ถูกตรึง",
  "page_title_my_comments": "ความคิดเห็นของฉัน",
  "page_title_my_posts": "โพสต์ของฉัน",
  "page_title_my_recharge_history": "ประวัติการเติมเงินของฉัน",
  "page_title_my_vote_history": "ประวัติโหวต",
  "payment_error_occurred": "เกิดข้อผิดพลาดระหว่างการประมวลผลการชำระเงิน",
  "payment_failed": "การชำระเงินล้มเหลว โปรดลองอีกครั้ง",
  "payment_method_paypal_desc": "วิธีการชำระเงินทั่วโลกที่มีอยู่ทั่วโลก",
  "payment_method_portone_desc": "การชำระเงินพิเศษของเกาหลี (บัตรโอนธนาคาร)",
  "payment_success": "การชำระเงินเสร็จสมบูรณ์!",
  "payment_verification_failed": "การตรวจสอบการชำระเงินล้มเหลว",
  "post_comment_content_more": "มากกว่า",
  "processing": "กำลังประมวลผล...",
  "recommended": "ที่แนะนำ",
  "reset_to_auto_detection": "รีเซ็ตการตรวจจับอัตโนมัติ",
  "select_payment_method": "เลือกวิธีการชำระเงิน",
  "star_candy_bonus": "โบนัส",
  "star_candy_featured": "เด่น",
  "star_candy_no_bonus": "ไม่มีโบนัส",
  "star_candy_no_products": "ขณะนี้ไม่มีผลิตภัณฑ์สำหรับขาย",
  "star_candy_notice_1": "ลูกอมดาวจะได้รับเครดิตทันทีหลังการซื้อ",
  "star_candy_notice_3": "สำหรับการสอบถามการชำระเงินกรุณาติดต่อฝ่ายบริการลูกค้า",
  "star_candy_notice_title": "ประกาศสำคัญ",
  "star_candy_purchase": "ซื้อ",
  "star_candy_recharge_description": "เติมขนมดาวปิกนิกของคุณและมีส่วนร่วมในการโหวตมากขึ้น!",
  "star_candy_recharge_title": "การเติมขนม",
  "star_candy_unit": "ลูกอมดาว",
  "terms_of_service": "ข้อกำหนด",
  "text_star_candy": "ลูกอมดาว",
  "text_vote_countdown_end": "จนจบ",
  "text_vote_countdown_start": "จนกว่าจะเริ่ม",
  "text_vote_ended": "จบ",
  "text_vote_no_items": "ไม่มีรายการโหวต",
  "time_unit_day": "d",
  "time_unit_hour": "ชม",
  "time_unit_minute": "ม.",
  "time_unit_second": "S",
  "views": "มุมมอง",
  "vote_login_required_description": "โปรดเข้าสู่ระบบเพื่อใช้คุณสมบัตินี้",
  "vote_login_required_title": "ต้องเข้าสู่ระบบ",
  "vote_popup_next": "ลงคะแนนเสียง",
  "vote_popup_please_wait": "โปรดรอ...",
  "vote_popup_previous": "ยกเลิก",
  "vote_popup_star_candy": "ลูกอมดาว",
  "vote_popup_star_candy_bonus": "โบนัส",
  "vote_popup_total_available": "โหวตที่มีอยู่",
  "vote_popup_use_all": "ใช้ทั้งหมด",
  "vote_popup_vote_amount": "จำนวนคะแนนโหวต",
  "vote_popup_vote_failed": "การโหวตล้มเหลว",
  "vote_popup_vote_success": "โหวตเสร็จ!",
  "vote_popup_voting": "โหวต ...",
  "label_new_qna": "คำถาม & คำตอบใหม่",
  "label_no_qna": "ไม่มีประวัติคำถามและคำตอบ",
  "send_message_placeholder": "ป้อนข้อความ ...",
  "send_button": "ส่ง",
  "file_attachment": "ไฟล์แนบไฟล์",
  "admin_message": "ผู้ดูแลระบบ",
  "qna_new_title": "สร้างคำถามใหม่",
  "qna_new_label_title": "ชื่อ",
  "qna_new_placeholder_title": "โปรดป้อนชื่อ",
  "qna_new_label_content": "เนื้อหา",
  "qna_new_placeholder_content": "โปรดป้อนรายละเอียดของคำถามของคุณ",
  "qna_new_button_submit": "ส่ง",
  "qna_new_button_submitting": "ส่ง ...",
  "qna_thread_is_closed": "เธรดนี้ปิดและคุณไม่สามารถส่งข้อความได้อีกต่อไป",
  "qna": {
    "notice_admin_silence_14days": "หากไม่มีการสนทนาเพิ่มเติมเป็นเวลา 14 วันเธรดจะปิดโดยอัตโนมัติ",
    "status": {
      "received": "ได้รับ",
      "in_progress": "in_progress",
      "resolved": "ซึ่งได้แก้ไขแล้ว"
    }
  },
  "label_no_comments_yet": "ยังไม่มีความคิดเห็น",
  "label_write_first_comment": "เขียนความคิดเห็นแรก",
  "label_total_comments_count": "ความคิดเห็นทั้งหมด",
  "label_total_likes": "ชอบทั้งหมด",
  "label_most_active_board": "บอร์ดที่ใช้งานมากที่สุด",
  "label_board_description": "คำอธิบายบอร์ด",
  "label_anonymous": "ไม่ระบุชื่อ",
  "label_total_posts_count": "โพสต์ทั้งหมด",
  "label_total_views": "มุมมองทั้งหมด",
  "label_total_comments": "ความคิดเห็นทั้งหมด",
  "dialog_button_close": "ปิด",
  "Mypage": {
    "notice_not_found": "ไม่พบเพจของฉัน"
  },
  "dialog": {
    "login_required": {
      "title": "ต้องเข้าสู่ระบบ",
      "description": "คุณต้องเข้าสู่ระบบเพื่อใช้คุณสมบัตินี้",
      "login_button": "เข้าสู่ระบบ",
      "cancel_button": "ยกเลิก"
    },
    "action": {
      "confirm_button": "ยืนยัน",
      "cancel_button": "ยกเลิก",
      "loading": "กำลังโหลด ..."
    },
    "alert": {
      "confirm_button": "ตกลง"
    },
    "confirm": {
      "confirm_button": "ยืนยัน",
      "cancel_button": "ยกเลิก",
      "loading": "กำลังโหลด ..."
    }
  },
  "return_to_login": "กลับสู่การเข้าสู่ระบบ",
  "unknown_login_error": "ข้อผิดพลาดในการเข้าสู่ระบบที่ไม่รู้จัก",
  "media_no_title": "ไม่มีชื่อ",
  "media_no_items": "ไม่มีรายการ",
  "media_no_items_description": "ไม่มีรายการที่จะแสดง",
  "vote_status_closed": "ปิด",
  "artist_name_fallback": "ศิลปิน",
  "vote_login_required_description_with_artist": "โปรดเข้าสู่ระบบเพื่อใช้คุณสมบัตินี้",
  "vote_error_general": "เกิดข้อผิดพลาด โปรดลองอีกครั้ง",
  "vote_button_completed": "สมบูรณ์",
  "vote_button_voting": "โหวต ...",
  "vote_button_vote": "ลงคะแนนเสียง",
  "vote_button_login_to_vote": "เข้าสู่ระบบเพื่อออกเสียงลงคะแนน",
  "text_vote_processing": "กำลังประมวลผล...",
  "vote_area_fallback_all": "ทั้งหมด",
  "vote_area_fallback_kpop": "K-pop",
  "vote_area_fallback_musical": "K-musical",
  "vote_area_aria_all": "ทั้งหมด",
  "vote_area_aria_kpop": "K-pop",
  "vote_area_aria_musical": "K-musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "ไม่มีคะแนนเสียงอย่างต่อเนื่อง",
  "vote_empty_state_upcoming": "ไม่มีคะแนนโหวตที่กำลังจะมาถึง",
  "vote_empty_state_completed": "ไม่มีคะแนนโหวตที่เสร็จสมบูรณ์",
  "vote_empty_state_default": "ไม่มีคะแนนโหวต",
  "vote_status_fallback_ongoing": "อย่างต่อเนื่อง",
  "vote_status_fallback_upcoming": "ที่กำลังจะมาถึง",
  "vote_status_fallback_completed": "สมบูรณ์",
  "vote_status_ongoing_aria_label": "อย่างต่อเนื่อง",
  "vote_status_upcoming_aria_label": "ที่กำลังจะมาถึง",
  "vote_status_completed_aria_label": "สมบูรณ์",
  "dialog_login_required_login_button": "dialog_login_required_login_button",
  "dialog_login_required_cancel_button": "dialog_login_required_cancel_button",
  "vote": {
    "unknownEventType": "ประเภทเหตุการณ์ที่ไม่รู้จัก",
    "testVote": {
      "title": "ทดสอบโหวต",
      "content": "นี่คือการลงคะแนนทดสอบ"
    },
    "loadError": "ไม่สามารถโหลดโหวตได้",
    "loadErrorMessage": "เกิดข้อผิดพลาดในขณะที่โหลดโหวต"
  },
  "nav_vote": "การออกเสียง",
  "nav_rewards": "รางวัล",
  "nav_media": "สื่อ",
  "nav_star_candy_recharge": "การเติมขนม"
}
