{
  "button_cancel": "Kanselahin",
  "button_login": "Mag -sign in",
  "button_retry": "Subukang muli",
  "comments": "Mga komento",
  "common": {
    "menu": {
      "openMenu": "Buksan ang menu"
    },
    "user": {
      "unknown": "Gumagamit",
      "admin": "Admin"
    },
    "auth": {
      "login": "Mag -login",
      "loginPrompt": "Kinakailangan ang pag -login"
    },
    "back": "Balik"
  },
  "detected_location": "Nakita na Lokasyon: {country}",
  "dialog_content_login_required": "Kinakailangan ang pag -login",
  "dialog_login_required_description": "Kailangan mong mag -log in upang magamit ang tampok na ito.",
  "download": {
    "title": "Mag -download ng picnic app",
    "description": "Ang pagboto at platform ng media para sa mga artist ng K-pop",
    "iosButton": "I -download sa App Store",
    "androidButton": "Kunin ito sa Google Play",
    "apkButton": "Direktang pag -download ng apk",
    "apkPreparing": "Malapit na.",
    "languageSelect": "Piliin ang Wika"
  },
  "error": {
    "description": "Isang problema ang naganap habang pinoproseso ang pahina na hiniling mo. Mangyaring subukang muli mamaya.",
    "developerInfo": "Impormasyon ng developer (ipinapakita sa kapaligiran sa pag -unlad lamang)",
    "homeButton": "Bumalik sa bahay",
    "id": "Error ID",
    "retryButton": "Subukang muli",
    "title": "Naganap ang isang error sa pahina"
  },
  "error_invalid_data": "Di -wastong data.",
  "error_loading_page": "May naganap na error habang naglo -load ng pahina.",
  "error_logout": "Error habang nag -log out",
  "error_network_connection": "Suriin ang iyong koneksyon sa network.",
  "faq_category_all": "Lahat",
  "globalError": {
    "contactAdmin": "Makipag -ugnay sa Administrator",
    "description": "Isang hindi inaasahang malubhang error ang naganap sa application. Kung nagpapatuloy ang problemang ito, mangyaring makipag -ugnay sa administrator.",
    "refreshButton": "I -refresh ang pahina",
    "reportNote": "Mangyaring ibigay ang ID na ito sa administrator.",
    "reportTitle": "Nais mo bang iulat ang isyung ito?",
    "restartButton": "I -restart ang application",
    "title": "Isang malubhang error ang naganap"
  },
  "label_all_data_loaded": "Lahat ng data na na -load",
  "label_amount_description": "Kabuuang Star Candy na ginugol sa pagboto.",
  "label_area_filter_all": "Lahat",
  "label_area_filter_kpop": "K-pop",
  "label_area_filter_musical": "K-musikal",
  "label_back_to_mypage": "Bumalik sa aking pahina",
  "label_board": "Lupon",
  "label_comment_content": "Komento Nilalaman",
  "label_comment_date": "Petsa ng Komento",
  "label_comments_description": "Bilang ng mga komento na natanggap",
  "label_copy": "Kopyahin",
  "label_debug": "Debug",
  "label_default_email": "Walang impormasyon sa email",
  "label_default_email_message": "Ang email ay ipapakita pagkatapos mag -login",
  "label_default_user": "Gumagamit",
  "label_error_occurred": "May naganap na error",
  "label_general_vote": "Pangkalahatang boto",
  "label_go_recharge_star_candy": "Recharge Star Candy",
  "label_go_to_board": "Pumunta sa board",
  "label_go_to_vote": "Pumunta upang bumoto",
  "label_last_provider": "Kamakailan lamang",
  "label_last_used_login": "Kamakailan lamang",
  "label_likes": "Kagustuhan",
  "label_likes_description": "Bilang ng mga natanggap na gusto",
  "label_list_more": "Higit pa",
  "label_load_more": "Mag -load pa",
  "label_loading": "Naglo -load ...",
  "label_logging_in": "Pag -log in ...",
  "label_login_with_apple": "Mag -login sa Apple",
  "label_login_with_google": "Mag -login sa Google",
  "label_login_with_kakao": "Mag -login kay Kakao",
  "label_login_with_wechat": "Mag -login na may wechat",
  "label_month_description": "Bilang ng mga boto ngayong buwan.",
  "label_mypage_account_management": "Pamamahala ng account",
  "label_mypage_activity_history": "Kasaysayan ng aktibidad",
  "label_mypage_edit_profile": "I -edit ang profile",
  "label_mypage_faq": "FAQ",
  "label_mypage_download": "I -download",
  "label_mypage_guest_benefit_1": "Bumoto para sa iyong mga paboritong artista",
  "label_mypage_guest_benefit_2": "Mag -recharge at pamahalaan ang star candy",
  "label_mypage_guest_benefit_3": "Mga setting ng profile at kasaysayan ng aktibidad",
  "label_mypage_guest_benefit_4": "Mga Personalized na Rekomendasyon ng Nilalaman",
  "label_mypage_guest_description": "Mag -sign in upang i -unlock ang higit pang mga tampok",
  "label_mypage_guest_login_benefits": "Mag -sign in upang tamasahin ang mga tampok na ito:",
  "label_mypage_guest_login_button": "Mag -sign in",
  "label_mypage_guest_profile_placeholder": "Panauhin",
  "label_mypage_guest_welcome": "Maligayang pagdating sa piknik!",
  "label_mypage_logout": "Mag -log out",
  "label_mypage_my_comments": "Ang mga komento ko",
  "label_mypage_my_posts": "Ang aking mga post",
  "label_mypage_my_recharge_history": "Ang kasaysayan ng recharge ko",
  "label_mypage_my_votes": "Ang aking mga boto",
  "label_mypage_notice": "PAUNAWA",
  "label_mypage_privacy_policy": "Patakaran sa Pagkapribado",
  "label_mypage_qna": "Q&A",
  "label_mypage_provider_default": "Default",
  "label_mypage_service_info": "Impormasyon sa Serbisyo",
  "label_mypage_star_candy": "Star Candy",
  "label_mypage_star_candy_total": "Kabuuan",
  "label_mypage_terms_of_use": "Mga Tuntunin ng Paggamit",
  "label_mypage_withdrawal": "Pag -alis",
  "label_no_posts": "Walang nahanap na mga post",
  "label_no_posts_description": "Wala ka pang nakasulat na mga post. Subukang magsulat ng isang bagong post!",
  "label_no_recharge_history": "Walang nahanap na kasaysayan ng recharge",
  "label_no_recharge_history_message": "Walang kasaysayan ng recharge ng star candy .__ TAG_0__START Ang iyong unang recharge!",
  "label_no_title": "Walang pamagat",
  "label_no_vote_history_yet": "Wala pang kasaysayan ng boto.",
  "label_other_login_methods": "Iba pang mga pamamaraan sa pag -login",
  "label_payment_amount": "Halaga ng Pagbabayad",
  "label_payment_method": "Paraan ng Pagbabayad",
  "label_popup_close": "Malapit",
  "label_popup_hide_7days": "Huwag tingnan ang 7 araw",
  "label_post_content": "Nilalaman",
  "label_post_date": "Nai -post na petsa",
  "label_post_title": "Pamagat",
  "label_posts_description": "Bilang ng mga post na nakasulat",
  "label_product_code": "Code ng produkto",
  "label_receipt": "Resibo",
  "label_received_star_candy": "Nakatanggap ng Star Candy",
  "label_recharge_count_description": "Kabuuang mga pagbili na ginawa",
  "label_recharge_date": "Petsa ng Recharge",
  "label_retry": "Retrying",
  "label_reward_location": "Lokasyon",
  "label_reward_overview": "Pangkalahatang -ideya",
  "label_reward_size": "Laki",
  "label_star_candy_description": "Natanggap ang kabuuang star candy",
  "label_star_candy_recharge": "Star Candy Recharge",
  "label_supported_artists": "Suportadong mga artista",
  "label_tabbar_vote_active": "Sa pag -unlad",
  "label_tabbar_vote_end": "Sarado",
  "label_tabbar_vote_upcoming": "Paparating",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "Kabuuang halaga ng recharge",
  "label_total_recharge_count": "Kabuuang bilang ng recharge",
  "label_total_star_candy_used": "Kabuuang Star Candy Ginamit",
  "label_total_votes": "Kabuuang mga boto",
  "label_total_votes_for_item": "Kabuuang mga boto para sa item",
  "label_unknown": "Hindi kilala",
  "label_view": "Tingnan",
  "label_view_original_post": "Tingnan ang orihinal na post",
  "label_views_description": "Kabuuang mga natanggap na tanawin",
  "label_vote_amount": "Dami ng boto",
  "label_vote_date": "Petsa at oras ng boto",
  "label_vote_for_favorite_artist": "Bumoto para sa iyong paboritong artista!",
  "label_vote_title": "Pamagat ng boto",
  "label_vote_type": "Uri ng boto",
  "label_voted_item": "Bumoto ng item",
  "label_votes_description": "Kabuuang bilang ng mga boto cast.",
  "login_back_button": "Balik",
  "login_developer_info_title": "🔧 Impormasyon sa Developer",
  "login_env_key_label": "Susi",
  "login_env_url_label": "URL",
  "login_home_button": "Bumalik sa bahay",
  "login_no_account_question": "Wala kang account?",
  "login_recent_login": "Kamakailang pag -login",
  "login_recent_login_via": "Mag -login",
  "login_refresh_page": "I -refresh ang pahina",
  "login_service_maintenance_title": "🔧 Pagpapanatili ng Serbisyo",
  "login_signup_link": "Awtomatikong mag -sign up gamit ang Social Login",
  "login_terms_and": "at",
  "login_terms_intro": "Sa pamamagitan ng pag -sign up, sumasang -ayon ka sa aming",
  "login_terms_of_service": "Mga Tuntunin ng Serbisyo",
  "login_privacy_policy": "Patakaran sa Pagkapribado",
  "login_terms_outro": ".",
  "login_title": "Tuklasin ang mga espesyal na sandali sa piknik",
  "media": {
    "notFound": {
      "backButton": "Bumalik sa listahan ng media",
      "description": "Ang hiniling na nilalaman ng media ay hindi umiiral o tinanggal.",
      "title": "Hindi natagpuan ang media"
    }
  },
  "nav": {
    "menu": {
      "vote": "Bumoto",
      "community": "Pamayanan",
      "pic": "Pic",
      "novel": "Nobela",
      "mypage": "Ang aking pahina"
    }
  },
  "notFound": {
    "contactButton": "Makipag -ugnay sa amin",
    "description": "Ang pahina na iyong hinahanap ay maaaring tinanggal o inilipat.",
    "homeButton": "Bumalik sa bahay",
    "title": "Hindi natagpuan ang pahina"
  },
  "notice_back_to_list": "Bumalik sa listahan",
  "notice_pinned": "Naka -pin",
  "page_title_my_comments": "Ang mga komento ko",
  "page_title_my_posts": "Ang aking mga post",
  "page_title_my_recharge_history": "Ang kasaysayan ng recharge ko",
  "page_title_my_vote_history": "Kasaysayan ng boto",
  "payment_error_occurred": "May naganap na error sa pagproseso ng pagbabayad.",
  "payment_failed": "Nabigo ang pagbabayad. Mangyaring subukang muli.",
  "payment_method_paypal_desc": "Magagamit ang Paraan ng Pagbabayad sa buong mundo",
  "payment_method_portone_desc": "Korea-eksklusibong pagbabayad (card, bank transfer)",
  "payment_success": "Matagumpay na nakumpleto ang pagbabayad!",
  "payment_verification_failed": "Nabigo ang pag -verify sa pagbabayad.",
  "post_comment_content_more": "Higit pa",
  "processing": "Pagproseso ...",
  "recommended": "Inirerekumenda",
  "reset_to_auto_detection": "I -reset sa Auto Detection",
  "select_payment_method": "Piliin ang Paraan ng Pagbabayad",
  "star_candy_bonus": "Bonus",
  "star_candy_featured": "Itinampok",
  "star_candy_no_bonus": "Walang bonus",
  "star_candy_no_products": "Walang mga produktong magagamit para ibenta.",
  "star_candy_notice_1": "Ang mga star candies ay na -kredito kaagad pagkatapos ng pagbili.",
  "star_candy_notice_3": "Para sa mga katanungan sa pagbabayad, mangyaring makipag -ugnay sa Customer Service.",
  "star_candy_notice_title": "Mahalagang paunawa",
  "star_candy_purchase": "Bumili",
  "star_candy_recharge_description": "I -recharge ang iyong Picnic Star Candy at lumahok sa higit pang mga boto!",
  "star_candy_recharge_title": "Star Candy Recharge",
  "star_candy_unit": "Star Candies",
  "terms_of_service": "Mga Tuntunin ng Serbisyo",
  "text_star_candy": "Star Candy",
  "text_vote_countdown_end": "Hanggang sa wakas",
  "text_vote_countdown_start": "Hanggang sa magsimula",
  "text_vote_ended": "Natapos",
  "text_vote_no_items": "Walang magagamit na mga item sa pagboto",
  "time_unit_day": "D",
  "time_unit_hour": "H",
  "time_unit_minute": "M",
  "time_unit_second": "S",
  "views": "Tanawin",
  "vote": {
    "notFound": {
      "backButton": "Bumalik sa listahan ng boto",
      "description": "Ang hiniling na boto ay hindi umiiral o tinanggal.",
      "title": "Hindi natagpuan ang boto"
    },
    "unknownEventType": "Hindi kilalang uri ng kaganapan",
    "testVote": {
      "title": "Boto sa pagsubok",
      "content": "Ito ay isang boto sa pagsubok."
    },
    "loadError": "Nabigong mag -load ng mga boto",
    "loadErrorMessage": "May naganap na error habang naglo -load ng mga boto."
  },
  "vote_login_required_description": "Mangyaring mag -log in upang magamit ang tampok na ito",
  "vote_login_required_title": "Kinakailangan ang pag -login",
  "vote_popup_next": "Bumoto",
  "vote_popup_please_wait": "Mangyaring maghintay ...",
  "vote_popup_previous": "Kanselahin",
  "vote_popup_star_candy": "Star Candy",
  "vote_popup_star_candy_bonus": "Bonus",
  "vote_popup_total_available": "Magagamit na mga boto",
  "vote_popup_use_all": "Gamitin ang lahat",
  "vote_popup_vote_amount": "Halaga ng boto",
  "vote_popup_vote_failed": "Nabigo ang boto",
  "vote_popup_vote_success": "Natapos ang boto!",
  "vote_popup_voting": "Pagboto ...",
  "label_new_qna": "Bagong Q&A",
  "label_no_qna": "Walang kasaysayan ng Q&A.",
  "send_message_placeholder": "Magpasok ng isang mensahe ...",
  "send_button": "Ipadala",
  "file_attachment": "Attachment ng file",
  "admin_message": "Admin",
  "qna_new_title": "Lumikha ng isang bagong pagtatanong",
  "qna_new_label_title": "Pamagat",
  "qna_new_placeholder_title": "Mangyaring magpasok ng isang pamagat.",
  "qna_new_label_content": "Nilalaman",
  "qna_new_placeholder_content": "Mangyaring ipasok ang mga detalye ng iyong pagtatanong.",
  "qna_new_button_submit": "Isumite",
  "qna_new_button_submitting": "Pagsumite ...",
  "qna_thread_is_closed": "Ang thread na ito ay sarado at hindi ka na maaaring magpadala ng mga mensahe.",
  "qna": {
    "notice_admin_silence_14days": "Kung walang karagdagang pag -uusap sa loob ng 14 na araw, awtomatikong isasara ang thread.",
    "status": {
      "received": "Natanggap",
      "in_progress": "In_progress",
      "resolved": "Nalutas",
      "open": "qna.status.open"
    }
  },
  "label_no_comments_yet": "Wala pang komento",
  "label_write_first_comment": "Isulat ang unang puna",
  "label_total_comments_count": "Kabuuang mga komento",
  "label_total_likes": "Kabuuang mga gusto",
  "label_most_active_board": "Karamihan sa mga aktibong board",
  "label_board_description": "Paglalarawan ng Lupon",
  "label_anonymous": "Anonymous",
  "label_total_posts_count": "Kabuuang mga post",
  "label_total_views": "Kabuuang mga view",
  "label_total_comments": "Kabuuang mga komento",
  "dialog_button_close": "Malapit",
  "Mypage": {
    "notice_not_found": "Hindi natagpuan ang aking pahina"
  },
  "dialog": {
    "login_required": {
      "title": "Kinakailangan ang pag -login",
      "description": "Kailangan mong mag -log in upang magamit ang tampok na ito.",
      "login_button": "Mag -login",
      "cancel_button": "Kanselahin"
    },
    "action": {
      "confirm_button": "Kumpirmahin",
      "cancel_button": "Kanselahin",
      "loading": "Naglo -load ..."
    },
    "alert": {
      "confirm_button": "Ok"
    },
    "confirm": {
      "confirm_button": "Kumpirmahin",
      "cancel_button": "Kanselahin",
      "loading": "Naglo -load ..."
    }
  },
  "return_to_login": "Bumalik sa pag -login",
  "unknown_login_error": "Hindi kilalang error sa pag -login",
  "media_no_title": "Walang pamagat",
  "media_no_items": "Walang mga item",
  "media_no_items_description": "Walang mga item na ipapakita.",
  "vote_status_closed": "Sarado",
  "artist_name_fallback": "Artist",
  "vote_login_required_description_with_artist": "Mangyaring mag -log in upang magamit ang tampok na ito",
  "vote_error_general": "May naganap na error. Mangyaring subukang muli.",
  "vote_button_completed": "Nakumpleto",
  "vote_button_voting": "Pagboto ...",
  "vote_button_vote": "Bumoto",
  "vote_button_login_to_vote": "Mag -login upang bumoto",
  "text_vote_processing": "Pagproseso ...",
  "vote_area_fallback_all": "Lahat",
  "vote_area_fallback_kpop": "K-pop",
  "vote_area_fallback_musical": "K-musikal",
  "vote_area_aria_all": "Lahat",
  "vote_area_aria_kpop": "K-pop",
  "vote_area_aria_musical": "K-musikal",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "Walang patuloy na mga boto",
  "vote_empty_state_upcoming": "Walang paparating na mga boto",
  "vote_empty_state_completed": "Walang nakumpleto na boto",
  "vote_empty_state_default": "Walang magagamit na mga boto",
  "vote_status_fallback_ongoing": "Patuloy",
  "vote_status_fallback_upcoming": "Paparating",
  "vote_status_fallback_completed": "Nakumpleto",
  "vote_status_ongoing_aria_label": "Patuloy",
  "vote_status_upcoming_aria_label": "Paparating",
  "vote_status_completed_aria_label": "Nakumpleto",
  "dialog_login_required_login_button": "Mag -login",
  "dialog_login_required_cancel_button": "Kanselahin",
  "achieve": "Nakamit",
  "ads_available_time": "Susunod na magagamit na oras upang manood ng mga ad",
  "anonymous": "Anonymous",
  "anonymous_mode": "Hindi nagpapakilalang mode",
  "app_name": "Piknik",
  "block_user_label": "Pagharang ng mga gumagamit",
  "bonus_amount": "Halaga ng Bonus",
  "bonus_candy_awarded": "Ang Star Candy ay iginawad.",
  "button_apply_as_candidate": "Application ng kandidato",
  "button_complete": "Tapos na",
  "button_ok": "Kumpirmahin",
  "button_pic_pic_save": "I -save",
  "cancel": "Kanselahin",
  "candy_disappear_next_month": "Nag -expire ng bonus starchies 😢",
  "candy_usage_policy_contents": "Ang bonus star candy na nakuha sa kasalukuyang buwan ay mag -expire sa ika -15 ng susunod na buwan.",
  "candy_usage_policy_contents2": "Kapag gumagamit ng star candy, ang star candy na malapit nang mag -expire ay nauna.",
  "candy_usage_policy_guide": "*Ang mga bonus ay mawawala sa buwan pagkatapos makuha ang mga ito!",
  "candy_usage_policy_guide_button": "Matuto nang higit pa",
  "candy_usage_policy_title": "Patakaran sa Paggamit ng Starchies",
  "common_all": "Lahat",
  "common_fail": "Nabigo",
  "common_notice": "PAUNAWA",
  "common_retry_label": "Subukang muli",
  "common_success": "Tagumpay",
  "common_text_no_data": "Walang magagamit na data.",
  "common_text_no_search_result": "Walang nahanap na mga resulta ng paghahanap.",
  "common_text_search_error": "May naganap na error sa paghahanap.",
  "common_text_search_recent_label": "Kamakailang mga paghahanap",
  "common_text_search_result_label": "Mga resulta sa paghahanap",
  "compatibility_activities_title": "Mga iminungkahing aktibidad",
  "compatibility_agree_checkbox": "Sumasang -ayon ako na itago ang aking impormasyon sa kasarian at kaarawan sa aking profile.",
  "compatibility_analyze_start": "Simulan ang pagsusuri ng pagiging tugma",
  "compatibility_analyzing": "Pag -aaral ng pagiging tugma.",
  "compatibility_analyzing_prepare": "Naghahanda",
  "compatibility_birthday": "Petsa ng kapanganakan",
  "compatibility_birthtime": "Oras ng kapanganakan",
  "compatibility_birthtime_subtitle": "Dagdagan ang kawastuhan!",
  "compatibility_couple_style": "Mga Estilo ng Mag -asawa",
  "compatibility_duplicate_data_message": "Ang data ng pagiging tugma na may parehong mga kondisyon ay mayroon na.",
  "compatibility_duplicate_data_title": "Ang data ng pagiging tugma na mayroon na",
  "compatibility_gender": "Kasarian",
  "compatibility_gender_female": "Babae",
  "compatibility_gender_male": "Lalaki",
  "compatibility_idol_style": "Mga Estilo ng Idol",
  "compatibility_new_compatibility": "Kalkulahin ang bagong goong-hap",
  "compatibility_new_compatibility_ask": "Nais mo bang makita ang isang bagong goong-hap?",
  "compatibility_page_title": "Pagiging tugma",
  "compatibility_perfect_score_exists": "Mangyaring tandaan na ang data ng pagiging tugma para sa kondisyong ito ay nakakuha ng mga gantimpala, kaya hindi namin magagawang iginawad ang mga karagdagang gantimpala.",
  "compatibility_perfect_score_exists_title": "Nanalong data ng tugma",
  "compatibility_purchase_message": "Kung nais kong malaman ang marka ng goong-hap sa pagitan ko at ng {artistName}?",
  "compatibility_remain_star_candy": "Natitirang star candy",
  "compatibility_result_not_found": "Hindi ito goong-hap 😔.",
  "compatibility_share_hashtag": "#Picnic #피크닠 #아이돌궁합 #goonghap #피크닠궁합",
  "compatibility_share_message": "Anong porsyento ang aking nagniningning na pagiging tugma ng kimika sa #__ ph_0__}? Karera ang puso ko!",
  "compatibility_snackbar_error": "May naganap na error.",
  "compatibility_snackbar_need_birthday": "Mangyaring ipasok ang iyong petsa ng kapanganakan.",
  "compatibility_snackbar_need_birthtime": "Mangyaring ipasok ang iyong oras ng kapanganakan.",
  "compatibility_snackbar_need_gender": "Mangyaring pumili ng isang kasarian.",
  "compatibility_snackbar_need_profile_save_agree": "Bigyan ang iyong pahintulot upang mai -save ang iyong profile.",
  "compatibility_snackbar_start": "Simulan ang pagsusuri ng pagiging tugma.",
  "compatibility_status_completed": "Tapos na",
  "compatibility_status_error": "Error",
  "compatibility_status_input": "Pag -type",
  "compatibility_status_pending": "Pag -aaral",
  "compatibility_style_title": "Mga istilo ng pagiging tugma",
  "compatibility_summary_title": "Buod ng pagiging tugma",
  "compatibility_time_slot1": "Oras ng daga | (23: 30-01: 29) | 🐀",
  "compatibility_time_slot10": "Oras ng tandang | (17: 30-19: 29) | 🐔",
  "compatibility_time_slot11": "Oras ng Aso | (19: 30-21: 29) | 🐕",
  "compatibility_time_slot12": "Oras ng Boar | (21: 30-23: 29) | 🐖",
  "compatibility_time_slot2": "Oras ng baka | (01: 30-03: 29) | 🐂",
  "compatibility_time_slot3": "Oras ng Tiger | (03: 30-05: 29) | 🐅",
  "compatibility_time_slot4": "Oras ng kuneho | (05: 30-07: 29) | 🐇",
  "compatibility_time_slot5": "Oras ng Dragon | (07: 30-09: 29) | 🐉",
  "compatibility_time_slot6": "Oras ng ahas | (09: 30-11: 29) | 🐍",
  "compatibility_time_slot7": "Oras ng kabayo | (11: 30-13: 29) | 🐎",
  "compatibility_time_slot8": "Oras ng tupa | (13: 30-15: 29) | 🐑",
  "compatibility_time_slot9": "Oras ng unggoy | (15: 30-17: 29) | 🐒",
  "compatibility_time_slot_unknown": "Hindi alam",
  "compatibility_tips_title": "Mga tip sa pagiging tugma",
  "compatibility_user_style": "Mga Estilo ng Gumagamit",
  "compatibility_waiting_message": "Mangyaring maghintay sandali.",
  "compatibility_warning_exit": "Kung iniwan mo ang screen, kakailanganin mong gawin muli ang pagsusuri.",
  "confirm_payment": "Kumpirmahin ang pagbabayad",
  "console_comment_content_parsing_error": "Error sa pag -parse ng nilalaman",
  "console_comments_fetch_error": "Mga Komento Kumuha ng error",
  "console_content_parsing_error": "Error sa pag -parse ng nilalaman",
  "console_posts_fetch_error": "Mga Error sa Fetch Fetch",
  "console_recharge_history_fetch_error": "Ang error sa pag-recharge na nakabase sa resibo na nakabase sa resibo",
  "detecting_location": "Nakita ang lokasyon ...",
  "dialog_button_cancel": "Kanselahin",
  "dialog_button_ok": "Kumpirmahin",
  "dialog_caution": "🚫 Pag -iingat 🚫",
  "dialog_content_ads_exhausted": "Ang lahat ng mga ad ay naubos. Mangyaring subukang muli sa susunod.",
  "dialog_content_ads_loading": "Naglo -load ang mga ad.",
  "dialog_content_ads_retrying": "Ang ad ay nag -reload. Mangyaring subukang muli sa isang sandali.",
  "dialog_message_can_resignup": "Kapag maaari kang magsama kung kanselahin mo ang iyong pagiging kasapi ngayon?",
  "dialog_message_purchase_canceled": "Nakansela ang iyong pagbili.",
  "dialog_message_purchase_failed": "Nagkaroon ng isang error sa iyong pagbili, mangyaring subukang muli sa ibang pagkakataon.",
  "dialog_message_purchase_success": "Ang iyong pagbili ay matagumpay na nakumpleto.",
  "dialog_purchases_fail": "Nabigo ang pagbili.",
  "dialog_purchases_success": "Kumpleto ang iyong pagbili.",
  "dialog_title_ads_exhausted": "Napapagod ang lahat ng mga ad",
  "dialog_title_vote_fail": "Nabigo ang pagboto",
  "dialog_vote_login_description": "Kailangan mong mag -log in upang lumahok sa boto na ito.",
  "dialog_vote_login_required": "Kinakailangan ang pag -login na bumoto",
  "dialog_will_delete_star_candy": "Mga star candies na tatanggalin",
  "dialog_withdraw_button_cancel": "Pag -isipan ko ang tungkol sa isang oras na ito.",
  "dialog_withdraw_button_ok": "Hindi nag -unsubscribing",
  "dialog_withdraw_error": "May naganap na error sa panahon ng pag -unsubscribe.",
  "dialog_withdraw_message": "Kung kanselahin mo ang iyong pagiging kasapi, ang iyong star candy at impormasyon ng account sa piknik ay tatanggalin kaagad, at ang iyong umiiral na impormasyon at data ay hindi maibabalik kapag muling sumama ka.",
  "dialog_withdraw_success": "Ang unsubscribe ay matagumpay na naproseso.",
  "dialog_withdraw_title": "Sigurado ka bang gusto mong umalis?",
  "error_action_failed": "May naganap na error habang nagsasagawa ng operasyon.",
  "error_comments_fetch_failed": "Nabigong kumuha ng kasaysayan ng puna",
  "error_content_parse": "May naganap na error habang pinapares ang nilalaman.",
  "error_delete_post": "May naganap na error habang tinatanggal ang post.",
  "error_loading_more_comments": "Nagkaroon ng isang error na naglo -load ng komento.",
  "error_message_login_failed": "May naganap na error sa pag -login.",
  "error_message_no_user": "Ang impormasyon ng pagiging kasapi ay hindi umiiral.",
  "error_message_withdrawal": "Isang miyembro na hindi naka -unsubscribe.",
  "error_posts_fetch_failed": "Nabigong kumuha ng mga post",
  "error_recharge_history_fetch_failed": "Nabigong makuha ang kasaysayan ng recharge",
  "error_request_timeout": "Nag -time out ang kahilingan.",
  "error_title": "Mga pagkakamali",
  "error_unknown": "Isang hindi kilalang error ang naganap.",
  "error_unknown_occurred": "Isang hindi kilalang error ang naganap",
  "exception_auth_message_apple_invalid_response": "Nakatanggap kami ng isang hindi wastong tugon mula sa server ng Apple.\nMangyaring subukang muli.",
  "exception_auth_message_apple_sign_in_failed": "Nabigo ang pag-sign-in ng Apple.\nMangyaring subukang muli.",
  "exception_auth_message_common_cancel": "Nakansela ang iyong pag -login.",
  "exception_auth_message_common_invalid_token": "Ang token ng pagpapatunay ay hindi wasto.\nMangyaring subukang muli.",
  "exception_auth_message_common_network": "Suriin ang iyong koneksyon sa network.",
  "exception_auth_message_common_unknown": "Ang isang hindi kilalang error ay naganap sa pag -login.\nMangyaring subukang muli sa isang sandali.",
  "exception_auth_message_common_unsupported_provider": "Ang pamamaraan ng pag -login na ito ay hindi suportado.",
  "exception_auth_message_google_google_play_service": "Ang isang error sa serbisyo ng Google Play ay nangyari.\nMangyaring i -update ang mga serbisyo ng Google Play o i -restart ang iyong aparato.",
  "exception_auth_message_kakao_not_supported": "Hindi ako maaaring mag -sign in sa Kakaotalk app.\nSubukang mag -sign in gamit ang iyong Kakao account.",
  "faq_category_account": "Account",
  "faq_category_etc": "Atbp",
  "faq_category_general": "Pangkalahatan",
  "faq_category_payment": "Pagbabayad",
  "faq_category_service": "Serbisyo",
  "fortune_advice": "Payo",
  "fortune_button_title": "Fortune Teller ng aking artista",
  "fortune_career": "Kapalaran ng negosyo",
  "fortune_health": "Mga kapalaran sa kalusugan",
  "fortune_honor": "Karangalan",
  "fortune_lack_of_star_candy_message": "Ang mga gantimpala ng star candies ay hindi maaaring magamit dito. 😥",
  "fortune_lack_of_star_candy_title": "Wala kang sapat na star candy. Paglipat sa screen ng shop.",
  "fortune_lucky_color": "Masuwerteng kulay",
  "fortune_lucky_days": "Masuwerteng araw ng linggo",
  "fortune_lucky_direction": "Direksyon ng kapalaran",
  "fortune_lucky_keyword": "Masuwerteng mga keyword",
  "fortune_lucky_number": "Masuwerteng numero",
  "fortune_money": "Fortune Telling",
  "fortune_month1": "Fortune para sa Enero",
  "fortune_month10": "Fortune para sa Oktubre",
  "fortune_month11": "Fortune para sa Nobyembre",
  "fortune_month12": "Fortune para sa Disyembre",
  "fortune_month2": "Fortune para sa Pebrero",
  "fortune_month3": "Fortune para sa Marso",
  "fortune_month4": "Fortune para sa Abril",
  "fortune_month5": "Fortune para sa Mayo",
  "fortune_month6": "Fortune para sa Hunyo",
  "fortune_month7": "Fortune para sa Hulyo",
  "fortune_month8": "Fortune para sa Agosto",
  "fortune_month9": "Fortune para sa Setyembre",
  "fortune_monthly": "Buwanang kapalaran",
  "fortune_purchase_by_one_click": "Magbayad ngayon",
  "fortune_purchase_by_star_candy": "Suriin sa Starcandy",
  "fortune_relationship": "Interpersonal",
  "fortune_share_hashtag": "#picnic #신년운세 #fourtuneteller",
  "fortune_share_message": "Nagtataka tungkol sa #__ Ph_0 __ 2025 Fortune? Halika sa #피크닠 ngayon! Tuklasin natin na magkasama ang nagniningning na kapalaran!",
  "fortune_title": "Kapalaran ng {year}",
  "fortune_total_title": "Komprehensibong kapalaran",
  "fortune_with_me": "Goong-hap kasama ko",
  "hint_library_add": "Pangalan ng album",
  "hint_nickname_input": "Mangyaring magpasok ng isang palayaw.",
  "image_save_success": "Ang imahe ay nai -save.",
  "label_ads_exceeded": "Lumampas ka sa bilang ng mga beses na maaari kang manood ng mga ad para sa pindutan na ito.",
  "label_ads_get_star_candy": "Kumuha ng star candy mula sa mga ad",
  "label_ads_limits": "{hourly} bawat oras, {daily} bawat araw",
  "label_ads_load_fail": "Nabigong mag -load ng ad. Mangyaring subukang muli.",
  "label_ads_load_timeout": "Nag -time out ang pag -load ng ad. Mangyaring subukang muli.",
  "label_ads_next_available_time": "Kapag magagamit ang susunod na ad.",
  "label_ads_reward_fail": "Nabigong makakuha ng gantimpala. Mangyaring subukang muli.",
  "label_ads_sdk_init_fail": "Nabigo ang pagsisimula ng SDK. Mangyaring subukang muli.",
  "label_ads_show_fail": "Nabigong magpakita ng ad. Mangyaring subukang muli.",
  "label_agreement_privacy": "Pahintulot sa koleksyon at paggamit ng personal na impormasyon",
  "label_agreement_terms": "Tanggapin ang Mga Tuntunin ng Paggamit",
  "label_album_add": "Magdagdag ng isang bagong album",
  "label_all_comments_checked": "Lahat ng mga puna ay naka -check",
  "label_all_posts_checked": "Lahat ng mga post ay naka -check",
  "label_all_recharge_history_checked": "Sinuri ng lahat ng kasaysayan ng recharge",
  "label_all_vote_history_checked": "Lahat ng kasaysayan ng boto ay naka -check!",
  "label_all_votes_checked": "Lahat ng mga boto ay naka -check!",
  "label_article_comment_empty": "Maging unang magkomento!",
  "label_artist": "Artist",
  "label_artist_name": "Artist",
  "label_asia_recommendation": "Pick ng Asya",
  "label_auto_detected_language": "Wika na Nakita ng Auto:",
  "label_bank_transfer": "Transfer sa Bangko",
  "label_boards_description": "Ang bilang ng mga board ay lumahok",
  "label_bonus": "Mga bonus",
  "label_button_agreement": "Tanggapin",
  "label_button_close": "Malapit",
  "label_button_disagreement": "Hindi sinasadya",
  "label_button_mission_and_charge": "Misyon at singil",
  "label_button_recharge": "Singilin",
  "label_button_save_vote_paper": "I -save ang iyong balota",
  "label_button_share": "Ibahagi",
  "label_button_vote": "Bumoto",
  "label_button_vote_ended": "Natapos ang boto",
  "label_button_vote_upcoming": "Paparating na Boto",
  "label_button_watch_and_charge": "Pagtingin at singilin para sa mga ad",
  "label_card_payment": "Pagbabayad ng card",
  "label_celeb_ask_to_you": "Tinanong ka ng artist!",
  "label_celeb_gallery": "Gallery ng Artist",
  "label_celeb_recommend": "Mga Rekomendasyon ng Artist",
  "label_checkbox_entire_use": "Buong paggamit",
  "label_comment_post_title": "POST Pamagat",
  "label_comment_type": "Uri ng Komento",
  "label_comments_count_description": "Bilang ng mga komento na nakasulat",
  "label_content_language_chinese": "Tsino",
  "label_content_language_english": "Ingles",
  "label_content_language_indonesian": "Indonesia",
  "label_content_language_japanese": "Hapon",
  "label_content_language_korean": "Korean",
  "label_content_language_mixed": "Multilingual",
  "label_content_language_unknown": "Hindi kilala ang wika",
  "label_content_preview_two_lines": "Maximum na 2 linya preview",
  "label_continue_with_last_used": "Magpatuloy sa huling ginamit na pamamaraan",
  "label_current_language": "Kasalukuyang wika",
  "label_draw_image": "Pagkakataon upang manalo ng isang random na imahe",
  "label_dropdown_oldest": "Pinakaluma",
  "label_dropdown_recent": "Pinakabago",
  "label_exchange_rate": "Palitan ng rate",
  "label_find_celeb": "Maghanap ng higit pang mga artista",
  "label_gallery_tab_article": "Mga Artikulo",
  "label_gallery_tab_chat": "Makipag -chat",
  "label_global_recommendation": "Pandaigdigang pagpili",
  "label_go_to_store": "Pumunta sa tindahan",
  "label_group_separator": "|",
  "label_hint_comment": "Mag -iwan ng komento.",
  "label_input_input": "Input",
  "label_korean_recommendation": "Korean pick",
  "label_library_save": "I -save ang library",
  "label_library_tab_ai_photo": "Mga larawan ng AI",
  "label_library_tab_library": "Mga Aklatan",
  "label_library_tab_pic": "Pic",
  "label_loading_ads": "Naglo -load ng ad",
  "label_loading_ads_fail": "Nabigo ang mga ad",
  "label_loading_comments": "Naglo -load ng mga komento ...",
  "label_loading_posts": "Naglo -load ng mga post ...",
  "label_loading_recharge_history": "Naglo -load ng Kasaysayan ng Recharge ...",
  "label_loading_vote_history": "Naglo -load ng Kasaysayan ng Boto ...",
  "label_login": "Mag -login",
  "label_merchant_transaction_id": "Merchant Transaction ID",
  "label_mission": "Misyon",
  "label_mission_get_star_candy": "Kumuha ng star candy mula sa mga misyon",
  "label_mission_short": "Misyon",
  "label_moveto_celeb_gallery": "Pumunta sa gallery ng artist",
  "label_mypage_charge_history": "Singil",
  "label_mypage_customer_center": "Tulong sa sentro",
  "label_mypage_edit_profile_desc": "I -edit ang iyong impormasyon sa profile",
  "label_mypage_faq_desc": "Suriin ang mga madalas na tanong",
  "label_mypage_last_login": "Huling pag -login",
  "label_mypage_last_login_via": "sa pamamagitan ng",
  "label_mypage_loading_page": "Paglo -load ng Pahina ...",
  "label_mypage_loading_user_info": "Naglo -load ng impormasyon ng gumagamit ...",
  "label_mypage_login_required_for_profile": "Mangyaring mag -log in upang tingnan ang iyong impormasyon sa profile.",
  "label_mypage_login_required_for_services": "Kinakailangan ang pag -login na gamitin ang mga serbisyong ito",
  "label_mypage_logout_desc": "Ligtas na mag -log out",
  "label_mypage_membership_history": "Kasaysayan ng pagiging kasapi",
  "label_mypage_menu_policy": "Patakaran",
  "label_mypage_menu_service": "Serbisyo",
  "label_mypage_my_artist": "Ang aking mga artista",
  "label_mypage_my_comments_desc": "Suriin ang iyong mga komento",
  "label_mypage_my_posts_desc": "Suriin ang iyong mga post",
  "label_mypage_my_recharge_history_desc": "Suriin ang iyong kasaysayan ng Star Candy Recharge",
  "label_mypage_my_votes_desc": "Suriin ang iyong kasaysayan ng pagboto",
  "label_mypage_no_artist": "Walang Artist",
  "label_mypage_notice_desc": "Suriin ang mga mahahalagang abiso",
  "label_mypage_picnic_id": "だろう。",
  "label_mypage_privacy_desc": "Suriin ang Patakaran sa Pagkapribado",
  "label_mypage_provider_apple": "Apple",
  "label_mypage_provider_google": "Google",
  "label_mypage_provider_kakao": "Kakao",
  "label_mypage_provider_profile": "Profile ng DB",
  "label_mypage_provider_wechat": "WeChat",
  "label_mypage_setting": "Mga setting",
  "label_mypage_should_login": "Mangyaring mag -sign in",
  "label_mypage_star_candy_bonus": "Bonus",
  "label_mypage_star_candy_total_desc": "Kabuuang Balanse ng Star Candy",
  "label_mypage_terms_desc": "Suriin ang Mga Tuntunin ng Serbisyo",
  "label_mypage_vote_history": "Kasaysayan ng pagboto ng Starcandy",
  "label_mypage_withdrawal_desc": "Magpatuloy sa pag -alis ng account",
  "label_no_ads": "Walang mga ad",
  "label_no_celeb": "Wala ka pang mga artista na naka -bookmark!",
  "label_no_comments": "Walang nahanap na mga puna",
  "label_no_comments_description": "Wala pang mga komento na nakasulat. Subukang magsulat ng isang bagong puna!",
  "label_no_more_votes": "Wala nang kasaysayan ng pagboto",
  "label_no_vote_history": "Walang kasaysayan ng boto",
  "label_no_vote_history_description": "Wala pang boto. Bumoto para sa iyong paboritong artista!",
  "label_no_votes": "Walang kasaysayan ng pagboto",
  "label_original_comment": "Orihinal na Komento",
  "label_original_content": "Tingnan ang orihinal",
  "label_payment_completed": "Nakumpleto ang pagbabayad",
  "label_payment_failed": "Nabigo ang pagbabayad",
  "label_payment_pending": "Nakabinbin ang pagbabayad",
  "label_payment_status": "Katayuan sa pagbabayad",
  "label_paypal": "Paypal",
  "label_pic_chart": "Tsart ng pic",
  "label_pic_image_cropping": "I -crop ang isang imahe",
  "label_pic_pic_initializing_camera": "Initializing camera ...",
  "label_pic_pic_save_gallery": "Makatipid sa gallery",
  "label_pic_pic_synthesizing_image": "Compositing isang imahe ...",
  "label_please_try_again": "Mangyaring subukang muli",
  "label_post_date_format_detailed": "Detalyadong petsa",
  "label_post_date_format_relative": "Oras ng kamag -anak",
  "label_post_date_format_smart": "Smart format",
  "label_product_info": "Impormasyon ng produkto",
  "label_product_name": "Pangalan ng Produkto",
  "label_quantity": "Dami",
  "label_read_more_comment": "Higit pang mga komento",
  "label_receipt_generated": "Nabuo ang resibo",
  "label_recharge_amount": "Halaga ng recharge",
  "label_recharge_method": "Paraan ng Pagbabayad",
  "label_recharged_description": "Kabuuang halaga na na -recharged.",
  "label_relative_time_just_now": "Ngayon lang",
  "label_relative_time_today": "Ngayon",
  "label_relative_time_yesterday": "Kahapon",
  "label_replies": "Tugon",
  "label_reply": "Sumagot sa isang tugon",
  "label_reply_comment": "Sumagot",
  "label_screen_title_agreement": "Tanggapin ang mga termino",
  "label_scroll_for_more": "Mag -scroll pababa para sa higit pa 👇",
  "label_setting_alarm": "Mga abiso",
  "label_setting_appinfo": "Impormasyon ng app",
  "label_setting_current_version": "Kasalukuyang bersyon",
  "label_setting_event_alarm": "Mga abiso sa kaganapan",
  "label_setting_event_alarm_desc": "Mga kaganapan at nangyari.",
  "label_setting_language": "Mga setting ng wika",
  "label_setting_push_alarm": "Itulak ang mga abiso",
  "label_setting_recent_version": "Pinakabagong bersyon",
  "label_setting_recent_version_up_to_date": "Pinakabagong bersyon",
  "label_setting_remove_cache": "Tanggalin ang memorya ng cache",
  "label_setting_remove_cache_complete": "Tapos na",
  "label_setting_storage": "Pamahalaan ang imbakan",
  "label_setting_update": "I -update",
  "label_star_candy": "Star Candy",
  "label_star_candy_amount": "Halaga ng Star Candy",
  "label_star_candy_pouch": "Star Candy Pouch",
  "label_start_first_recharge": "Simulan ang iyong unang recharge!",
  "label_tab_buy_star_candy": "Bumili ng star candy",
  "label_tab_free_charge_station": "Libreng mga istasyon ng singilin",
  "label_tab_my_artist": "Myartist",
  "label_tab_search_my_artist": "Humanap ng Myartist",
  "label_tabbar_picchart_daily": "Pang -araw -araw na tsart",
  "label_tabbar_picchart_monthly": "Buwanang tsart",
  "label_tabbar_picchart_weekly": "Lingguhang tsart",
  "label_tabbar_vote_all": "Lahat",
  "label_this_month": "Ngayong buwan",
  "label_time_ago_day": "{day} araw na ang nakakaraan",
  "label_time_ago_hour": "{hour} oras na ang nakakaraan",
  "label_time_ago_minute": "{minute} minuto ang nakakaraan",
  "label_time_ago_right_now": "Ilang sandali lang",
  "label_title_comment": "Mga komento",
  "label_title_report": "Gumawa ng isang ulat",
  "label_total_amount": "Kabuuang halaga",
  "label_total_recharged": "Kabuuang Recharged",
  "label_total_star_candy_accumulated": "Kabuuang Star Candy Naipon (kabilang ang Bonus)",
  "label_total_transactions": "Kabuuang mga transaksyon",
  "label_total_vote_count": "Bumoto ka ng {count} beses sa ngayon 🗳️",
  "label_total_votes_count": "Kabuuang mga boto",
  "label_transaction_date": "Petsa ng Transaksyon",
  "label_transaction_datetime": "Petsa ng Transaksyon at Oras",
  "label_transaction_id": "Transaction ID",
  "label_transaction_info": "Impormasyon sa Transaksyon",
  "label_transaction_time": "Oras ng Transaksyon",
  "label_transactions_description": "Kabuuang bilang ng mga transaksyon.",
  "label_translate_content": "Isalin",
  "label_translated_content": "Tingnan ang Pagsasalin",
  "label_translation_powered_by": "Ang pagsasalin ay pinapagana ng:",
  "label_unit_price": "Presyo ng yunit",
  "label_unknown_product": "Hindi kilalang produkto",
  "label_unlimited_rewards": "Walang limitasyong gantimpala",
  "label_various_rewards": "Iba't ibang mga gantimpala",
  "label_vote_achieve": "Nakamit na boto",
  "label_vote_birthday": "Kaarawan",
  "label_vote_category": "Kategorya",
  "label_vote_comback": "Comeback Vote",
  "label_vote_debut": "Debut",
  "label_vote_end": "Isara ang botohan",
  "label_vote_image": "Imahe",
  "label_vote_reward_list": "Listahan ng Mga Gantimpala",
  "label_vote_screen_title": "Pagboto",
  "label_vote_shining": "Nagniningning na boto",
  "label_vote_status_ended": "Natapos",
  "label_vote_status_ongoing": "Patuloy",
  "label_vote_status_upcoming": "Paparating",
  "label_vote_tab_birthday": "Mga botohan sa kaarawan",
  "label_vote_tab_pic": "Pagboto ng pic",
  "label_vote_upcoming": "Hanggang sa magsimula ang pagboto",
  "label_vote_vote_gather": "Pagkolekta ng mga boto",
  "label_votes_this_month": "Mga boto ngayong buwan",
  "label_watch_ads": "Tingnan ang mga ad",
  "label_watch_ads_short": "Panoorin",
  "label_writing_language": "Wika ng Pagsulat",
  "lable_my_celeb": "Ang aking mga artista",
  "loading_payment_options": "Naglo -load ng Mga Pagpipilian sa Pagbabayad ...",
  "loading_products": "Naglo -load ng impormasyon ng produkto ...",
  "login_auth_system_initializing": "Initializing system ng pagpapatunay ...",
  "login_click_to_expand": "Mag -click upang mapalawak",
  "login_complete_redirecting": "Kumpletuhin ang Pag -login - Pag -redirect ng Pahina ...",
  "login_completed_redirecting": "Nakumpleto ang pag -login - pag -redirect ...",
  "login_debug_info_title": "📊 Impormasyon sa debug",
  "login_debug_state_info": "Debug",
  "login_developer_info": "Impormasyon sa Developer:",
  "login_env_check_failed": "Nabigo ang tseke sa kapaligiran",
  "login_env_check_info": "Impormasyon sa Suriin ang Kapaligiran",
  "login_env_configured": "Na -configure",
  "login_env_info": "Kapaligiran",
  "login_env_missing": "❌ Nawawala",
  "login_error_apple_login": "May naganap na error sa pag -login ng Apple. Mangyaring subukang muli.",
  "login_error_apple_oauth": "Error sa panahon ng tseke ng katayuan ng Apple OAuth",
  "login_error_apple_session": "May naganap na error habang lumilikha ng session pagkatapos ng pag -login sa Apple",
  "login_error_auth": "Error sa pagpapatunay",
  "login_error_auth_general": "Naganap ang isang error sa pagpapatunay",
  "login_error_auth_processing": "Isang error ang naganap sa panahon ng pagproseso ng pagpapatunay.",
  "login_error_missing_params": "Ang mga kinakailangang mga parameter ay nawawala.",
  "login_error_oauth_issue": "Isang problema ang naganap sa panahon ng pagpapatunay ng OAuth. Mangyaring subukang muli.",
  "login_error_security_cancel": "Nakansela ang pag -login dahil sa mga kadahilanang pangseguridad. Mangyaring i -refresh ang iyong browser at subukang muli.",
  "login_error_server": "Naganap ang isang error sa server",
  "login_error_social_login": "May naganap na error sa panahon ng pag -login sa lipunan.",
  "login_error_unknown": "Ang isang hindi kilalang error ay naganap sa pag -login. Mangyaring subukang muli.",
  "login_error_unknown_general": "Hindi kilalang error",
  "login_has_supabase_key": "Hassupabasey",
  "login_has_supabase_url": "Hassupabaseurl",
  "login_has_user": "Hasuser",
  "login_has_user_profile": "Hasuserprofile",
  "login_is_authenticated": "Isauthenticated",
  "login_is_initialized": "Isinitialized",
  "login_is_loading": "isloading",
  "login_loading": "Naglo -load ...",
  "login_loading_text": "Naglo -load ...",
  "login_mounted": "naka -mount",
  "login_page_refresh": "Pahina Refresh",
  "login_please_wait": "Mangyaring maghintay ...",
  "login_refresh_button": "🔄 Refresh",
  "login_service_suspended": "Pansamantalang nasuspinde ang serbisyo",
  "login_simple_login": "Mabilis na pag -login",
  "login_signup_intro": "Gamitin ang",
  "login_signup_social_login": "Pag -login sa Panlipunan",
  "login_signup_outro": "sa itaas para sa awtomatikong pagpaparehistro ✨",
  "login_state_info_title": "📊 Impormasyon ng Estado",
  "login_success_apple_complete": "Matagumpay na nakumpleto ang Apple Login!",
  "login_success_magic_link": "Halos kumpleto na ang pag -login ng Apple. Mangyaring suriin ang iyong email.",
  "login_system_initializing": "Initializing system ng pagpapatunay ...",
  "login_timestamp": "Timestamp",
  "login_warn_storage_cleanup": "Error sa paglilinis ng imbakan",
  "message_agreement_success": "Ang pagtanggap ng mga termino ay kumpleto.",
  "message_error_occurred": "May naganap na error.",
  "message_noitem_vote_active": "Sa kasalukuyan ay walang aktibong botohan.",
  "message_noitem_vote_end": "Sa kasalukuyan ay walang saradong mga botohan.",
  "message_noitem_vote_upcoming": "Sa kasalukuyan ay walang paparating na botohan.",
  "message_pic_pic_save_fail": "Nabigo ang pag -save ng imahe.",
  "message_pic_pic_save_success": "Ang imahe ay nai -save.",
  "message_report_confirm": "Nais mong mag -ulat?",
  "message_report_ok": "Kumpleto ang ulat.",
  "message_setting_remove_cache": "Kumpleto ang pagtanggal ng memorya ng cache.",
  "message_update_nickname_fail": "Nabigo ang pagbabago sa palayaw.\nMangyaring pumili ng ibang palayaw.",
  "message_update_nickname_success": "Ang iyong palayaw ay matagumpay na nabago.",
  "message_vote_is_ended": "Sarado ang poll",
  "message_vote_is_upcoming": "Ito ay isang paparating na boto.",
  "my_info": "Ang aking impormasyon",
  "mypage_comment": "Pamahalaan ang mga komento",
  "mypage_language": "Mga setting ng wika",
  "mypage_purchases": "Ang aking mga pagbili",
  "mypage_setting": "Mga setting",
  "mypage_subscription": "Impormasyon sa subscription",
  "nav_ads": "Mga ad",
  "nav_board": "Mga board",
  "nav_community": "Pamayanan",
  "nav_gallery": "Gallery",
  "nav_home": "Home",
  "nav_library": "Mga Aklatan",
  "nav_media": "Media",
  "nav_my": "My",
  "nav_mypage": "Ang aking pahina",
  "nav_novel": "Nobela",
  "nav_pic": "Pic",
  "nav_picchart": "Mga tsart ng pic",
  "nav_purchases": "Bumili",
  "nav_rewards": "Gantimpala",
  "nav_setting": "Mga setting",
  "nav_star_candy_recharge": "Star Candy Recharge",
  "nav_store": "Mamili",
  "nav_subscription": "Mga subscription",
  "nav_vote": "Pagboto",
  "nickname_validation_error": "20 character o mas kaunti, hindi kasama ang mga espesyal na character.",
  "notice_invalid_id": "Di -wastong abiso id.",
  "notice_loading_error": "May naganap na error habang naglo -load ng paunawa.",
  "notice_no_items": "Walang mga abiso na nakarehistro.",
  "notice_not_found": "Hindi nahanap ang paunawa.",
  "optional": "Opsyonal",
  "page_title_mypage": "Ang aking pahina",
  "page_title_myprofile": "Ang profile ko",
  "page_title_notice": "PAUNAWA",
  "page_title_post_write": "Lumikha ng isang post",
  "page_title_privacy": "Patakaran sa Pagkapribado",
  "page_title_setting": "Kagustuhan",
  "page_title_terms_of_use": "Mga Tuntunin ng Paggamit",
  "page_title_vote_detail": "Bumoto",
  "page_title_vote_gather": "Pagkolekta ng mga boto",
  "patch_check": "Pagsuri para sa mga patch",
  "patch_error": "Nabigo ang patch",
  "patch_install": "Pag -install ng patch",
  "patch_restart_app": "Pag -restart ng app",
  "payment_login_required": "Kinakailangan ang pag -login para sa pagbabayad.",
  "payment_paypal_redirected": "Pag -redirect sa window ng pagbabayad ng PayPal. Mangyaring kumpletuhin ang pagbabayad sa bagong window.",
  "payment_product_info": "Impormasyon ng produkto",
  "payment_terms_notice": "Sa pamamagitan ng pagpapatuloy sa pagbabayad, sumasang -ayon ka sa aming Patakaran sa Pagkapribado at Mga Tuntunin ng Serbisyo.",
  "payment_title": "Pagbabayad",
  "popup_label_delete": "Tanggalin",
  "post_anonymous": "Hindi nagpapakilalang pag -post",
  "post_ask_go_to_temporary_save_list": "Nais mong pumunta sa listahan ng mga draft?",
  "post_board_already_exist": "Isang board na mayroon na.",
  "post_board_create_request_complete": "Kumpleto ang iyong kahilingan na buksan ang isang board.",
  "post_board_create_request_condition": "*Isang menor de edad na board lamang ang maaaring mailapat sa bawat ID.",
  "post_board_create_request_label": "Humiling na magbukas ng isang board",
  "post_board_create_request_reviewing": "Sinusuri ang isang kahilingan upang buksan ang isang board",
  "post_board_request_label": "Buksan ang mga kahilingan",
  "post_cannot_open_youtube": "Hindi ko mabuksan ang YouTube.",
  "post_comment_action_show_original": "Tingnan ang buong teksto",
  "post_comment_action_show_translation": "Tingnan ang mga pagsasalin",
  "post_comment_action_translate": "Pagsasalin",
  "post_comment_delete_confirm": "Sigurado ka bang nais mong tanggalin ang komento?",
  "post_comment_delete_fail": "Nabigo ang pagtanggal ng puna.",
  "post_comment_deleted_comment": "Ito ay isang tinanggal na puna.",
  "post_comment_like_processing_fail": "Nabigong magproseso tulad ng.",
  "post_comment_loading_fail": "Nabigo ang komento upang mai -load.",
  "post_comment_register_fail": "Nabigo ang pagpaparehistro ng puna.",
  "post_comment_registered_comment": "Ang iyong puna ay nakarehistro.",
  "post_comment_reported_comment": "Ito ay isang naiulat na puna.",
  "post_comment_translate_complete": "Kumpleto ang pagsasalin.",
  "post_comment_translate_fail": "Nabigo ang pagsasalin.",
  "post_comment_translated": "Isinalin",
  "post_comment_write_label": "Sumulat ng isang puna",
  "post_content_placeholder": "Mangyaring magpasok ng isang bagay.",
  "post_delete_scrap_confirm": "Nais mo bang tanggalin ang scrap?",
  "post_delete_scrap_title": "Tanggalin ang isang scrap",
  "post_flagged": "Naglalaman ng hindi naaangkop na nilalaman",
  "post_go_to_boards": "Pumunta sa board",
  "post_header_publish": "Pag -publish",
  "post_header_temporary_save": "Draft",
  "post_hint_title": "Mangyaring magpasok ng isang pamagat.",
  "post_hyperlink": "Hyperlink",
  "post_insert_link": "Pagpasok ng mga link",
  "post_loading_post_fail": "Nabigo ang pag -load ng post.",
  "post_minor_board_condition": "Mangyaring magpasok ng isang paglalarawan ng hindi bababa sa 5 mga character at hindi hihigit sa 20 mga character.",
  "post_minor_board_create_request_message": "* Mensahe na humihiling upang buksan ang isang board.",
  "post_minor_board_create_request_message_condition": "Mangyaring isama ang hindi bababa sa 10 mga character sa iyong mensahe na humihiling na magbukas ng isang board.",
  "post_minor_board_create_request_message_input": "Magpasok ng isang mensahe na humihiling upang buksan ang isang board.",
  "post_minor_board_description": "Mga paglalarawan ng menor de edad na bulletin board",
  "post_minor_board_description_input": "Mangyaring magpasok ng isang paglalarawan para sa iyong menor de edad na board.",
  "post_minor_board_name": "Menor de edad na pangalan ng board",
  "post_minor_board_name_input": "Mangyaring magpasok ng isang pangalan para sa iyong menor de edad na board.",
  "post_my_compatibilities": "Ang aking pagiging tugma",
  "post_my_written_post": "Mga post na isinulat ko",
  "post_my_written_reply": "Mga komento na isinulat ko",
  "post_my_written_scrap": "Ang aking mga scrap",
  "post_no_comment": "Walang mga puna.",
  "post_not_found": "Walang nahanap na mga post.",
  "post_replying_comment": "Sumagot sa __ph_0 __...",
  "post_report_fail": "Nabigo ang ulat.",
  "post_report_label": "Gumawa ng isang ulat",
  "post_report_other_input": "Mangyaring ipasok ang anumang iba pang dahilan.",
  "post_report_reason_1": "Mga hindi matalinong post",
  "post_report_reason_2": "Sexist, racist post",
  "post_report_reason_3": "Ang mga post na naglalaman ng nakakasakit na kabastusan",
  "post_report_reason_4": "Mga post sa advertising/promosyon",
  "post_report_reason_5": "Iba pa",
  "post_report_reason_input": "Mangyaring pumili ng isang dahilan para sa iyong ulat.",
  "post_report_reason_label": "Mga dahilan para sa pag -uulat",
  "post_report_success": "Kumpleto ang ulat.",
  "post_temporary_save_complete": "Kumpleto ang draft.",
  "post_title_placeholder": "Mangyaring magpasok ng isang pamagat.",
  "post_write_board_post": "Lumikha ng isang post",
  "post_write_post_recommend_write": "Mangyaring lumikha ng isang post.",
  "post_youtube_link": "Link ng YouTube",
  "product_name": "Pangalan ng Produkto",
  "purchase_web_message": "Ito ang window ng pagbabayad para sa mga hindi maaaring magbayad sa app.\n Mangyaring kopyahin ang random ID nang maaga.\n Matapos kopyahin ito, i -click ang pindutan sa ibaba upang magpatuloy sa pagbabayad.",
  "replies": "Mga komento",
  "reward": "Gantimpala",
  "save": "I -save",
  "seconds": "seconds",
  "share": "Ibahagi",
  "share_image_fail": "Nabigo ang pagbabahagi ng imahe",
  "share_image_success": "Matagumpay na nakabahaging imahe",
  "share_no_twitter": "Nawawala ang x app.",
  "share_twitter": "Ibahagi sa Twitter",
  "star_candy_amount": "Halaga ng Star Candy",
  "star_candy_login_required": "Kinakailangan ang pag -login",
  "star_candy_notice_2": "Mangyaring sumangguni sa Mga Tuntunin ng Serbisyo para sa Patakaran sa Refund.",
  "star_candy_purchase_description": "Kasaysayan ng Pagbili ng Star Candy",
  "text_achievement": "🎉 Naabot mo ang $ __ PH_0__ Mga layunin sa ngayon! 🎉",
  "text_ads_random": "Pagtingin sa mga ad at pagkolekta ng mga random na imahe.",
  "text_bonus": "Mga bonus",
  "text_bookmark_failed": "Nabigo sa Unbookmark",
  "text_bookmark_over_5": "Maaari kang magkaroon ng hanggang sa limang mga bookmark",
  "text_comming_soon_pic_chart1": "Maligayang pagdating sa mga tsart ng PEEK!\nMagkita tayo sa Nobyembre 2024!",
  "text_comming_soon_pic_chart2": "Ang mga tsart ng pie ay isang bagong tsart na natatangi sa Peeknick na sumasalamin sa pang -araw -araw, lingguhan, at buwanang mga marka.\nAng bagong tsart ng Peeknick na sumasalamin sa pang -araw -araw, lingguhan, at buwanang mga marka.",
  "text_comming_soon_pic_chart3": "Kumuha ng isang real-time na pagmuni-muni\nAng reputasyon ng tatak ng artist sa real-time!",
  "text_comming_soon_pic_chart_title": "Ano ang isang picchart?",
  "text_community_board_search": "Naghahanap ng board ng artist",
  "text_community_post_search": "Maghanap",
  "text_copied_address": "Kinopya ang address.",
  "text_dialog_ad_dismissed": "Huminto ang ad sa gitna.",
  "text_dialog_ad_failed_to_show": "Nabigong mag -load ng mga ad.",
  "text_dialog_star_candy_received": "Ang Star Candy ay iginawad.",
  "text_dialog_vote_amount_should_not_zero": "Ang bilang ng mga boto ay hindi maaaring maging zero.",
  "text_draw_image": "Nakumpirma na pagmamay -ari ng 1 imahe mula sa buong gallery.",
  "text_hint_search": "Maghanap para sa mga artista",
  "text_moveto_celeb_gallery": "Mag -navigate sa napiling bahay ng artist.",
  "text_need_recharge": "Nangangailangan ng singilin.",
  "text_no_artist": "Walang Artist",
  "text_no_search_result": "Walang mga resulta sa paghahanap.",
  "text_purchase_vat_included": "*Kasama sa presyo ang VAT.",
  "text_star_candy_with_bonus": "{num1} + {num1} bonus",
  "text_this_time_vote": "Ang boto na ito",
  "text_vote_complete": "Kumpleto ang pagboto",
  "text_vote_rank": "Ranggo {rank}",
  "text_vote_rank_in_reward": "Ranggo sa gantimpala",
  "text_vote_reward": "Gantimpala ng {count}",
  "text_vote_where_is_my_bias": "Nasaan ang paborito ko?",
  "timezone_kst": "KST",
  "title_dialog_library_add": "Magdagdag ng isang bagong album",
  "title_dialog_success": "Tagumpay",
  "title_select_language": "Pumili ng isang wika",
  "toast_max_five_celeb": "Maaari kang magdagdag ng hanggang sa lima sa iyong sariling mga artista.",
  "total_price": "Kabuuang halaga",
  "update_button": "I -update",
  "update_cannot_open_appstore": "Hindi ko mabubuksan ang App Store.",
  "update_recommend_text": "Magagamit ang isang bagong bersyon ({version}).",
  "update_required_text": "Kailangan mong mag -update sa isang bagong bersyon ({version}).",
  "update_required_title": "Kinakailangan ang isang pag -update.",
  "vote_not_available_on_web": "Ang pagboto ay hindi magagamit sa web.",
  "vote_item_request_addition_request": "VOTE ARTISTS ADDITION Kahilingan",
  "vote_item_request_already_applied_artist": "Nag -apply ka na para sa artist na ito.",
  "vote_item_request_already_registered": "Nakarehistro na",
  "vote_item_request_artist_name_missing": "Nawawala ang pangalan ng artist",
  "vote_item_request_button": "Mag -apply para sa kandidato ng boto",
  "vote_item_request_can_apply": "Maaaring mag -apply",
  "vote_item_request_count": "bilangin",
  "vote_item_request_current_item_request": "Kasalukuyang kahilingan ng artist",
  "vote_item_request_item_request_count": "{count} mga kahilingan ng mga artista",
  "vote_item_request_no_item_request_yet": "Wala pang kahilingan sa artist",
  "vote_item_request_search_artist": "Search Artist",
  "vote_item_request_search_artist_hint": "Maghanap para sa artist o pangkat",
  "vote_item_request_search_artist_prompt": "Maghanap para sa isang artista na mag -aplay",
  "vote_item_request_status": "Katayuan ng kahilingan",
  "vote_item_request_status_approved": "Inaprubahan",
  "vote_item_request_status_cancelled": "Kanselahin",
  "vote_item_request_status_in_progress": "Sa pag -unlad",
  "vote_item_request_status_pending": "Nakabinbin",
  "vote_item_request_status_rejected": "Tinanggihan",
  "vote_item_request_status_unknown": "Hindi kilala",
  "vote_item_request_submit": "Isumite",
  "vote_item_request_title": "Kahilingan ng artist ng boto",
  "vote_item_request_total_item_requests": "Kabuuan ng mga kahilingan sa {count}",
  "vote_item_request_user_info_not_found": "Hindi natagpuan ang impormasyon ng gumagamit.",
  "vote_popup_checking_eligibility": "Sinusuri ang pagiging karapat -dapat sa boto ...",
  "vote_popup_error_occurred": "May naganap na error",
  "vote_popup_insufficient_votes": "Hindi sapat na mga boto",
  "vote_popup_not_eligible": "Hindi ka karapat -dapat na bumoto",
  "vote_result_save_button": "I -save ang mga resulta",
  "vote_result_share_button": "Ibahagi ang iyong mga resulta",
  "vote_share_message": "Bumoto!",
  "voting_share_benefit_text": "Kumuha ng 1 bonus star candy para sa bawat 100 boto at ibahagi!",
  "withdrawal_success": "Ang unsubscribe ay matagumpay na naproseso.",
  "label_qna_status_received": "Natanggap",
  "label_qna_status_in_progress": "Sa pag -unlad",
  "label_qna_status_resolved": "Nalutas",
  "label_created_at": "Petsa",
  "qna_new_error_empty": "Mangyaring ipasok ang parehong pamagat at nilalaman.",
  "login_terms_notice_html": "login_terms_notice_html",
  "download_android_button": "download_android_button",
  "download_apk_button": "download_apk_button",
  "download_coming_soon": "download_coming_soon",
  "download_feature_media": "download_feature_media",
  "download_feature_rewards": "download_feature_rewards",
  "download_feature_voting": "download_feature_voting",
  "download_features_title": "download_features_title",
  "download_ios_button": "download_ios_button",
  "download_link_copied": "download_link_copied",
  "download_link_copy": "download_link_copy",
  "download_page_title": "download_page_title",
  "download_qr_description": "download_qr_description",
  "download_qr_title": "download_qr_title",
  "download_subtitle": "download_subtitle",
  "qna_new_label_category": "Kategorya",
  "qna_new_placeholder_category": "Pumili ng isang kategorya",
  "concert2025": {
    "meta": {
      "title": "Shining Seoul · Tanyag na Tanghalan ng mga Artista ng Ika‑5 Henerasyon | Picnic",
      "description": "Ang mga nangungunang artista ng ika‑5 henerasyon ay maghahandog ng espesyal na entablado para sa mga tagahangang Tsino. Kita‑kita tayo sa Blue Square sa Okt 11, 2025!"
    },
    "hero": {
      "altLogo": "Logo ng Shining Seoul",
      "tagline": "Showcase ng mga Artista ng K‑Culture, Ika‑5 Henerasyon!"
    },
    "notice": {
      "koText": "Ang espesyal na link na ito ay para lamang sa mga internasyonal na mag‑aaral na kasalukuyang naninirahan sa Korea.\nTanging ang bibili sa link na ito ang karapat‑dapat sa discount voucher.\nSa pag‑book, itinuturing na sumasang‑ayon ka sa lahat ng abiso sa pahinang ito.\nMaaaring madagdag o mabago ang nilalaman depende sa sitwasyon.\nResponsibilidad mo ang anumang aberyang dulot ng hindi pag‑alam sa patakaran sa pagpasok at panonood.\nUpang maiwasan ang abala, pakisuri muli ang mga patnubay bago bumisita."
    },
    "info": {
      "dateTime": "Okt 11, 2025 (Sab) 18:00 - 20:00",
      "entrance": "Bubukas ang pasukan 17:00",
      "venue": "Blue Square, Seoul"
    },
    "guide": {
      "title": "Gabay sa Panonood at Ticket",
      "intro": "Sa pag‑book, itinuturing na sumang‑ayon ka sa mga abiso sa pahinang ito. Maaaring magbago ang nilalaman depende sa sitwasyon. Upang maiwasan ang abala, pakisuri muli ang mga gabay bago bumisita."
    },
    "seating": {
      "title": "Impormasyon sa Upuan",
      "alt": "Gabay sa upuan (layout 1F/2F)",
      "caption": "Gabay sa upuan (larawang sanggunian)",
      "b1": "Ang 1F ay may dalang upuan sa patag na sahig; ang 2F ay hagdang‑upuan.",
      "b2": "Larawang gabay lamang ang layout at maaaring iba sa aktuwal na upuan.",
      "b3": "Walang refund o pagbabago dahil sa limitadong visibility."
    },
    "booking": {
      "title": "Impormasyon sa Booking",
      "b1": "Unahan ang batayan sa paglalaan ng ticket.",
      "b2": "Ang mga ticket sa link na ito ay espesyal na discounted; 1F o 2F lamang ang mapipili.",
      "b3": "Tandaan: patag at walang baitang ang 1F.",
      "b4": "Pinakamataas na 6 na ticket bawat tao bawat show.",
      "b5": "Hindi pinahihintulutan ang pagpapalit ng upuan matapos makuha ang ticket.",
      "b6": "Walang pagbabago/refund matapos bumili—lalo na lampas deadline o sa araw ng show."
    },
    "pickup": {
      "title": "Impormasyon sa Pagkuha ng Ticket",
      "b1": "Sa araw ng show, bukas ang ticket box mula 2 oras bago hanggang 30 minuto matapos magsimula.",
      "b2": "Dalhin ang iyong ID at booking confirmation sa pagkuha ng ticket.",
      "b3": "Walang kanselasyon/pagbabago/refund sa araw ng show."
    },
    "entry": {
      "title": "Gabay sa Pagpasok",
      "b1": "Nagsisimula ang pagpasok 1 oras bago magsimula (maaaring magbago on‑site).",
      "b2": "Iisang ticket bawat tao.",
      "b3": "Tanging may ticket lamang ang makakapasok; mahigpit na ipinagbabawal ang walang ticket.",
      "b4": "Hindi na muling mailalabas ang nawala/nasira na ticket—ingat na itago ito.",
      "b5": "Upang maging maayos ang takbo, pumasok nang hindi bababa sa 10 minuto bago magsimula.",
      "b6": "Maaaring limitahan ang late entry; sundin ang tagubilin ng staff."
    },
    "policy": {
      "title": "Mga Patakaran sa Panonood",
      "b1": "Mahigpit na ipinagbabawal ang lumipat sa upuang hindi nakatalaga sa iyo.",
      "b2": "Bawal ang pagkain/inumin (maliban sa tubig). Ang mapanganib na bagay at ilang goods ay maaaring ipagbawal.",
      "b3": "Iwasang makagambala sa ibang manonood; maaaring patawan ng parusa ang paglabag.",
      "b4": "Hindi kami mananagot sa pagkawala/pagnanakaw dahil sa personal na kapabayaan.",
      "b5": "Maaaring may sagabal sa visibility dahil sa produksiyon.",
      "b6": "May opisyal na photo/video recording; maaaring lumabas ang iyong imahe sa content."
    },
    "storage": {
      "title": "Impormasyon sa Locker",
      "b1": "May libreng locker sa 1F/2F lobby mula 1 oras bago magsimula; limitado ang bilang.",
      "b2": "Libreng gamitin (6,000 KRW kapag nawala ang susi).",
      "b3": "Hindi kami mananagot sa anumang pinsala/pagkawala ng gamit sa locker."
    },
    "transit": {
      "title": "Lugar at Pagbiyahe",
      "mapAlt": "Mapa ng lokasyon",
      "address": "294 Itaewon‑ro, Yongsan‑gu, Seoul / Blue Square SOL Travel Hall",
      "traffic1": "Madalas puno ang parking ng Blue Square; inirerekomenda ang pampublikong transportasyon.",
      "traffic2": "Ang pagkaantala dahil sa trapiko o parking ay hindi dahilan para sa pagpapalit/refund ng ticket.",
      "publicTransitTitle": "Sa pampublikong transportasyon",
      "subway": "[Subway] Linya 6, Hangangjin Station (sa pagitan ng Exit 2 at 3) sa pamamagitan ng konektadong passage",
      "bus": "[Bus] 110A, 110B, 142, 144, 400, 402, 405, 407, 420, N13 / 3011, 6211 / Airport 6030",
      "parkingTitle": "Gabay sa Parking",
      "parking1": "Gamitin ang Blue Square parking (Oras: 07:00‑24:00)",
      "parking2": "Para sa manonood: 5,000 KRW sa 4 oras (1,000 KRW bawat 10 min pagkatapos)",
      "parking3": "Pagkalipas ng 20 minuto mula pagpasok, i‑scan ang QR sa ticket at magbayad sa kiosk o sa iyong telepono."
    },
    "introVideo": {
      "title": "Intro Video",
      "comingSoon": "Paparating ang video (i‑convert ang .mov sa .mp4 bago i‑upload)."
    },
    "posters": {
      "title": "Mga Poster ng Konsiyerto",
      "unknownArtist": "Hindi Kilalang Artista"
    },
    "bookingButtons": {
      "title": "Mag-book ng Tiket",
      "firstFloor": "1F Booking (66,000₩)",
      "secondFloor": "2F Booking (55,000₩)"
    }
  }
}
