{
  "button_cancel": "Kanselahin",
  "button_login": "Mag -sign in",
  "button_retry": "Subukang muli",
  "comments": "Mga komento",
  "common": {
    "menu": {
      "openMenu": "Buksan ang menu"
    },
    "user": {
      "unknown": "Gumagamit"
    },
    "auth": {
      "login": "Mag -login"
    },
    "back": "Balik"
  },
  "detected_location": "Nakita na Lokasyon: {country}",
  "dialog_content_login_required": "Kinakailangan ang pag -login",
  "dialog_login_required_description": "Kailangan mong mag -log in upang magamit ang tampok na ito.",
  "download": {
    "title": "Mag -download ng picnic app",
    "description": "Ang pagboto at platform ng media para sa mga artist ng K-pop",
    "iosButton": "I -download sa App Store",
    "androidButton": "Kunin ito sa Google Play",
    "apkButton": "Direktang pag -download ng apk",
    "apkPreparing": "Malapit na.",
    "languageSelect": "Piliin ang Wika"
  },
  "error": {
    "description": "Isang problema ang naganap habang pinoproseso ang pahina na hiniling mo. Mangyaring subukang muli mamaya.",
    "retryButton": "Subukang muli"
  },
  "error_invalid_data": "Di -wastong data.",
  "error_loading_page": "May naganap na error habang naglo -load ng pahina.",
  "error_logout": "Error habang nag -log out",
  "error_network_connection": "Suriin ang iyong koneksyon sa network.",
  "faq_category_all": "Lahat",
  "label_all_data_loaded": "Lahat ng data na na -load",
  "label_amount_description": "Kabuuang Star Candy na ginugol sa pagboto.",
  "label_area_filter_all": "Lahat",
  "label_area_filter_kpop": "K-pop",
  "label_area_filter_musical": "K-musikal",
  "label_back_to_mypage": "Bumalik sa aking pahina",
  "label_board": "Lupon",
  "label_comment_content": "Komento Nilalaman",
  "label_comment_date": "Petsa ng Komento",
  "label_comments_description": "Bilang ng mga komento na natanggap",
  "label_copy": "Kopyahin",
  "label_debug": "Debug",
  "label_default_email": "Walang impormasyon sa email",
  "label_default_email_message": "Ang email ay ipapakita pagkatapos mag -login",
  "label_default_user": "Gumagamit",
  "label_error_occurred": "May naganap na error",
  "label_general_vote": "Pangkalahatang boto",
  "label_go_recharge_star_candy": "Recharge Star Candy",
  "label_go_to_board": "Pumunta sa board",
  "label_go_to_vote": "Pumunta upang bumoto",
  "label_last_provider": "Kamakailan lamang",
  "label_last_used_login": "Kamakailan lamang",
  "label_likes": "Kagustuhan",
  "label_likes_description": "Bilang ng mga natanggap na gusto",
  "label_list_more": "Higit pa",
  "label_load_more": "Mag -load pa",
  "label_loading": "Naglo -load ...",
  "label_logging_in": "Pag -log in ...",
  "label_login_with_apple": "Mag -login sa Apple",
  "label_login_with_google": "Mag -login sa Google",
  "label_login_with_kakao": "Mag -login kay Kakao",
  "label_login_with_wechat": "Mag -login na may wechat",
  "label_month_description": "Bilang ng mga boto ngayong buwan.",
  "label_mypage_account_management": "Pamamahala ng account",
  "label_mypage_activity_history": "Kasaysayan ng aktibidad",
  "label_mypage_edit_profile": "I -edit ang profile",
  "label_mypage_faq": "FAQ",
  "label_mypage_download": "I -download",
  "label_mypage_guest_benefit_1": "Bumoto para sa iyong mga paboritong artista",
  "label_mypage_guest_benefit_2": "Mag -recharge at pamahalaan ang star candy",
  "label_mypage_guest_benefit_3": "Mga setting ng profile at kasaysayan ng aktibidad",
  "label_mypage_guest_benefit_4": "Mga Personalized na Rekomendasyon ng Nilalaman",
  "label_mypage_guest_description": "Mag -sign in upang i -unlock ang higit pang mga tampok",
  "label_mypage_guest_login_benefits": "Mag -sign in upang tamasahin ang mga tampok na ito:",
  "label_mypage_guest_login_button": "Mag -sign in",
  "label_mypage_guest_profile_placeholder": "Panauhin",
  "label_mypage_guest_welcome": "Maligayang pagdating sa piknik!",
  "label_mypage_logout": "Mag -log out",
  "label_mypage_my_comments": "Ang mga komento ko",
  "label_mypage_my_posts": "Ang aking mga post",
  "label_mypage_my_recharge_history": "Ang kasaysayan ng recharge ko",
  "label_mypage_my_votes": "Ang aking mga boto",
  "label_mypage_notice": "PAUNAWA",
  "label_mypage_privacy_policy": "Patakaran sa Pagkapribado",
  "label_mypage_qna": "Q&A",
  "label_mypage_provider_default": "Default",
  "label_mypage_service_info": "Impormasyon sa Serbisyo",
  "label_mypage_star_candy": "Star Candy",
  "label_mypage_star_candy_total": "Kabuuan",
  "label_mypage_terms_of_use": "Mga Tuntunin ng Paggamit",
  "label_mypage_withdrawal": "Pag -alis",
  "label_no_posts": "Walang nahanap na mga post",
  "label_no_posts_description": "Wala ka pang nakasulat na mga post. Subukang magsulat ng isang bagong post!",
  "label_no_recharge_history": "Walang nahanap na kasaysayan ng recharge",
  "label_no_recharge_history_message": "Walang kasaysayan ng recharge ng star candy .__ TAG_0__START Ang iyong unang recharge!",
  "label_no_title": "Walang pamagat",
  "label_no_vote_history_yet": "Wala pang kasaysayan ng boto.",
  "label_other_login_methods": "Iba pang mga pamamaraan sa pag -login",
  "label_payment_amount": "Halaga ng Pagbabayad",
  "label_payment_method": "Paraan ng Pagbabayad",
  "label_popup_close": "Malapit",
  "label_popup_hide_7days": "Huwag tingnan ang 7 araw",
  "label_post_content": "Nilalaman",
  "label_post_date": "Nai -post na petsa",
  "label_post_title": "Pamagat",
  "label_posts_description": "Bilang ng mga post na nakasulat",
  "label_product_code": "Code ng produkto",
  "label_receipt": "Resibo",
  "label_received_star_candy": "Nakatanggap ng Star Candy",
  "label_recharge_count_description": "Kabuuang mga pagbili na ginawa",
  "label_recharge_date": "Petsa ng Recharge",
  "label_retry": "Retrying",
  "label_reward_location": "Lokasyon",
  "label_reward_overview": "Pangkalahatang -ideya",
  "label_reward_size": "Laki",
  "label_star_candy_description": "Natanggap ang kabuuang star candy",
  "label_star_candy_recharge": "Star Candy Recharge",
  "label_supported_artists": "Suportadong mga artista",
  "label_tabbar_vote_active": "Sa pag -unlad",
  "label_tabbar_vote_end": "Sarado",
  "label_tabbar_vote_upcoming": "Paparating",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "Kabuuang halaga ng recharge",
  "label_total_recharge_count": "Kabuuang bilang ng recharge",
  "label_total_star_candy_used": "Kabuuang Star Candy Ginamit",
  "label_total_votes": "Kabuuang mga boto",
  "label_total_votes_for_item": "Kabuuang mga boto para sa item",
  "label_unknown": "Hindi kilala",
  "label_view": "Tingnan",
  "label_view_original_post": "Tingnan ang orihinal na post",
  "label_views_description": "Kabuuang mga natanggap na tanawin",
  "label_vote_amount": "Dami ng boto",
  "label_vote_date": "Petsa at oras ng boto",
  "label_vote_for_favorite_artist": "Bumoto para sa iyong paboritong artista!",
  "label_vote_title": "Pamagat ng boto",
  "label_vote_type": "Uri ng boto",
  "label_voted_item": "Bumoto ng item",
  "label_votes_description": "Kabuuang bilang ng mga boto cast.",
  "login_back_button": "Balik",
  "login_developer_info_title": "🔧 Impormasyon sa Developer",
  "login_env_key_label": "Susi",
  "login_env_url_label": "URL",
  "login_home_button": "Bumalik sa bahay",
  "login_no_account_question": "Wala kang account?",
  "login_recent_login": "Kamakailang pag -login",
  "login_recent_login_via": "Mag -login",
  "login_refresh_page": "I -refresh ang pahina",
  "login_service_maintenance_title": "🔧 Pagpapanatili ng Serbisyo",
  "login_signup_link": "Awtomatikong mag -sign up gamit ang Social Login",
  "login_terms_and": "at",
  "login_terms_intro": "Sa pamamagitan ng pag -sign up, sumasang -ayon ka sa aming",
  "login_terms_of_service": "Mga Tuntunin ng Serbisyo",
  "login_privacy_policy": "Patakaran sa Pagkapribado",
  "login_terms_outro": ".",
  "login_title": "Tuklasin ang mga espesyal na sandali sa piknik",
  "notFound": {
    "description": "Ang pahina na iyong hinahanap ay maaaring tinanggal o inilipat.",
    "homeButton": "Bumalik sa bahay",
    "title": "Hindi natagpuan ang pahina"
  },
  "notice_back_to_list": "Bumalik sa listahan",
  "notice_pinned": "Naka -pin",
  "page_title_my_comments": "Ang mga komento ko",
  "page_title_my_posts": "Ang aking mga post",
  "page_title_my_recharge_history": "Ang kasaysayan ng recharge ko",
  "page_title_my_vote_history": "Kasaysayan ng boto",
  "payment_error_occurred": "May naganap na error sa pagproseso ng pagbabayad.",
  "payment_failed": "Nabigo ang pagbabayad. Mangyaring subukang muli.",
  "payment_method_paypal_desc": "Magagamit ang Paraan ng Pagbabayad sa buong mundo",
  "payment_method_portone_desc": "Korea-eksklusibong pagbabayad (card, bank transfer)",
  "payment_success": "Matagumpay na nakumpleto ang pagbabayad!",
  "payment_verification_failed": "Nabigo ang pag -verify sa pagbabayad.",
  "post_comment_content_more": "Higit pa",
  "processing": "Pagproseso ...",
  "recommended": "Inirerekumenda",
  "reset_to_auto_detection": "I -reset sa Auto Detection",
  "select_payment_method": "Piliin ang Paraan ng Pagbabayad",
  "star_candy_bonus": "Bonus",
  "star_candy_featured": "Itinampok",
  "star_candy_no_bonus": "Walang bonus",
  "star_candy_no_products": "Walang mga produktong magagamit para ibenta.",
  "star_candy_notice_1": "Ang mga star candies ay na -kredito kaagad pagkatapos ng pagbili.",
  "star_candy_notice_3": "Para sa mga katanungan sa pagbabayad, mangyaring makipag -ugnay sa Customer Service.",
  "star_candy_notice_title": "Mahalagang paunawa",
  "star_candy_purchase": "Bumili",
  "star_candy_recharge_description": "I -recharge ang iyong Picnic Star Candy at lumahok sa higit pang mga boto!",
  "star_candy_recharge_title": "Star Candy Recharge",
  "star_candy_unit": "Star Candies",
  "terms_of_service": "Mga Tuntunin ng Serbisyo",
  "text_star_candy": "Star Candy",
  "text_vote_countdown_end": "Hanggang sa wakas",
  "text_vote_countdown_start": "Hanggang sa magsimula",
  "text_vote_ended": "Natapos",
  "text_vote_no_items": "Walang magagamit na mga item sa pagboto",
  "time_unit_day": "D",
  "time_unit_hour": "H",
  "time_unit_minute": "M",
  "time_unit_second": "S",
  "views": "Tanawin",
  "vote_login_required_description": "Mangyaring mag -log in upang magamit ang tampok na ito",
  "vote_login_required_title": "Kinakailangan ang pag -login",
  "vote_popup_next": "Bumoto",
  "vote_popup_please_wait": "Mangyaring maghintay ...",
  "vote_popup_previous": "Kanselahin",
  "vote_popup_star_candy": "Star Candy",
  "vote_popup_star_candy_bonus": "Bonus",
  "vote_popup_total_available": "Magagamit na mga boto",
  "vote_popup_use_all": "Gamitin ang lahat",
  "vote_popup_vote_amount": "Halaga ng boto",
  "vote_popup_vote_failed": "Nabigo ang boto",
  "vote_popup_vote_success": "Natapos ang boto!",
  "vote_popup_voting": "Pagboto ...",
  "label_new_qna": "Bagong Q&A",
  "label_no_qna": "Walang kasaysayan ng Q&A.",
  "send_message_placeholder": "Magpasok ng isang mensahe ...",
  "send_button": "Ipadala",
  "file_attachment": "Attachment ng file",
  "admin_message": "Admin",
  "qna_new_title": "Lumikha ng isang bagong pagtatanong",
  "qna_new_label_title": "Pamagat",
  "qna_new_placeholder_title": "Mangyaring magpasok ng isang pamagat.",
  "qna_new_label_content": "Nilalaman",
  "qna_new_placeholder_content": "Mangyaring ipasok ang mga detalye ng iyong pagtatanong.",
  "qna_new_button_submit": "Isumite",
  "qna_new_button_submitting": "Pagsumite ...",
  "qna_thread_is_closed": "Ang thread na ito ay sarado at hindi ka na maaaring magpadala ng mga mensahe.",
  "qna": {
    "notice_admin_silence_14days": "Kung walang karagdagang pag -uusap sa loob ng 14 na araw, awtomatikong isasara ang thread.",
    "status": {
      "received": "Natanggap",
      "in_progress": "In_progress",
      "resolved": "Nalutas"
    }
  },
  "label_no_comments_yet": "Wala pang komento",
  "label_write_first_comment": "Isulat ang unang puna",
  "label_total_comments_count": "Kabuuang mga komento",
  "label_total_likes": "Kabuuang mga gusto",
  "label_most_active_board": "Karamihan sa mga aktibong board",
  "label_board_description": "Paglalarawan ng Lupon",
  "label_anonymous": "Anonymous",
  "label_total_posts_count": "Kabuuang mga post",
  "label_total_views": "Kabuuang mga view",
  "label_total_comments": "Kabuuang mga komento",
  "dialog_button_close": "Malapit",
  "Mypage": {
    "notice_not_found": "Hindi natagpuan ang aking pahina"
  },
  "dialog": {
    "login_required": {
      "title": "Kinakailangan ang pag -login",
      "description": "Kailangan mong mag -log in upang magamit ang tampok na ito.",
      "login_button": "Mag -login",
      "cancel_button": "Kanselahin"
    },
    "action": {
      "confirm_button": "Kumpirmahin",
      "cancel_button": "Kanselahin",
      "loading": "Naglo -load ..."
    },
    "alert": {
      "confirm_button": "Ok"
    },
    "confirm": {
      "confirm_button": "Kumpirmahin",
      "cancel_button": "Kanselahin",
      "loading": "Naglo -load ..."
    }
  },
  "return_to_login": "Bumalik sa pag -login",
  "unknown_login_error": "Hindi kilalang error sa pag -login",
  "media_no_title": "Walang pamagat",
  "media_no_items": "Walang mga item",
  "media_no_items_description": "Walang mga item na ipapakita.",
  "vote_status_closed": "Sarado",
  "artist_name_fallback": "Artist",
  "vote_login_required_description_with_artist": "Mangyaring mag -log in upang magamit ang tampok na ito",
  "vote_error_general": "May naganap na error. Mangyaring subukang muli.",
  "vote_button_completed": "Nakumpleto",
  "vote_button_voting": "Pagboto ...",
  "vote_button_vote": "Bumoto",
  "vote_button_login_to_vote": "Mag -login upang bumoto",
  "text_vote_processing": "Pagproseso ...",
  "vote_area_fallback_all": "Lahat",
  "vote_area_fallback_kpop": "K-pop",
  "vote_area_fallback_musical": "K-musikal",
  "vote_area_aria_all": "Lahat",
  "vote_area_aria_kpop": "K-pop",
  "vote_area_aria_musical": "K-musikal",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "Walang patuloy na mga boto",
  "vote_empty_state_upcoming": "Walang paparating na mga boto",
  "vote_empty_state_completed": "Walang nakumpleto na boto",
  "vote_empty_state_default": "Walang magagamit na mga boto",
  "vote_status_fallback_ongoing": "Patuloy",
  "vote_status_fallback_upcoming": "Paparating",
  "vote_status_fallback_completed": "Nakumpleto",
  "vote_status_ongoing_aria_label": "Patuloy",
  "vote_status_upcoming_aria_label": "Paparating",
  "vote_status_completed_aria_label": "Nakumpleto",
  "dialog_login_required_login_button": "Mag -login",
  "dialog_login_required_cancel_button": "Kanselahin",
  "vote": {
    "unknownEventType": "Hindi kilalang uri ng kaganapan",
    "testVote": {
      "title": "Boto sa pagsubok",
      "content": "Ito ay isang boto sa pagsubok."
    },
    "loadError": "Nabigong mag -load ng mga boto",
    "loadErrorMessage": "May naganap na error habang naglo -load ng mga boto."
  },
  "nav_vote": "Pagboto",
  "nav_rewards": "Gantimpala",
  "nav_media": "Media",
  "nav_star_candy_recharge": "Star Candy Recharge",
  "label_vote_achieve": "Nakamit na boto",
  "label_vote_birthday": "Kaarawan",
  "label_vote_category": "Kategorya",
  "label_vote_comback": "Comeback Vote",
  "label_vote_debut": "Debut",
  "label_vote_end": "Isara ang botohan",
  "label_vote_image": "Imahe",
  "label_vote_reward_list": "Listahan ng Mga Gantimpala",
  "label_vote_screen_title": "Pagboto",
  "label_vote_shining": "Nagniningning na boto",
  "label_vote_status_ended": "Natapos",
  "label_vote_status_ongoing": "Patuloy",
  "label_vote_status_upcoming": "Paparating",
  "label_vote_tab_birthday": "Mga botohan sa kaarawan",
  "label_vote_tab_pic": "Pagboto ng pic",
  "label_vote_upcoming": "Hanggang sa magsimula ang pagboto",
  "label_vote_vote_gather": "Pagkolekta ng mga boto"
}
