{
  "button_cancel": "Hủy bỏ",
  "button_login": "Đăng nhập",
  "button_retry": "Hãy thử lại",
  "comments": "Nhận xét",
  "common": {
    "menu": {
      "openMenu": "Mở menu"
    },
    "user": {
      "unknown": "Người dùng"
    },
    "auth": {
      "login": "Đăng nhập"
    },
    "back": "Mặt sau"
  },
  "detected_location": "Vị trí được phát hiện: {country}",
  "dialog_content_login_required": "Cần đăng nhập",
  "dialog_login_required_description": "Bạn cần đăng nhập để sử dụng tính năng này.",
  "download": {
    "title": "Tải xuống ứng dụng dã ngoại",
    "description": "Bầu chọn và nền tảng truyền thông cho các nghệ sĩ K-pop",
    "iosButton": "Tải xuống trên App Store",
    "androidButton": "Nhận nó trên Google Play",
    "apkButton": "Tải xuống APK trực tiếp",
    "apkPreparing": "Sắp ra mắt.",
    "languageSelect": "Chọn ngôn ngữ"
  },
  "error": {
    "description": "Một vấn đề đã xảy ra trong khi xử lý trang bạn yêu cầu. Vui lòng thử lại sau.",
    "retryButton": "Hãy thử lại"
  },
  "error_invalid_data": "Dữ liệu không hợp lệ.",
  "error_loading_page": "Một lỗi đã xảy ra trong khi tải trang.",
  "error_logout": "Lỗi khi đăng xuất",
  "error_network_connection": "Kiểm tra kết nối mạng của bạn.",
  "faq_category_all": "Tất cả",
  "label_all_data_loaded": "Tất cả dữ liệu được tải",
  "label_amount_description": "Tổng số Star Star dành cho việc bỏ phiếu.",
  "label_area_filter_all": "Tất cả",
  "label_area_filter_kpop": "K-pop",
  "label_area_filter_musical": "K-Musical",
  "label_back_to_mypage": "Quay lại trang của tôi",
  "label_board": "Bảng",
  "label_comment_content": "Nội dung bình luận",
  "label_comment_date": "Ngày bình luận",
  "label_comments_description": "Số lượng nhận xét nhận được",
  "label_copy": "Sao chép",
  "label_debug": "Gỡ lỗi",
  "label_default_email": "Không có thông tin email",
  "label_default_email_message": "Email sẽ được hiển thị sau khi đăng nhập",
  "label_default_user": "Người dùng",
  "label_error_occurred": "Một lỗi đã xảy ra",
  "label_general_vote": "Bỏ phiếu chung",
  "label_go_recharge_star_candy": "Sao lấy lại kẹo sao",
  "label_go_to_board": "Đi lên tàu",
  "label_go_to_vote": "Đi bầu",
  "label_last_provider": "Gần đây",
  "label_last_used_login": "Gần đây",
  "label_likes": "Thích",
  "label_likes_description": "Số lượt thích nhận được",
  "label_list_more": "Hơn",
  "label_load_more": "Tải nhiều hơn",
  "label_loading": "Đang tải...",
  "label_logging_in": "Đăng nhập ...",
  "label_login_with_apple": "Đăng nhập với Apple",
  "label_login_with_google": "Đăng nhập với Google",
  "label_login_with_kakao": "Đăng nhập với Kakao",
  "label_login_with_wechat": "Đăng nhập với WeChat",
  "label_month_description": "Số phiếu bầu trong tháng này.",
  "label_mypage_account_management": "Quản lý tài khoản",
  "label_mypage_activity_history": "Lịch sử hoạt động",
  "label_mypage_edit_profile": "Chỉnh sửa hồ sơ",
  "label_mypage_faq": "Câu hỏi thường gặp",
  "label_mypage_download": "Tải xuống",
  "label_mypage_guest_benefit_1": "Bình chọn cho các nghệ sĩ yêu thích của bạn",
  "label_mypage_guest_benefit_2": "Sạc lại và quản lý Candy Star",
  "label_mypage_guest_benefit_3": "Cài đặt hồ sơ và lịch sử hoạt động",
  "label_mypage_guest_benefit_4": "Khuyến nghị nội dung cá nhân hóa",
  "label_mypage_guest_description": "Đăng nhập để mở khóa nhiều tính năng hơn",
  "label_mypage_guest_login_benefits": "Đăng nhập để thưởng thức các tính năng này:",
  "label_mypage_guest_login_button": "Đăng nhập",
  "label_mypage_guest_profile_placeholder": "Khách mời",
  "label_mypage_guest_welcome": "Chào mừng bạn đến Picnic!",
  "label_mypage_logout": "Đăng xuất",
  "label_mypage_my_comments": "Nhận xét của tôi",
  "label_mypage_my_posts": "Bài viết của tôi",
  "label_mypage_my_recharge_history": "Lịch sử nạp lại của tôi",
  "label_mypage_my_votes": "Phiếu bầu của tôi",
  "label_mypage_notice": "Để ý",
  "label_mypage_privacy_policy": "Chính sách bảo mật",
  "label_mypage_qna": "Q & A.",
  "label_mypage_provider_default": "Mặc định",
  "label_mypage_service_info": "Thông tin dịch vụ",
  "label_mypage_star_candy": "Kẹo sao",
  "label_mypage_star_candy_total": "Tổng cộng",
  "label_mypage_terms_of_use": "Điều khoản sử dụng",
  "label_mypage_withdrawal": "Rút tiền",
  "label_no_posts": "Không tìm thấy bài viết",
  "label_no_posts_description": "Bạn chưa viết bất kỳ bài viết nào. Hãy thử viết một bài mới!",
  "label_no_recharge_history": "Không tìm thấy lịch sử sạc lại",
  "label_no_recharge_history_message": "Không có Lịch sử Sao Kẹo Ngôi sao .__ TAG_0__ khởi động lại lần đầu tiên của bạn!",
  "label_no_title": "Không có tiêu đề",
  "label_no_vote_history_yet": "Chưa có lịch sử bỏ phiếu.",
  "label_other_login_methods": "Các phương pháp đăng nhập khác",
  "label_payment_amount": "Số tiền thanh toán",
  "label_payment_method": "Phương thức thanh toán",
  "label_popup_close": "Đóng",
  "label_popup_hide_7days": "Đừng xem trong 7 ngày",
  "label_post_content": "Nội dung",
  "label_post_date": "Ngày đăng",
  "label_post_title": "Tiêu đề",
  "label_posts_description": "Số bài viết được viết",
  "label_product_code": "Mã sản phẩm",
  "label_receipt": "Biên lai",
  "label_received_star_candy": "Nhận được kẹo sao",
  "label_recharge_count_description": "Tổng số mua hàng được thực hiện",
  "label_recharge_date": "Ngày sạc lại",
  "label_retry": "Thử lại",
  "label_reward_location": "Vị trí",
  "label_reward_overview": "Tổng quan",
  "label_reward_size": "Kích cỡ",
  "label_star_candy_description": "Tổng số sao kẹo nhận được",
  "label_star_candy_recharge": "Ngôi sao để nạp lại kẹo",
  "label_supported_artists": "Các nghệ sĩ được hỗ trợ",
  "label_tabbar_vote_active": "Trong tiến trình",
  "label_tabbar_vote_end": "Đóng",
  "label_tabbar_vote_upcoming": "Sắp tới",
  "label_tabbar_vote_admin": "quản trị viên",
  "label_total_recharge_amount": "Tổng số lượng nạp lại",
  "label_total_recharge_count": "Tổng số lượng nạp tiền",
  "label_total_star_candy_used": "Tổng số sao sao được sử dụng",
  "label_total_votes": "Tổng số phiếu bầu",
  "label_total_votes_for_item": "Tổng số phiếu cho mục",
  "label_unknown": "Không xác định",
  "label_view": "Xem",
  "label_view_original_post": "Xem bài viết gốc",
  "label_views_description": "Tổng quan điểm nhận được",
  "label_vote_amount": "Số lượng phiếu bầu",
  "label_vote_date": "Ngày và giờ bỏ phiếu",
  "label_vote_for_favorite_artist": "Bình chọn cho nghệ sĩ yêu thích của bạn!",
  "label_vote_title": "Tiêu đề bỏ phiếu",
  "label_vote_type": "Loại bỏ phiếu",
  "label_voted_item": "Mục được bình chọn",
  "label_votes_description": "Tổng số phiếu bầu.",
  "login_back_button": "Mặt sau",
  "login_developer_info_title": "Thông tin nhà phát triển",
  "login_env_key_label": "Chìa khóa",
  "login_env_url_label": "URL",
  "login_home_button": "Trở về nhà",
  "login_no_account_question": "Không có tài khoản?",
  "login_recent_login": "Đăng nhập gần đây",
  "login_recent_login_via": "Đăng nhập",
  "login_refresh_page": "Làm mới trang",
  "login_service_maintenance_title": "Bảo trì dịch vụ",
  "login_signup_link": "Đăng ký tự động với đăng nhập xã hội",
  "login_terms_and": "Và",
  "login_terms_intro": "Bằng cách đăng ký, bạn đồng ý với",
  "login_terms_of_service": "Điều khoản dịch vụ",
  "login_privacy_policy": "Chính sách bảo mật",
  "login_terms_outro": ".",
  "login_title": "Khám phá những khoảnh khắc đặc biệt trên dã ngoại",
  "notFound": {
    "description": "Trang bạn đang tìm kiếm có thể đã bị xóa hoặc di chuyển.",
    "homeButton": "Trở về nhà",
    "title": "Không tìm thấy trang"
  },
  "notice_back_to_list": "Quay lại danh sách",
  "notice_pinned": "Ghim",
  "page_title_my_comments": "Nhận xét của tôi",
  "page_title_my_posts": "Bài viết của tôi",
  "page_title_my_recharge_history": "Lịch sử nạp lại của tôi",
  "page_title_my_vote_history": "Lịch sử bỏ phiếu",
  "payment_error_occurred": "Một lỗi đã xảy ra trong quá trình xử lý thanh toán.",
  "payment_failed": "Thanh toán không thành công. Hãy thử lại.",
  "payment_method_paypal_desc": "Phương thức thanh toán toàn cầu có sẵn trên toàn thế giới",
  "payment_method_portone_desc": "Thanh toán độc quyền của Hàn Quốc (thẻ, chuyển khoản ngân hàng)",
  "payment_success": "Thanh toán hoàn thành thành công!",
  "payment_verification_failed": "Xác minh thanh toán không thành công.",
  "post_comment_content_more": "Hơn",
  "processing": "Xử lý...",
  "recommended": "Khuyến khích",
  "reset_to_auto_detection": "Đặt lại để phát hiện tự động",
  "select_payment_method": "Chọn phương thức thanh toán",
  "star_candy_bonus": "Thưởng",
  "star_candy_featured": "Đặc trưng",
  "star_candy_no_bonus": "Không có tiền thưởng",
  "star_candy_no_products": "Không có sản phẩm hiện có sẵn để bán.",
  "star_candy_notice_1": "Star Candies được ghi có ngay sau khi mua.",
  "star_candy_notice_3": "Đối với yêu cầu thanh toán, xin vui lòng liên hệ với dịch vụ khách hàng.",
  "star_candy_notice_title": "Thông báo quan trọng",
  "star_candy_purchase": "Mua",
  "star_candy_recharge_description": "Sạc lại Candy Star Star của bạn và tham gia nhiều phiếu bầu hơn!",
  "star_candy_recharge_title": "Ngôi sao để nạp lại kẹo",
  "star_candy_unit": "Sao kẹo",
  "terms_of_service": "Điều khoản dịch vụ",
  "text_star_candy": "Kẹo sao",
  "text_vote_countdown_end": "Cho đến khi kết thúc",
  "text_vote_countdown_start": "Cho đến khi bắt đầu",
  "text_vote_ended": "Đã kết thúc",
  "text_vote_no_items": "Không có các mục biểu quyết có sẵn",
  "time_unit_day": "D",
  "time_unit_hour": "H",
  "time_unit_minute": "M",
  "time_unit_second": "S",
  "views": "Quan điểm",
  "vote_login_required_description": "Vui lòng đăng nhập để sử dụng tính năng này",
  "vote_login_required_title": "Cần đăng nhập",
  "vote_popup_next": "Bỏ phiếu",
  "vote_popup_please_wait": "Vui lòng chờ...",
  "vote_popup_previous": "Hủy bỏ",
  "vote_popup_star_candy": "Kẹo sao",
  "vote_popup_star_candy_bonus": "Thưởng",
  "vote_popup_total_available": "Có sẵn phiếu bầu",
  "vote_popup_use_all": "Sử dụng tất cả",
  "vote_popup_vote_amount": "Số tiền bỏ phiếu",
  "vote_popup_vote_failed": "Bầu chọn không thành công",
  "vote_popup_vote_success": "Đã hoàn thành phiếu bầu!",
  "vote_popup_voting": "Bỏ phiếu ...",
  "label_new_qna": "Q & A mới",
  "label_no_qna": "Không có câu hỏi trả lời.",
  "send_message_placeholder": "Nhập tin nhắn ...",
  "send_button": "Gửi",
  "file_attachment": "Tệp đính kèm",
  "admin_message": "Quản trị viên",
  "qna_new_title": "Tạo một yêu cầu mới",
  "qna_new_label_title": "Tiêu đề",
  "qna_new_placeholder_title": "Vui lòng nhập một tiêu đề.",
  "qna_new_label_content": "Nội dung",
  "qna_new_placeholder_content": "Vui lòng nhập chi tiết yêu cầu của bạn.",
  "qna_new_button_submit": "Nộp",
  "qna_new_button_submitting": "Gửi ...",
  "qna_thread_is_closed": "Chủ đề này được đóng và bạn không còn có thể gửi tin nhắn.",
  "qna": {
    "notice_admin_silence_14days": "Nếu không có cuộc trò chuyện nào nữa trong 14 ngày, chủ đề sẽ tự động đóng.",
    "status": {
      "received": "ĐÃ NHẬN",
      "in_progress": "In_prother",
      "resolved": "Đã giải quyết"
    }
  },
  "label_no_comments_yet": "Chưa có nhận xét nào",
  "label_write_first_comment": "Viết bình luận đầu tiên",
  "label_total_comments_count": "Tổng số bình luận",
  "label_total_likes": "Tổng lượt thích",
  "label_most_active_board": "Hội đồng hoạt động nhất",
  "label_board_description": "Mô tả bảng",
  "label_anonymous": "Vô danh",
  "label_total_posts_count": "Tổng số bài viết",
  "label_total_views": "Tổng quan điểm",
  "label_total_comments": "Tổng số bình luận",
  "dialog_button_close": "Đóng",
  "Mypage": {
    "notice_not_found": "Trang của tôi không tìm thấy"
  },
  "dialog": {
    "login_required": {
      "title": "Cần đăng nhập",
      "description": "Bạn cần đăng nhập để sử dụng tính năng này.",
      "login_button": "Đăng nhập",
      "cancel_button": "Hủy bỏ"
    },
    "action": {
      "confirm_button": "Xác nhận",
      "cancel_button": "Hủy bỏ",
      "loading": "Đang tải..."
    },
    "alert": {
      "confirm_button": "ĐƯỢC RỒI"
    },
    "confirm": {
      "confirm_button": "Xác nhận",
      "cancel_button": "Hủy bỏ",
      "loading": "Đang tải..."
    }
  },
  "return_to_login": "Quay trở lại đăng nhập",
  "unknown_login_error": "Lỗi đăng nhập không xác định",
  "media_no_title": "Không có tiêu đề",
  "media_no_items": "Không có mặt hàng",
  "media_no_items_description": "Không có mục để hiển thị.",
  "vote_status_closed": "Đóng",
  "artist_name_fallback": "Nghệ sĩ",
  "vote_login_required_description_with_artist": "Vui lòng đăng nhập để sử dụng tính năng này",
  "vote_error_general": "Một lỗi đã xảy ra. Hãy thử lại.",
  "vote_button_completed": "Hoàn thành",
  "vote_button_voting": "Bỏ phiếu ...",
  "vote_button_vote": "Bỏ phiếu",
  "vote_button_login_to_vote": "Đăng nhập để bỏ phiếu",
  "text_vote_processing": "Xử lý...",
  "vote_area_fallback_all": "Tất cả",
  "vote_area_fallback_kpop": "K-pop",
  "vote_area_fallback_musical": "K-Musical",
  "vote_area_aria_all": "Tất cả",
  "vote_area_aria_kpop": "K-pop",
  "vote_area_aria_musical": "K-Musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "Không có phiếu bầu đang diễn ra",
  "vote_empty_state_upcoming": "Không có phiếu bầu sắp tới",
  "vote_empty_state_completed": "Không có phiếu bầu hoàn thành",
  "vote_empty_state_default": "Không có phiếu bầu có sẵn",
  "vote_status_fallback_ongoing": "Đang diễn ra",
  "vote_status_fallback_upcoming": "Sắp tới",
  "vote_status_fallback_completed": "Hoàn thành",
  "vote_status_ongoing_aria_label": "Đang diễn ra",
  "vote_status_upcoming_aria_label": "Sắp tới",
  "vote_status_completed_aria_label": "Hoàn thành",
  "dialog_login_required_login_button": "Đăng nhập",
  "dialog_login_required_cancel_button": "Hủy bỏ",
  "vote": {
    "unknownEventType": "Loại sự kiện không xác định",
    "testVote": {
      "title": "Kiểm tra phiếu bầu",
      "content": "Đây là một cuộc bỏ phiếu thử nghiệm."
    },
    "loadError": "Không tải bỏ phiếu",
    "loadErrorMessage": "Một lỗi đã xảy ra trong khi tải phiếu bầu."
  },
  "nav_vote": "Bỏ phiếu",
  "nav_rewards": "Phần thưởng",
  "nav_media": "Phương tiện truyền thông",
  "nav_star_candy_recharge": "Ngôi sao để nạp lại kẹo",
  "label_vote_achieve": "Bầu chọn thành tích",
  "label_vote_birthday": "Sinh nhật",
  "label_vote_category": "Loại",
  "label_vote_comback": "Bầu chọn trở lại",
  "label_vote_debut": "Ra mắt",
  "label_vote_end": "Đóng cuộc thăm dò ý kiến",
  "label_vote_image": "Hình ảnh",
  "label_vote_reward_list": "Danh sách phần thưởng",
  "label_vote_screen_title": "Bỏ phiếu",
  "label_vote_shining": "Bầu cử tỏa sáng",
  "label_vote_status_ended": "Đã kết thúc",
  "label_vote_status_ongoing": "Đang diễn ra",
  "label_vote_status_upcoming": "Sắp tới",
  "label_vote_tab_birthday": "Thăm dò sinh nhật",
  "label_vote_tab_pic": "Bỏ phiếu pic",
  "label_vote_upcoming": "Cho đến khi bỏ phiếu bắt đầu",
  "label_vote_vote_gather": "Thu thập phiếu bầu"
}
