{
  "button_cancel": "取消",
  "button_login": "登录",
  "button_retry": "重试",
  "comments": "评论",
  "common": {
    "menu": {
      "openMenu": "打开菜单"
    },
    "user": {
      "unknown": "用户"
    },
    "auth": {
      "login": "登录"
    },
    "back": "返回"
  },
  "detected_location": "检测到的位置：{country}",
  "dialog_content_login_required": "需要登录",
  "dialog_login_required_description": "使用此功能需要登录。",
  "download": {
    "title": "下载Picnic应用",
    "description": "K-Pop艺人投票与媒体平台",
    "iosButton": "在 App Store 下载",
    "androidButton": "在 Google Play 上获取",
    "apkButton": "直接下载APK",
    "apkPreparing": "即将推出。",
    "languageSelect": "选择语言"
  },
  "error.description": "处理您请求的页面时出现问题。请稍后再试。",
  "error.developerInfo": "开发者信息（仅在开发环境中显示）",
  "error.homeButton": "返回首页",
  "error.id": "错误ID",
  "error.retryButton": "重试",
  "error.title": "页面发生错误",
  "error_invalid_data": "数据无效。",
  "error_loading_page": "加载页面时出现错误。",
  "error_logout": "登出时出错",
  "error_network_connection": "检查网络连接。",
  "faq_category_all": "全部",
  "globalError.contactAdmin": "联系管理员",
  "globalError.description": "应用程序发生了意外的严重错误。如果此问题持续存在，请联系管理员。",
  "globalError.refreshButton": "刷新页面",
  "globalError.reportNote": "请将此ID提供给管理员。",
  "globalError.reportTitle": "您要报告此问题吗？",
  "globalError.restartButton": "重启应用程序",
  "globalError.title": "发生严重错误",
  "label_all_data_loaded": "已加载所有数据",
  "label_amount_description": "总支付金额",
  "label_area_filter_all": "All",
  "label_area_filter_kpop": "K-POP",
  "label_area_filter_musical": "K-MUSICAL",
  "label_back_to_mypage": "返回我的页面",
  "label_board": "版面",
  "label_comment_content": "评论内容",
  "label_comment_date": "发布日期",
  "label_comments_description": "收到的评论数",
  "label_copy": "复制",
  "label_debug": "调试",
  "label_default_email": "无邮箱信息",
  "label_default_email_message": "登录后将显示邮箱",
  "label_default_user": "用户",
  "label_error_occurred": "发生错误",
  "label_general_vote": "普通投票",
  "label_go_recharge_star_candy": "充值星糖",
  "label_go_to_board": "前往版面",
  "label_go_to_vote": "去投票",
  "label_last_provider": "最近",
  "label_last_used_login": "最近使用",
  "label_likes": "点赞数",
  "label_likes_description": "收到的点赞数",
  "label_list_more": "更多信息",
  "label_load_more": "加载更多",
  "label_loading": "加载中...",
  "label_logging_in": "正在登录...",
  "label_login_with_apple": "使用 Apple 登录",
  "label_login_with_google": "使用 Google 登录",
  "label_login_with_kakao": "使用 Kakao 登录",
  "label_login_with_wechat": "使用 WeChat 登录",
  "label_month_description": "本月投票次数。",
  "label_mypage_account_management": "账户管理",
  "label_mypage_activity_history": "活动历史",
  "label_mypage_edit_profile": "编辑个人资料",
  "label_mypage_faq": "常见问答（FAQ）",
  "label_mypage_download": "下载",
  "label_mypage_guest_benefit_1": "为您喜爱的艺人投票",
  "label_mypage_guest_benefit_2": "充值和管理星星糖果",
  "label_mypage_guest_benefit_3": "个人设置和活动记录",
  "label_mypage_guest_benefit_4": "个性化内容推荐",
  "label_mypage_guest_description": "登录解锁更多功能",
  "label_mypage_guest_login_benefits": "登录后可以享受这些功能：",
  "label_mypage_guest_login_button": "登录",
  "label_mypage_guest_profile_placeholder": "访客",
  "label_mypage_guest_welcome": "欢迎来到Picnic！",
  "label_mypage_logout": "退出登录",
  "label_mypage_my_comments": "查看我的评论",
  "label_mypage_my_posts": "查看我的帖子",
  "label_mypage_my_recharge_history": "我的充值记录",
  "label_mypage_my_votes": "查看我的投票",
  "label_mypage_notice": "公告",
  "label_mypage_privacy_policy": "隐私政策",
  "label_mypage_qna": "问与答",
  "label_mypage_provider_default": "默认",
  "label_mypage_service_info": "服务信息",
  "label_mypage_star_candy": "星星糖果",
  "label_mypage_star_candy_total": "合计",
  "label_mypage_terms_of_use": "使用条款",
  "label_mypage_withdrawal": "退出",
  "label_no_posts": "没有发布的帖子",
  "label_no_posts_description": "您还没有发布任何帖子。试着写一篇新帖子吧！",
  "label_no_recharge_history": "没有充值记录",
  "label_no_recharge_history_message": "没有星糖充值记录。<br />开始您的首次充值吧！",
  "label_no_title": "无标题",
  "label_no_vote_history_yet": "还没有投票记录。",
  "label_other_login_methods": "其他登录方法",
  "label_payment_amount": "支付金额",
  "label_payment_method": "支付方式",
  "label_popup_close": "关闭",
  "label_popup_hide_7days": "不查看 7 天",
  "label_post_content": "内容",
  "label_post_date": "发布日期",
  "label_post_title": "标题",
  "label_posts_description": "发布的帖子数",
  "label_product_code": "商品代码",
  "label_receipt": "收据",
  "label_received_star_candy": "获得星糖",
  "label_recharge_count_description": "总购买次数",
  "label_recharge_date": "充值日期",
  "label_retry": "重试",
  "label_reward_location": "位置信息服务",
  "label_reward_overview": "概述",
  "label_reward_size": "大小",
  "label_star_candy_description": "总获得星糖",
  "label_star_candy_recharge": "星糖充值",
  "label_supported_artists": "支持的艺人",
  "label_tabbar_vote_active": "进行中",
  "label_tabbar_vote_end": "退出",
  "label_tabbar_vote_upcoming": "即将推出",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "总充值金额",
  "label_total_recharge_count": "总充值次数",
  "label_total_star_candy_used": "总使用星糖数",
  "label_total_votes": "总投票数",
  "label_total_votes_for_item": "该项目总投票数",
  "label_unknown": "未知",
  "label_view": "查看",
  "label_view_original_post": "查看原帖",
  "label_views_description": "累计浏览量",
  "label_vote_amount": "投票数量",
  "label_vote_date": "投票日期时间",
  "label_vote_for_favorite_artist": "为您喜爱的艺人投票吧！",
  "label_vote_title": "投票标题",
  "label_vote_type": "投票类型",
  "label_voted_item": "投票项目",
  "label_votes_description": "总投票参与次数。",
  "login_terms_intro": "登录即表示您同意我们的",
  "login_terms_of_service": "服务条款",
  "login_privacy_policy": "隐私政策",
  "login_terms_and": "和",
  "login_terms_outro": "。",
  "login_back_button": "返回",
  "login_developer_info_title": "🔧 开发者信息",
  "login_env_key_label": "密钥",
  "login_env_url_label": "URL",
  "login_home_button": "返回首页",
  "login_no_account_question": "没有账户？",
  "login_recent_login": "最近登录",
  "login_recent_login_via": "通过登录",
  "login_refresh_page": "刷新页面",
  "login_service_maintenance_title": "🔧 服务维护",
  "login_signup_link": "通过社交登录自动注册",
  "login_title": "在 Picnic 发现特别的时刻",
  "media.notFound.backButton": "返回媒体列表",
  "media.notFound.description": "请求的媒体内容不存在或已被删除。",
  "media.notFound.title": "未找到媒体",
  "notFound.contactButton": "联系我们",
  "notFound.description": "您要查找的页面可能已被删除或移动。",
  "notFound.homeButton": "返回首页",
  "notFound.title": "页面未找到",
  "notice_back_to_list": "返回列表",
  "notice_pinned": "置顶",
  "page_title_my_comments": "我的评论",
  "page_title_my_posts": "我的帖子",
  "page_title_my_recharge_history": "我的充值记录",
  "page_title_my_vote_history": "投票记录",
  "payment_error_occurred": "支付处理过程中发生错误。",
  "payment_failed": "支付失败，请重试。",
  "payment_method_paypal_desc": "全球通用支付方式",
  "payment_method_portone_desc": "韩国专用支付（银行卡、银行转账）",
  "payment_success": "支付成功！",
  "payment_verification_failed": "支付验证失败。",
  "post_comment_content_more": "更多信息",
  "processing": "处理中...",
  "recommended": "推荐",
  "reset_to_auto_detection": "重置为自动检测",
  "select_payment_method": "选择支付方式",
  "star_candy_bonus": "奖励",
  "star_candy_featured": "推荐",
  "star_candy_no_bonus": "无奖励",
  "star_candy_no_products": "暂无在售商品。",
  "star_candy_notice_1": "星糖将在购买后立即发放。",
  "star_candy_notice_3": "支付相关问题请联系客服。",
  "star_candy_notice_title": "注意事项",
  "star_candy_purchase": "购买",
  "star_candy_recharge_description": "为您的 Picnic 星糖充值，参与更多投票！",
  "star_candy_recharge_title": "星糖充值",
  "star_candy_unit": "个",
  "terms_of_service": "使用条款",
  "text_star_candy": "星形糖果",
  "text_vote_countdown_end": "距离结束",
  "text_vote_countdown_start": "距离开始",
  "text_vote_ended": "已结束",
  "text_vote_no_items": "没有投票项目",
  "time_unit_day": "日",
  "time_unit_hour": "小时",
  "time_unit_minute": "分",
  "time_unit_second": "秒",
  "views": "意见",
  "vote.notFound.backButton": "返回投票列表",
  "vote.notFound.description": "请求的投票不存在或已被删除。",
  "vote.notFound.title": "未找到投票",
  "vote_login_required_description": "使用此功能需要登录",
  "vote_login_required_title": "需要登录",
  "vote_popup_next": "投票",
  "vote_popup_please_wait": "请稍候...",
  "vote_popup_previous": "取消",
  "vote_popup_star_candy": "星星糖果",
  "vote_popup_star_candy_bonus": "奖励",
  "vote_popup_total_available": "可用投票数",
  "vote_popup_use_all": "全部使用",
  "vote_popup_vote_amount": "投票数量",
  "vote_popup_vote_failed": "投票失败",
  "vote_popup_vote_success": "投票完成！",
  "vote_popup_voting": "投票中...",
  "label_new_qna": "新问题",
  "label_no_qna": "没有提问记录。",
  "qna_new_title": "撰写新问题",
  "qna_new_label_title": "标题",
  "qna_new_placeholder_title": "请输入标题。",
  "qna_new_label_content": "内容",
  "qna_new_placeholder_content": "请输入内容。",
  "qna_new_button_submit": "提交",
  "qna_new_button_submitting": "提交中...",
  "send_message_placeholder": "输入您的消息...",
  "send_button": "发送",
  "file_attachment": "文件附件",
  "admin_message": "管理员消息",
  "qna_thread_is_closed": "此主题已关闭，您无法再发送消息。",
  "qna.notice_admin_silence_14days": "14天内无进一步对话将自动关闭该咨询。",
  "qna": {
    "status": {
      "received": "已接收",
      "in_progress": "处理中",
      "resolved": "已解决"
    }
  },
  "label_no_comments_yet": "label_no_comments_yet",
  "label_write_first_comment": "label_write_first_comment",
  "label_total_comments_count": "label_total_comments_count",
  "label_total_likes": "label_total_likes",
  "label_most_active_board": "label_most_active_board",
  "label_board_description": "label_board_description",
  "label_anonymous": "label_anonymous",
  "label_total_posts_count": "label_total_posts_count",
  "label_total_views": "label_total_views",
  "label_total_comments": "label_total_comments",
  "dialog_button_close": "dialog_button_close",
  "Mypage": {
    "notice_not_found": "Mypage.notice_not_found"
  },
  "dialog": {
    "login_required": {
      "title": "dialog.login_required.title",
      "description": "dialog.login_required.description",
      "login_button": "dialog.login_required.login_button",
      "cancel_button": "dialog.login_required.cancel_button"
    },
    "action": {
      "confirm_button": "dialog.action.confirm_button",
      "cancel_button": "dialog.action.cancel_button",
      "loading": "dialog.action.loading"
    },
    "alert": {
      "confirm_button": "dialog.alert.confirm_button"
    },
    "confirm": {
      "confirm_button": "dialog.confirm.confirm_button",
      "cancel_button": "dialog.confirm.cancel_button",
      "loading": "dialog.confirm.loading"
    }
  },
  "return_to_login": "return_to_login",
  "unknown_login_error": "unknown_login_error",
  "media_no_title": "media_no_title",
  "media_no_items": "media_no_items",
  "media_no_items_description": "media_no_items_description",
  "vote_status_closed": "vote_status_closed",
  "artist_name_fallback": "artist_name_fallback",
  "vote_login_required_description_with_artist": "vote_login_required_description_with_artist",
  "vote_error_general": "vote_error_general",
  "vote_button_completed": "vote_button_completed",
  "vote_button_voting": "vote_button_voting",
  "vote_button_vote": "vote_button_vote",
  "vote_button_login_to_vote": "vote_button_login_to_vote",
  "text_vote_processing": "text_vote_processing",
  "vote_area_fallback_all": "vote_area_fallback_all",
  "vote_area_fallback_kpop": "vote_area_fallback_kpop",
  "vote_area_fallback_musical": "vote_area_fallback_musical",
  "vote_area_aria_all": "vote_area_aria_all",
  "vote_area_aria_kpop": "vote_area_aria_kpop",
  "vote_area_aria_musical": "vote_area_aria_musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "vote_empty_state_ongoing",
  "vote_empty_state_upcoming": "vote_empty_state_upcoming",
  "vote_empty_state_completed": "vote_empty_state_completed",
  "vote_empty_state_default": "vote_empty_state_default",
  "vote_status_fallback_ongoing": "vote_status_fallback_ongoing",
  "vote_status_fallback_upcoming": "vote_status_fallback_upcoming",
  "vote_status_fallback_completed": "vote_status_fallback_completed",
  "vote_status_ongoing_aria_label": "vote_status_ongoing_aria_label",
  "vote_status_upcoming_aria_label": "vote_status_upcoming_aria_label",
  "vote_status_completed_aria_label": "vote_status_completed_aria_label",
  "dialog_login_required_login_button": "dialog_login_required_login_button",
  "dialog_login_required_cancel_button": "dialog_login_required_cancel_button",
  "vote": {
    "unknownEventType": "vote.unknownEventType",
    "testVote": {
      "title": "vote.testVote.title",
      "content": "vote.testVote.content"
    },
    "loadError": "vote.loadError",
    "loadErrorMessage": "vote.loadErrorMessage"
  }
}
