{
  "button_cancel": "取消",
  "button_login": "登录",
  "button_retry": "重试",
  "comments": "评论",
  "common": {
    "menu": {
      "openMenu": "打开菜单"
    },
    "user": {
      "unknown": "用户",
      "admin": "common.user.admin"
    },
    "auth": {
      "login": "登录",
      "loginPrompt": "common.auth.loginPrompt"
    },
    "back": "返回"
  },
  "detected_location": "检测到的位置：{country}",
  "dialog_content_login_required": "需要登录",
  "dialog_login_required_description": "使用此功能需要登录。",
  "download": {
    "title": "下载Picnic应用",
    "description": "K-Pop艺人投票与媒体平台",
    "iosButton": "在 App Store 下载",
    "androidButton": "在 Google Play 上获取",
    "apkButton": "直接下载APK",
    "apkPreparing": "即将推出。",
    "languageSelect": "选择语言"
  },
  "error.description": "处理您请求的页面时出现问题。请稍后再试。",
  "error.developerInfo": "开发者信息（仅在开发环境中显示）",
  "error.homeButton": "返回首页",
  "error.id": "错误ID",
  "error.retryButton": "重试",
  "error.title": "页面发生错误",
  "error_invalid_data": "数据无效。",
  "error_loading_page": "加载页面时出现错误。",
  "error_logout": "登出时出错",
  "error_network_connection": "检查网络连接。",
  "faq_category_all": "全部",
  "globalError.contactAdmin": "联系管理员",
  "globalError.description": "应用程序发生了意外的严重错误。如果此问题持续存在，请联系管理员。",
  "globalError.refreshButton": "刷新页面",
  "globalError.reportNote": "请将此ID提供给管理员。",
  "globalError.reportTitle": "您要报告此问题吗？",
  "globalError.restartButton": "重启应用程序",
  "globalError.title": "发生严重错误",
  "label_all_data_loaded": "已加载所有数据",
  "label_amount_description": "总支付金额",
  "label_area_filter_all": "All",
  "label_area_filter_kpop": "K-POP",
  "label_area_filter_musical": "K-MUSICAL",
  "label_back_to_mypage": "返回我的页面",
  "label_board": "版面",
  "label_comment_content": "评论内容",
  "label_comment_date": "发布日期",
  "label_comments_description": "收到的评论数",
  "label_copy": "复制",
  "label_debug": "调试",
  "label_default_email": "无邮箱信息",
  "label_default_email_message": "登录后将显示邮箱",
  "label_default_user": "用户",
  "label_error_occurred": "发生错误",
  "label_general_vote": "普通投票",
  "label_go_recharge_star_candy": "充值星糖",
  "label_go_to_board": "前往版面",
  "label_go_to_vote": "去投票",
  "label_last_provider": "最近",
  "label_last_used_login": "最近使用",
  "label_likes": "点赞数",
  "label_likes_description": "收到的点赞数",
  "label_list_more": "更多信息",
  "label_load_more": "加载更多",
  "label_loading": "加载中...",
  "label_logging_in": "正在登录...",
  "label_login_with_apple": "使用 Apple 登录",
  "label_login_with_google": "使用 Google 登录",
  "label_login_with_kakao": "使用 Kakao 登录",
  "label_login_with_wechat": "使用 WeChat 登录",
  "label_month_description": "本月投票次数。",
  "label_mypage_account_management": "账户管理",
  "label_mypage_activity_history": "活动历史",
  "label_mypage_edit_profile": "编辑个人资料",
  "label_mypage_faq": "常见问答（FAQ）",
  "label_mypage_download": "下载",
  "label_mypage_guest_benefit_1": "为您喜爱的艺人投票",
  "label_mypage_guest_benefit_2": "充值和管理星星糖果",
  "label_mypage_guest_benefit_3": "个人设置和活动记录",
  "label_mypage_guest_benefit_4": "个性化内容推荐",
  "label_mypage_guest_description": "登录解锁更多功能",
  "label_mypage_guest_login_benefits": "登录后可以享受这些功能：",
  "label_mypage_guest_login_button": "登录",
  "label_mypage_guest_profile_placeholder": "访客",
  "label_mypage_guest_welcome": "欢迎来到Picnic！",
  "label_mypage_logout": "退出登录",
  "label_mypage_my_comments": "查看我的评论",
  "label_mypage_my_posts": "查看我的帖子",
  "label_mypage_my_recharge_history": "我的充值记录",
  "label_mypage_my_votes": "查看我的投票",
  "label_mypage_notice": "公告",
  "label_mypage_privacy_policy": "隐私政策",
  "label_mypage_qna": "问与答",
  "label_mypage_provider_default": "默认",
  "label_mypage_service_info": "服务信息",
  "label_mypage_star_candy": "星星糖果",
  "label_mypage_star_candy_total": "合计",
  "label_mypage_terms_of_use": "使用条款",
  "label_mypage_withdrawal": "退出",
  "label_no_posts": "没有发布的帖子",
  "label_no_posts_description": "您还没有发布任何帖子。试着写一篇新帖子吧！",
  "label_no_recharge_history": "没有充值记录",
  "label_no_recharge_history_message": "没有星糖充值记录。<br />开始您的首次充值吧！",
  "label_no_title": "无标题",
  "label_no_vote_history_yet": "还没有投票记录。",
  "label_other_login_methods": "其他登录方法",
  "label_payment_amount": "支付金额",
  "label_payment_method": "支付方式",
  "label_popup_close": "关闭",
  "label_popup_hide_7days": "不查看 7 天",
  "label_post_content": "内容",
  "label_post_date": "发布日期",
  "label_post_title": "标题",
  "label_posts_description": "发布的帖子数",
  "label_product_code": "商品代码",
  "label_receipt": "收据",
  "label_received_star_candy": "获得星糖",
  "label_recharge_count_description": "总购买次数",
  "label_recharge_date": "充值日期",
  "label_retry": "重试",
  "label_reward_location": "位置信息服务",
  "label_reward_overview": "概述",
  "label_reward_size": "大小",
  "label_star_candy_description": "总获得星糖",
  "label_star_candy_recharge": "星糖充值",
  "label_supported_artists": "支持的艺人",
  "label_tabbar_vote_active": "进行中",
  "label_tabbar_vote_end": "退出",
  "label_tabbar_vote_upcoming": "即将推出",
  "label_tabbar_vote_admin": "admin",
  "label_total_recharge_amount": "总充值金额",
  "label_total_recharge_count": "总充值次数",
  "label_total_star_candy_used": "总使用星糖数",
  "label_total_votes": "总投票数",
  "label_total_votes_for_item": "该项目总投票数",
  "label_unknown": "未知",
  "label_view": "查看",
  "label_view_original_post": "查看原帖",
  "label_views_description": "累计浏览量",
  "label_vote_amount": "投票数量",
  "label_vote_date": "投票日期时间",
  "label_vote_for_favorite_artist": "为您喜爱的艺人投票吧！",
  "label_vote_title": "投票标题",
  "label_vote_type": "投票类型",
  "label_voted_item": "投票项目",
  "label_votes_description": "总投票参与次数。",
  "login_terms_intro": "登录即表示您同意我们的",
  "login_terms_of_service": "服务条款",
  "login_privacy_policy": "隐私政策",
  "login_terms_and": "和",
  "login_terms_outro": "。",
  "login_back_button": "返回",
  "login_developer_info_title": "🔧 开发者信息",
  "login_env_key_label": "密钥",
  "login_env_url_label": "URL",
  "login_home_button": "返回首页",
  "login_no_account_question": "没有账户？",
  "login_recent_login": "最近登录",
  "login_recent_login_via": "通过登录",
  "login_refresh_page": "刷新页面",
  "login_service_maintenance_title": "🔧 服务维护",
  "login_signup_link": "通过社交登录自动注册",
  "login_title": "在 Picnic 发现特别的时刻",
  "media.notFound.backButton": "返回媒体列表",
  "media.notFound.description": "请求的媒体内容不存在或已被删除。",
  "media.notFound.title": "未找到媒体",
  "nav": "nav",
  "notFound.contactButton": "联系我们",
  "notFound.description": "您要查找的页面可能已被删除或移动。",
  "notFound.homeButton": "返回首页",
  "notFound.title": "页面未找到",
  "notice_back_to_list": "返回列表",
  "notice_pinned": "置顶",
  "page_title_my_comments": "我的评论",
  "page_title_my_posts": "我的帖子",
  "page_title_my_recharge_history": "我的充值记录",
  "page_title_my_vote_history": "投票记录",
  "payment_error_occurred": "支付处理过程中发生错误。",
  "payment_failed": "支付失败，请重试。",
  "payment_method_paypal_desc": "全球通用支付方式",
  "payment_method_portone_desc": "韩国专用支付（银行卡、银行转账）",
  "payment_success": "支付成功！",
  "payment_verification_failed": "支付验证失败。",
  "post_comment_content_more": "更多信息",
  "processing": "处理中...",
  "recommended": "推荐",
  "reset_to_auto_detection": "重置为自动检测",
  "select_payment_method": "选择支付方式",
  "star_candy_bonus": "奖励",
  "star_candy_featured": "推荐",
  "star_candy_no_bonus": "无奖励",
  "star_candy_no_products": "暂无在售商品。",
  "star_candy_notice_1": "星糖将在购买后立即发放。",
  "star_candy_notice_3": "支付相关问题请联系客服。",
  "star_candy_notice_title": "注意事项",
  "star_candy_purchase": "购买",
  "star_candy_recharge_description": "为您的 Picnic 星糖充值，参与更多投票！",
  "star_candy_recharge_title": "星糖充值",
  "star_candy_unit": "个",
  "terms_of_service": "使用条款",
  "text_star_candy": "星形糖果",
  "text_vote_countdown_end": "距离结束",
  "text_vote_countdown_start": "距离开始",
  "text_vote_ended": "已结束",
  "text_vote_no_items": "没有投票项目",
  "time_unit_day": "日",
  "time_unit_hour": "小时",
  "time_unit_minute": "分",
  "time_unit_second": "秒",
  "views": "意见",
  "vote.notFound.backButton": "返回投票列表",
  "vote.notFound.description": "请求的投票不存在或已被删除。",
  "vote.notFound.title": "未找到投票",
  "vote_login_required_description": "使用此功能需要登录",
  "vote_login_required_title": "需要登录",
  "vote_popup_next": "投票",
  "vote_popup_please_wait": "请稍候...",
  "vote_popup_previous": "取消",
  "vote_popup_star_candy": "星星糖果",
  "vote_popup_star_candy_bonus": "奖励",
  "vote_popup_total_available": "可用投票数",
  "vote_popup_use_all": "全部使用",
  "vote_popup_vote_amount": "投票数量",
  "vote_popup_vote_failed": "投票失败",
  "vote_popup_vote_success": "投票完成！",
  "vote_popup_voting": "投票中...",
  "label_new_qna": "新问题",
  "label_no_qna": "没有提问记录。",
  "qna_new_title": "撰写新问题",
  "qna_new_label_title": "标题",
  "qna_new_placeholder_title": "请输入标题。",
  "qna_new_label_content": "内容",
  "qna_new_placeholder_content": "请输入内容。",
  "qna_new_button_submit": "提交",
  "qna_new_button_submitting": "提交中...",
  "send_message_placeholder": "输入您的消息...",
  "send_button": "发送",
  "file_attachment": "文件附件",
  "admin_message": "管理员消息",
  "qna_thread_is_closed": "此主题已关闭，您无法再发送消息。",
  "qna.notice_admin_silence_14days": "14天内无进一步对话将自动关闭该咨询。",
  "qna": {
    "status": {
      "received": "已接收",
      "in_progress": "处理中",
      "resolved": "已解决",
      "open": "qna.status.open"
    }
  },
  "label_no_comments_yet": "label_no_comments_yet",
  "label_write_first_comment": "label_write_first_comment",
  "label_total_comments_count": "label_total_comments_count",
  "label_total_likes": "label_total_likes",
  "label_most_active_board": "label_most_active_board",
  "label_board_description": "label_board_description",
  "label_anonymous": "label_anonymous",
  "label_total_posts_count": "label_total_posts_count",
  "label_total_views": "label_total_views",
  "label_total_comments": "label_total_comments",
  "dialog_button_close": "dialog_button_close",
  "Mypage": {
    "notice_not_found": "Mypage.notice_not_found"
  },
  "dialog": {
    "login_required": {
      "title": "dialog.login_required.title",
      "description": "dialog.login_required.description",
      "login_button": "dialog.login_required.login_button",
      "cancel_button": "dialog.login_required.cancel_button"
    },
    "action": {
      "confirm_button": "dialog.action.confirm_button",
      "cancel_button": "dialog.action.cancel_button",
      "loading": "dialog.action.loading"
    },
    "alert": {
      "confirm_button": "dialog.alert.confirm_button"
    },
    "confirm": {
      "confirm_button": "dialog.confirm.confirm_button",
      "cancel_button": "dialog.confirm.cancel_button",
      "loading": "dialog.confirm.loading"
    }
  },
  "return_to_login": "return_to_login",
  "unknown_login_error": "unknown_login_error",
  "media_no_title": "media_no_title",
  "media_no_items": "media_no_items",
  "media_no_items_description": "media_no_items_description",
  "vote_status_closed": "vote_status_closed",
  "artist_name_fallback": "artist_name_fallback",
  "vote_login_required_description_with_artist": "vote_login_required_description_with_artist",
  "vote_error_general": "vote_error_general",
  "vote_button_completed": "vote_button_completed",
  "vote_button_voting": "vote_button_voting",
  "vote_button_vote": "vote_button_vote",
  "vote_button_login_to_vote": "vote_button_login_to_vote",
  "text_vote_processing": "text_vote_processing",
  "vote_area_fallback_all": "vote_area_fallback_all",
  "vote_area_fallback_kpop": "vote_area_fallback_kpop",
  "vote_area_fallback_musical": "vote_area_fallback_musical",
  "vote_area_aria_all": "vote_area_aria_all",
  "vote_area_aria_kpop": "vote_area_aria_kpop",
  "vote_area_aria_musical": "vote_area_aria_musical",
  "label_vote_${vote": {
    "vote_category}": "label_vote_${vote.vote_category}"
  },
  "compatibility_gender_${vote": {
    "vote_sub_category}": "compatibility_gender_${vote.vote_sub_category}"
  },
  "vote_empty_state_ongoing": "vote_empty_state_ongoing",
  "vote_empty_state_upcoming": "vote_empty_state_upcoming",
  "vote_empty_state_completed": "vote_empty_state_completed",
  "vote_empty_state_default": "vote_empty_state_default",
  "vote_status_fallback_ongoing": "vote_status_fallback_ongoing",
  "vote_status_fallback_upcoming": "vote_status_fallback_upcoming",
  "vote_status_fallback_completed": "vote_status_fallback_completed",
  "vote_status_ongoing_aria_label": "vote_status_ongoing_aria_label",
  "vote_status_upcoming_aria_label": "vote_status_upcoming_aria_label",
  "vote_status_completed_aria_label": "vote_status_completed_aria_label",
  "dialog_login_required_login_button": "dialog_login_required_login_button",
  "dialog_login_required_cancel_button": "dialog_login_required_cancel_button",
  "vote": {
    "unknownEventType": "vote.unknownEventType",
    "testVote": {
      "title": "vote.testVote.title",
      "content": "vote.testVote.content"
    },
    "loadError": "vote.loadError",
    "loadErrorMessage": "vote.loadErrorMessage"
  },
  "achieve": "achieve",
  "ads_available_time": "ads_available_time",
  "anonymous": "anonymous",
  "anonymous_mode": "anonymous_mode",
  "app_name": "app_name",
  "block_user_label": "block_user_label",
  "bonus_amount": "bonus_amount",
  "bonus_candy_awarded": "bonus_candy_awarded",
  "button_apply_as_candidate": "button_apply_as_candidate",
  "button_complete": "button_complete",
  "button_ok": "button_ok",
  "button_pic_pic_save": "button_pic_pic_save",
  "cancel": "cancel",
  "candy_disappear_next_month": "candy_disappear_next_month",
  "candy_usage_policy_contents": "candy_usage_policy_contents",
  "candy_usage_policy_contents2": "candy_usage_policy_contents2",
  "candy_usage_policy_guide": "candy_usage_policy_guide",
  "candy_usage_policy_guide_button": "candy_usage_policy_guide_button",
  "candy_usage_policy_title": "candy_usage_policy_title",
  "common_all": "common_all",
  "common_fail": "common_fail",
  "common_notice": "common_notice",
  "common_retry_label": "common_retry_label",
  "common_success": "common_success",
  "common_text_no_data": "common_text_no_data",
  "common_text_no_search_result": "common_text_no_search_result",
  "common_text_search_error": "common_text_search_error",
  "common_text_search_recent_label": "common_text_search_recent_label",
  "common_text_search_result_label": "common_text_search_result_label",
  "compatibility_activities_title": "compatibility_activities_title",
  "compatibility_agree_checkbox": "compatibility_agree_checkbox",
  "compatibility_analyze_start": "compatibility_analyze_start",
  "compatibility_analyzing": "compatibility_analyzing",
  "compatibility_analyzing_prepare": "compatibility_analyzing_prepare",
  "compatibility_birthday": "compatibility_birthday",
  "compatibility_birthtime": "compatibility_birthtime",
  "compatibility_birthtime_subtitle": "compatibility_birthtime_subtitle",
  "compatibility_couple_style": "compatibility_couple_style",
  "compatibility_duplicate_data_message": "compatibility_duplicate_data_message",
  "compatibility_duplicate_data_title": "compatibility_duplicate_data_title",
  "compatibility_gender": "compatibility_gender",
  "compatibility_gender_female": "compatibility_gender_female",
  "compatibility_gender_male": "compatibility_gender_male",
  "compatibility_idol_style": "compatibility_idol_style",
  "compatibility_new_compatibility": "compatibility_new_compatibility",
  "compatibility_new_compatibility_ask": "compatibility_new_compatibility_ask",
  "compatibility_page_title": "compatibility_page_title",
  "compatibility_perfect_score_exists": "compatibility_perfect_score_exists",
  "compatibility_perfect_score_exists_title": "compatibility_perfect_score_exists_title",
  "compatibility_purchase_message": "compatibility_purchase_message",
  "compatibility_remain_star_candy": "compatibility_remain_star_candy",
  "compatibility_result_not_found": "compatibility_result_not_found",
  "compatibility_share_hashtag": "compatibility_share_hashtag",
  "compatibility_share_message": "compatibility_share_message",
  "compatibility_snackbar_error": "compatibility_snackbar_error",
  "compatibility_snackbar_need_birthday": "compatibility_snackbar_need_birthday",
  "compatibility_snackbar_need_birthtime": "compatibility_snackbar_need_birthtime",
  "compatibility_snackbar_need_gender": "compatibility_snackbar_need_gender",
  "compatibility_snackbar_need_profile_save_agree": "compatibility_snackbar_need_profile_save_agree",
  "compatibility_snackbar_start": "compatibility_snackbar_start",
  "compatibility_status_completed": "compatibility_status_completed",
  "compatibility_status_error": "compatibility_status_error",
  "compatibility_status_input": "compatibility_status_input",
  "compatibility_status_pending": "compatibility_status_pending",
  "compatibility_style_title": "compatibility_style_title",
  "compatibility_summary_title": "compatibility_summary_title",
  "compatibility_time_slot1": "compatibility_time_slot1",
  "compatibility_time_slot10": "compatibility_time_slot10",
  "compatibility_time_slot11": "compatibility_time_slot11",
  "compatibility_time_slot12": "compatibility_time_slot12",
  "compatibility_time_slot2": "compatibility_time_slot2",
  "compatibility_time_slot3": "compatibility_time_slot3",
  "compatibility_time_slot4": "compatibility_time_slot4",
  "compatibility_time_slot5": "compatibility_time_slot5",
  "compatibility_time_slot6": "compatibility_time_slot6",
  "compatibility_time_slot7": "compatibility_time_slot7",
  "compatibility_time_slot8": "compatibility_time_slot8",
  "compatibility_time_slot9": "compatibility_time_slot9",
  "compatibility_time_slot_unknown": "compatibility_time_slot_unknown",
  "compatibility_tips_title": "compatibility_tips_title",
  "compatibility_user_style": "compatibility_user_style",
  "compatibility_waiting_message": "compatibility_waiting_message",
  "compatibility_warning_exit": "compatibility_warning_exit",
  "confirm_payment": "confirm_payment",
  "console_comment_content_parsing_error": "console_comment_content_parsing_error",
  "console_comments_fetch_error": "console_comments_fetch_error",
  "console_content_parsing_error": "console_content_parsing_error",
  "console_posts_fetch_error": "console_posts_fetch_error",
  "console_recharge_history_fetch_error": "console_recharge_history_fetch_error",
  "detecting_location": "detecting_location",
  "dialog_button_cancel": "dialog_button_cancel",
  "dialog_button_ok": "dialog_button_ok",
  "dialog_caution": "dialog_caution",
  "dialog_content_ads_exhausted": "dialog_content_ads_exhausted",
  "dialog_content_ads_loading": "dialog_content_ads_loading",
  "dialog_content_ads_retrying": "dialog_content_ads_retrying",
  "dialog_message_can_resignup": "dialog_message_can_resignup",
  "dialog_message_purchase_canceled": "dialog_message_purchase_canceled",
  "dialog_message_purchase_failed": "dialog_message_purchase_failed",
  "dialog_message_purchase_success": "dialog_message_purchase_success",
  "dialog_purchases_fail": "dialog_purchases_fail",
  "dialog_purchases_success": "dialog_purchases_success",
  "dialog_title_ads_exhausted": "dialog_title_ads_exhausted",
  "dialog_title_vote_fail": "dialog_title_vote_fail",
  "dialog_vote_login_description": "dialog_vote_login_description",
  "dialog_vote_login_required": "dialog_vote_login_required",
  "dialog_will_delete_star_candy": "dialog_will_delete_star_candy",
  "dialog_withdraw_button_cancel": "dialog_withdraw_button_cancel",
  "dialog_withdraw_button_ok": "dialog_withdraw_button_ok",
  "dialog_withdraw_error": "dialog_withdraw_error",
  "dialog_withdraw_message": "dialog_withdraw_message",
  "dialog_withdraw_success": "dialog_withdraw_success",
  "dialog_withdraw_title": "dialog_withdraw_title",
  "error_action_failed": "error_action_failed",
  "error_comments_fetch_failed": "error_comments_fetch_failed",
  "error_content_parse": "error_content_parse",
  "error_delete_post": "error_delete_post",
  "error_loading_more_comments": "error_loading_more_comments",
  "error_message_login_failed": "error_message_login_failed",
  "error_message_no_user": "error_message_no_user",
  "error_message_withdrawal": "error_message_withdrawal",
  "error_posts_fetch_failed": "error_posts_fetch_failed",
  "error_recharge_history_fetch_failed": "error_recharge_history_fetch_failed",
  "error_request_timeout": "error_request_timeout",
  "error_title": "error_title",
  "error_unknown": "error_unknown",
  "error_unknown_occurred": "error_unknown_occurred",
  "exception_auth_message_apple_invalid_response": "exception_auth_message_apple_invalid_response",
  "exception_auth_message_apple_sign_in_failed": "exception_auth_message_apple_sign_in_failed",
  "exception_auth_message_common_cancel": "exception_auth_message_common_cancel",
  "exception_auth_message_common_invalid_token": "exception_auth_message_common_invalid_token",
  "exception_auth_message_common_network": "exception_auth_message_common_network",
  "exception_auth_message_common_unknown": "exception_auth_message_common_unknown",
  "exception_auth_message_common_unsupported_provider": "exception_auth_message_common_unsupported_provider",
  "exception_auth_message_google_google_play_service": "exception_auth_message_google_google_play_service",
  "exception_auth_message_kakao_not_supported": "exception_auth_message_kakao_not_supported",
  "faq_category_account": "faq_category_account",
  "faq_category_etc": "faq_category_etc",
  "faq_category_general": "faq_category_general",
  "faq_category_payment": "faq_category_payment",
  "faq_category_service": "faq_category_service",
  "fortune_advice": "fortune_advice",
  "fortune_button_title": "fortune_button_title",
  "fortune_career": "fortune_career",
  "fortune_health": "fortune_health",
  "fortune_honor": "fortune_honor",
  "fortune_lack_of_star_candy_message": "fortune_lack_of_star_candy_message",
  "fortune_lack_of_star_candy_title": "fortune_lack_of_star_candy_title",
  "fortune_lucky_color": "fortune_lucky_color",
  "fortune_lucky_days": "fortune_lucky_days",
  "fortune_lucky_direction": "fortune_lucky_direction",
  "fortune_lucky_keyword": "fortune_lucky_keyword",
  "fortune_lucky_number": "fortune_lucky_number",
  "fortune_money": "fortune_money",
  "fortune_month1": "fortune_month1",
  "fortune_month10": "fortune_month10",
  "fortune_month11": "fortune_month11",
  "fortune_month12": "fortune_month12",
  "fortune_month2": "fortune_month2",
  "fortune_month3": "fortune_month3",
  "fortune_month4": "fortune_month4",
  "fortune_month5": "fortune_month5",
  "fortune_month6": "fortune_month6",
  "fortune_month7": "fortune_month7",
  "fortune_month8": "fortune_month8",
  "fortune_month9": "fortune_month9",
  "fortune_monthly": "fortune_monthly",
  "fortune_purchase_by_one_click": "fortune_purchase_by_one_click",
  "fortune_purchase_by_star_candy": "fortune_purchase_by_star_candy",
  "fortune_relationship": "fortune_relationship",
  "fortune_share_hashtag": "fortune_share_hashtag",
  "fortune_share_message": "fortune_share_message",
  "fortune_title": "fortune_title",
  "fortune_total_title": "fortune_total_title",
  "fortune_with_me": "fortune_with_me",
  "hint_library_add": "hint_library_add",
  "hint_nickname_input": "hint_nickname_input",
  "image_save_success": "image_save_success",
  "label_ads_exceeded": "label_ads_exceeded",
  "label_ads_get_star_candy": "label_ads_get_star_candy",
  "label_ads_limits": "label_ads_limits",
  "label_ads_load_fail": "label_ads_load_fail",
  "label_ads_load_timeout": "label_ads_load_timeout",
  "label_ads_next_available_time": "label_ads_next_available_time",
  "label_ads_reward_fail": "label_ads_reward_fail",
  "label_ads_sdk_init_fail": "label_ads_sdk_init_fail",
  "label_ads_show_fail": "label_ads_show_fail",
  "label_agreement_privacy": "label_agreement_privacy",
  "label_agreement_terms": "label_agreement_terms",
  "label_album_add": "label_album_add",
  "label_all_comments_checked": "label_all_comments_checked",
  "label_all_posts_checked": "label_all_posts_checked",
  "label_all_recharge_history_checked": "label_all_recharge_history_checked",
  "label_all_vote_history_checked": "label_all_vote_history_checked",
  "label_all_votes_checked": "label_all_votes_checked",
  "label_article_comment_empty": "label_article_comment_empty",
  "label_artist": "label_artist",
  "label_artist_name": "label_artist_name",
  "label_asia_recommendation": "label_asia_recommendation",
  "label_auto_detected_language": "label_auto_detected_language",
  "label_bank_transfer": "label_bank_transfer",
  "label_boards_description": "label_boards_description",
  "label_bonus": "label_bonus",
  "label_button_agreement": "label_button_agreement",
  "label_button_close": "label_button_close",
  "label_button_disagreement": "label_button_disagreement",
  "label_button_mission_and_charge": "label_button_mission_and_charge",
  "label_button_recharge": "label_button_recharge",
  "label_button_save_vote_paper": "label_button_save_vote_paper",
  "label_button_share": "label_button_share",
  "label_button_vote": "label_button_vote",
  "label_button_vote_ended": "label_button_vote_ended",
  "label_button_vote_upcoming": "label_button_vote_upcoming",
  "label_button_watch_and_charge": "label_button_watch_and_charge",
  "label_card_payment": "label_card_payment",
  "label_celeb_ask_to_you": "label_celeb_ask_to_you",
  "label_celeb_gallery": "label_celeb_gallery",
  "label_celeb_recommend": "label_celeb_recommend",
  "label_checkbox_entire_use": "label_checkbox_entire_use",
  "label_comment_post_title": "label_comment_post_title",
  "label_comment_type": "label_comment_type",
  "label_comments_count_description": "label_comments_count_description",
  "label_content_language_chinese": "label_content_language_chinese",
  "label_content_language_english": "label_content_language_english",
  "label_content_language_indonesian": "label_content_language_indonesian",
  "label_content_language_japanese": "label_content_language_japanese",
  "label_content_language_korean": "label_content_language_korean",
  "label_content_language_mixed": "label_content_language_mixed",
  "label_content_language_unknown": "label_content_language_unknown",
  "label_content_preview_two_lines": "label_content_preview_two_lines",
  "label_continue_with_last_used": "label_continue_with_last_used",
  "label_current_language": "label_current_language",
  "label_draw_image": "label_draw_image",
  "label_dropdown_oldest": "label_dropdown_oldest",
  "label_dropdown_recent": "label_dropdown_recent",
  "label_exchange_rate": "label_exchange_rate",
  "label_find_celeb": "label_find_celeb",
  "label_gallery_tab_article": "label_gallery_tab_article",
  "label_gallery_tab_chat": "label_gallery_tab_chat",
  "label_global_recommendation": "label_global_recommendation",
  "label_go_to_store": "label_go_to_store",
  "label_group_separator": "label_group_separator",
  "label_hint_comment": "label_hint_comment",
  "label_input_input": "label_input_input",
  "label_korean_recommendation": "label_korean_recommendation",
  "label_library_save": "label_library_save",
  "label_library_tab_ai_photo": "label_library_tab_ai_photo",
  "label_library_tab_library": "label_library_tab_library",
  "label_library_tab_pic": "label_library_tab_pic",
  "label_loading_ads": "label_loading_ads",
  "label_loading_ads_fail": "label_loading_ads_fail",
  "label_loading_comments": "label_loading_comments",
  "label_loading_posts": "label_loading_posts",
  "label_loading_recharge_history": "label_loading_recharge_history",
  "label_loading_vote_history": "label_loading_vote_history",
  "label_login": "label_login",
  "label_merchant_transaction_id": "label_merchant_transaction_id",
  "label_mission": "label_mission",
  "label_mission_get_star_candy": "label_mission_get_star_candy",
  "label_mission_short": "label_mission_short",
  "label_moveto_celeb_gallery": "label_moveto_celeb_gallery",
  "label_mypage_charge_history": "label_mypage_charge_history",
  "label_mypage_customer_center": "label_mypage_customer_center",
  "label_mypage_edit_profile_desc": "label_mypage_edit_profile_desc",
  "label_mypage_faq_desc": "label_mypage_faq_desc",
  "label_mypage_last_login": "label_mypage_last_login",
  "label_mypage_last_login_via": "label_mypage_last_login_via",
  "label_mypage_loading_page": "label_mypage_loading_page",
  "label_mypage_loading_user_info": "label_mypage_loading_user_info",
  "label_mypage_login_required_for_profile": "label_mypage_login_required_for_profile",
  "label_mypage_login_required_for_services": "label_mypage_login_required_for_services",
  "label_mypage_logout_desc": "label_mypage_logout_desc",
  "label_mypage_membership_history": "label_mypage_membership_history",
  "label_mypage_menu_policy": "label_mypage_menu_policy",
  "label_mypage_menu_service": "label_mypage_menu_service",
  "label_mypage_my_artist": "label_mypage_my_artist",
  "label_mypage_my_comments_desc": "label_mypage_my_comments_desc",
  "label_mypage_my_posts_desc": "label_mypage_my_posts_desc",
  "label_mypage_my_recharge_history_desc": "label_mypage_my_recharge_history_desc",
  "label_mypage_my_votes_desc": "label_mypage_my_votes_desc",
  "label_mypage_no_artist": "label_mypage_no_artist",
  "label_mypage_notice_desc": "label_mypage_notice_desc",
  "label_mypage_picnic_id": "label_mypage_picnic_id",
  "label_mypage_privacy_desc": "label_mypage_privacy_desc",
  "label_mypage_provider_apple": "label_mypage_provider_apple",
  "label_mypage_provider_google": "label_mypage_provider_google",
  "label_mypage_provider_kakao": "label_mypage_provider_kakao",
  "label_mypage_provider_profile": "label_mypage_provider_profile",
  "label_mypage_provider_wechat": "label_mypage_provider_wechat",
  "label_mypage_setting": "label_mypage_setting",
  "label_mypage_should_login": "label_mypage_should_login",
  "label_mypage_star_candy_bonus": "label_mypage_star_candy_bonus",
  "label_mypage_star_candy_total_desc": "label_mypage_star_candy_total_desc",
  "label_mypage_terms_desc": "label_mypage_terms_desc",
  "label_mypage_vote_history": "label_mypage_vote_history",
  "label_mypage_withdrawal_desc": "label_mypage_withdrawal_desc",
  "label_no_ads": "label_no_ads",
  "label_no_celeb": "label_no_celeb",
  "label_no_comments": "label_no_comments",
  "label_no_comments_description": "label_no_comments_description",
  "label_no_more_votes": "label_no_more_votes",
  "label_no_vote_history": "label_no_vote_history",
  "label_no_vote_history_description": "label_no_vote_history_description",
  "label_no_votes": "label_no_votes",
  "label_original_comment": "label_original_comment",
  "label_original_content": "label_original_content",
  "label_payment_completed": "label_payment_completed",
  "label_payment_failed": "label_payment_failed",
  "label_payment_pending": "label_payment_pending",
  "label_payment_status": "label_payment_status",
  "label_paypal": "label_paypal",
  "label_pic_chart": "label_pic_chart",
  "label_pic_image_cropping": "label_pic_image_cropping",
  "label_pic_pic_initializing_camera": "label_pic_pic_initializing_camera",
  "label_pic_pic_save_gallery": "label_pic_pic_save_gallery",
  "label_pic_pic_synthesizing_image": "label_pic_pic_synthesizing_image",
  "label_please_try_again": "label_please_try_again",
  "label_post_date_format_detailed": "label_post_date_format_detailed",
  "label_post_date_format_relative": "label_post_date_format_relative",
  "label_post_date_format_smart": "label_post_date_format_smart",
  "label_product_info": "label_product_info",
  "label_product_name": "label_product_name",
  "label_quantity": "label_quantity",
  "label_read_more_comment": "label_read_more_comment",
  "label_receipt_generated": "label_receipt_generated",
  "label_recharge_amount": "label_recharge_amount",
  "label_recharge_method": "label_recharge_method",
  "label_recharged_description": "label_recharged_description",
  "label_relative_time_just_now": "label_relative_time_just_now",
  "label_relative_time_today": "label_relative_time_today",
  "label_relative_time_yesterday": "label_relative_time_yesterday",
  "label_replies": "label_replies",
  "label_reply": "label_reply",
  "label_reply_comment": "label_reply_comment",
  "label_screen_title_agreement": "label_screen_title_agreement",
  "label_scroll_for_more": "label_scroll_for_more",
  "label_setting_alarm": "label_setting_alarm",
  "label_setting_appinfo": "label_setting_appinfo",
  "label_setting_current_version": "label_setting_current_version",
  "label_setting_event_alarm": "label_setting_event_alarm",
  "label_setting_event_alarm_desc": "label_setting_event_alarm_desc",
  "label_setting_language": "label_setting_language",
  "label_setting_push_alarm": "label_setting_push_alarm",
  "label_setting_recent_version": "label_setting_recent_version",
  "label_setting_recent_version_up_to_date": "label_setting_recent_version_up_to_date",
  "label_setting_remove_cache": "label_setting_remove_cache",
  "label_setting_remove_cache_complete": "label_setting_remove_cache_complete",
  "label_setting_storage": "label_setting_storage",
  "label_setting_update": "label_setting_update",
  "label_star_candy": "label_star_candy",
  "label_star_candy_amount": "label_star_candy_amount",
  "label_star_candy_pouch": "label_star_candy_pouch",
  "label_start_first_recharge": "label_start_first_recharge",
  "label_tab_buy_star_candy": "label_tab_buy_star_candy",
  "label_tab_free_charge_station": "label_tab_free_charge_station",
  "label_tab_my_artist": "label_tab_my_artist",
  "label_tab_search_my_artist": "label_tab_search_my_artist",
  "label_tabbar_picchart_daily": "label_tabbar_picchart_daily",
  "label_tabbar_picchart_monthly": "label_tabbar_picchart_monthly",
  "label_tabbar_picchart_weekly": "label_tabbar_picchart_weekly",
  "label_tabbar_vote_all": "label_tabbar_vote_all",
  "label_this_month": "label_this_month",
  "label_time_ago_day": "label_time_ago_day",
  "label_time_ago_hour": "label_time_ago_hour",
  "label_time_ago_minute": "label_time_ago_minute",
  "label_time_ago_right_now": "label_time_ago_right_now",
  "label_title_comment": "label_title_comment",
  "label_title_report": "label_title_report",
  "label_total_amount": "label_total_amount",
  "label_total_recharged": "label_total_recharged",
  "label_total_star_candy_accumulated": "label_total_star_candy_accumulated",
  "label_total_transactions": "label_total_transactions",
  "label_total_vote_count": "label_total_vote_count",
  "label_total_votes_count": "label_total_votes_count",
  "label_transaction_date": "label_transaction_date",
  "label_transaction_datetime": "label_transaction_datetime",
  "label_transaction_id": "label_transaction_id",
  "label_transaction_info": "label_transaction_info",
  "label_transaction_time": "label_transaction_time",
  "label_transactions_description": "label_transactions_description",
  "label_translate_content": "label_translate_content",
  "label_translated_content": "label_translated_content",
  "label_translation_powered_by": "label_translation_powered_by",
  "label_unit_price": "label_unit_price",
  "label_unknown_product": "label_unknown_product",
  "label_unlimited_rewards": "label_unlimited_rewards",
  "label_various_rewards": "label_various_rewards",
  "label_vote_achieve": "label_vote_achieve",
  "label_vote_birthday": "label_vote_birthday",
  "label_vote_category": "label_vote_category",
  "label_vote_comback": "label_vote_comback",
  "label_vote_debut": "label_vote_debut",
  "label_vote_end": "label_vote_end",
  "label_vote_image": "label_vote_image",
  "label_vote_reward_list": "label_vote_reward_list",
  "label_vote_screen_title": "label_vote_screen_title",
  "label_vote_shining": "label_vote_shining",
  "label_vote_status_ended": "label_vote_status_ended",
  "label_vote_status_ongoing": "label_vote_status_ongoing",
  "label_vote_status_upcoming": "label_vote_status_upcoming",
  "label_vote_tab_birthday": "label_vote_tab_birthday",
  "label_vote_tab_pic": "label_vote_tab_pic",
  "label_vote_upcoming": "label_vote_upcoming",
  "label_vote_vote_gather": "label_vote_vote_gather",
  "label_votes_this_month": "label_votes_this_month",
  "label_watch_ads": "label_watch_ads",
  "label_watch_ads_short": "label_watch_ads_short",
  "label_writing_language": "label_writing_language",
  "lable_my_celeb": "lable_my_celeb",
  "loading_payment_options": "loading_payment_options",
  "loading_products": "loading_products",
  "login_auth_system_initializing": "login_auth_system_initializing",
  "login_click_to_expand": "login_click_to_expand",
  "login_complete_redirecting": "login_complete_redirecting",
  "login_completed_redirecting": "login_completed_redirecting",
  "login_debug_info_title": "login_debug_info_title",
  "login_debug_state_info": "login_debug_state_info",
  "login_developer_info": "login_developer_info",
  "login_env_check_failed": "login_env_check_failed",
  "login_env_check_info": "login_env_check_info",
  "login_env_configured": "login_env_configured",
  "login_env_info": "login_env_info",
  "login_env_missing": "login_env_missing",
  "login_error_apple_login": "login_error_apple_login",
  "login_error_apple_oauth": "login_error_apple_oauth",
  "login_error_apple_session": "login_error_apple_session",
  "login_error_auth": "login_error_auth",
  "login_error_auth_general": "login_error_auth_general",
  "login_error_auth_processing": "login_error_auth_processing",
  "login_error_missing_params": "login_error_missing_params",
  "login_error_oauth_issue": "login_error_oauth_issue",
  "login_error_security_cancel": "login_error_security_cancel",
  "login_error_server": "login_error_server",
  "login_error_social_login": "login_error_social_login",
  "login_error_unknown": "login_error_unknown",
  "login_error_unknown_general": "login_error_unknown_general",
  "login_has_supabase_key": "login_has_supabase_key",
  "login_has_supabase_url": "login_has_supabase_url",
  "login_has_user": "login_has_user",
  "login_has_user_profile": "login_has_user_profile",
  "login_is_authenticated": "login_is_authenticated",
  "login_is_initialized": "login_is_initialized",
  "login_is_loading": "login_is_loading",
  "login_loading": "login_loading",
  "login_loading_text": "login_loading_text",
  "login_mounted": "login_mounted",
  "login_page_refresh": "login_page_refresh",
  "login_please_wait": "login_please_wait",
  "login_refresh_button": "login_refresh_button",
  "login_service_suspended": "login_service_suspended",
  "login_simple_login": "login_simple_login",
  "login_signup_intro": "login_signup_intro",
  "login_signup_social_login": "login_signup_social_login",
  "login_signup_outro": "login_signup_outro",
  "login_state_info_title": "login_state_info_title",
  "login_success_apple_complete": "login_success_apple_complete",
  "login_success_magic_link": "login_success_magic_link",
  "login_system_initializing": "login_system_initializing",
  "login_timestamp": "login_timestamp",
  "login_warn_storage_cleanup": "login_warn_storage_cleanup",
  "message_agreement_success": "message_agreement_success",
  "message_error_occurred": "message_error_occurred",
  "message_noitem_vote_active": "message_noitem_vote_active",
  "message_noitem_vote_end": "message_noitem_vote_end",
  "message_noitem_vote_upcoming": "message_noitem_vote_upcoming",
  "message_pic_pic_save_fail": "message_pic_pic_save_fail",
  "message_pic_pic_save_success": "message_pic_pic_save_success",
  "message_report_confirm": "message_report_confirm",
  "message_report_ok": "message_report_ok",
  "message_setting_remove_cache": "message_setting_remove_cache",
  "message_update_nickname_fail": "message_update_nickname_fail",
  "message_update_nickname_success": "message_update_nickname_success",
  "message_vote_is_ended": "message_vote_is_ended",
  "message_vote_is_upcoming": "message_vote_is_upcoming",
  "my_info": "my_info",
  "mypage_comment": "mypage_comment",
  "mypage_language": "mypage_language",
  "mypage_purchases": "mypage_purchases",
  "mypage_setting": "mypage_setting",
  "mypage_subscription": "mypage_subscription",
  "nav_ads": "nav_ads",
  "nav_board": "nav_board",
  "nav_community": "nav_community",
  "nav_gallery": "nav_gallery",
  "nav_home": "nav_home",
  "nav_library": "nav_library",
  "nav_media": "nav_media",
  "nav_my": "nav_my",
  "nav_mypage": "nav_mypage",
  "nav_novel": "nav_novel",
  "nav_pic": "nav_pic",
  "nav_picchart": "nav_picchart",
  "nav_purchases": "nav_purchases",
  "nav_rewards": "nav_rewards",
  "nav_setting": "nav_setting",
  "nav_star_candy_recharge": "nav_star_candy_recharge",
  "nav_store": "nav_store",
  "nav_subscription": "nav_subscription",
  "nav_vote": "nav_vote",
  "nickname_validation_error": "nickname_validation_error",
  "notice_invalid_id": "notice_invalid_id",
  "notice_loading_error": "notice_loading_error",
  "notice_no_items": "notice_no_items",
  "notice_not_found": "notice_not_found",
  "optional": "optional",
  "page_title_mypage": "page_title_mypage",
  "page_title_myprofile": "page_title_myprofile",
  "page_title_notice": "page_title_notice",
  "page_title_post_write": "page_title_post_write",
  "page_title_privacy": "page_title_privacy",
  "page_title_setting": "page_title_setting",
  "page_title_terms_of_use": "page_title_terms_of_use",
  "page_title_vote_detail": "page_title_vote_detail",
  "page_title_vote_gather": "page_title_vote_gather",
  "patch_check": "patch_check",
  "patch_error": "patch_error",
  "patch_install": "patch_install",
  "patch_restart_app": "patch_restart_app",
  "payment_login_required": "payment_login_required",
  "payment_paypal_redirected": "payment_paypal_redirected",
  "payment_product_info": "payment_product_info",
  "payment_terms_notice": "payment_terms_notice",
  "payment_title": "payment_title",
  "popup_label_delete": "popup_label_delete",
  "post_anonymous": "post_anonymous",
  "post_ask_go_to_temporary_save_list": "post_ask_go_to_temporary_save_list",
  "post_board_already_exist": "post_board_already_exist",
  "post_board_create_request_complete": "post_board_create_request_complete",
  "post_board_create_request_condition": "post_board_create_request_condition",
  "post_board_create_request_label": "post_board_create_request_label",
  "post_board_create_request_reviewing": "post_board_create_request_reviewing",
  "post_board_request_label": "post_board_request_label",
  "post_cannot_open_youtube": "post_cannot_open_youtube",
  "post_comment_action_show_original": "post_comment_action_show_original",
  "post_comment_action_show_translation": "post_comment_action_show_translation",
  "post_comment_action_translate": "post_comment_action_translate",
  "post_comment_delete_confirm": "post_comment_delete_confirm",
  "post_comment_delete_fail": "post_comment_delete_fail",
  "post_comment_deleted_comment": "post_comment_deleted_comment",
  "post_comment_like_processing_fail": "post_comment_like_processing_fail",
  "post_comment_loading_fail": "post_comment_loading_fail",
  "post_comment_register_fail": "post_comment_register_fail",
  "post_comment_registered_comment": "post_comment_registered_comment",
  "post_comment_reported_comment": "post_comment_reported_comment",
  "post_comment_translate_complete": "post_comment_translate_complete",
  "post_comment_translate_fail": "post_comment_translate_fail",
  "post_comment_translated": "post_comment_translated",
  "post_comment_write_label": "post_comment_write_label",
  "post_content_placeholder": "post_content_placeholder",
  "post_delete_scrap_confirm": "post_delete_scrap_confirm",
  "post_delete_scrap_title": "post_delete_scrap_title",
  "post_flagged": "post_flagged",
  "post_go_to_boards": "post_go_to_boards",
  "post_header_publish": "post_header_publish",
  "post_header_temporary_save": "post_header_temporary_save",
  "post_hint_title": "post_hint_title",
  "post_hyperlink": "post_hyperlink",
  "post_insert_link": "post_insert_link",
  "post_loading_post_fail": "post_loading_post_fail",
  "post_minor_board_condition": "post_minor_board_condition",
  "post_minor_board_create_request_message": "post_minor_board_create_request_message",
  "post_minor_board_create_request_message_condition": "post_minor_board_create_request_message_condition",
  "post_minor_board_create_request_message_input": "post_minor_board_create_request_message_input",
  "post_minor_board_description": "post_minor_board_description",
  "post_minor_board_description_input": "post_minor_board_description_input",
  "post_minor_board_name": "post_minor_board_name",
  "post_minor_board_name_input": "post_minor_board_name_input",
  "post_my_compatibilities": "post_my_compatibilities",
  "post_my_written_post": "post_my_written_post",
  "post_my_written_reply": "post_my_written_reply",
  "post_my_written_scrap": "post_my_written_scrap",
  "post_no_comment": "post_no_comment",
  "post_not_found": "post_not_found",
  "post_replying_comment": "post_replying_comment",
  "post_report_fail": "post_report_fail",
  "post_report_label": "post_report_label",
  "post_report_other_input": "post_report_other_input",
  "post_report_reason_1": "post_report_reason_1",
  "post_report_reason_2": "post_report_reason_2",
  "post_report_reason_3": "post_report_reason_3",
  "post_report_reason_4": "post_report_reason_4",
  "post_report_reason_5": "post_report_reason_5",
  "post_report_reason_input": "post_report_reason_input",
  "post_report_reason_label": "post_report_reason_label",
  "post_report_success": "post_report_success",
  "post_temporary_save_complete": "post_temporary_save_complete",
  "post_title_placeholder": "post_title_placeholder",
  "post_write_board_post": "post_write_board_post",
  "post_write_post_recommend_write": "post_write_post_recommend_write",
  "post_youtube_link": "post_youtube_link",
  "product_name": "product_name",
  "purchase_web_message": "purchase_web_message",
  "replies": "replies",
  "reward": "reward",
  "save": "save",
  "seconds": "seconds",
  "share": "share",
  "share_image_fail": "share_image_fail",
  "share_image_success": "share_image_success",
  "share_no_twitter": "share_no_twitter",
  "share_twitter": "share_twitter",
  "star_candy_amount": "star_candy_amount",
  "star_candy_login_required": "star_candy_login_required",
  "star_candy_notice_2": "star_candy_notice_2",
  "star_candy_purchase_description": "star_candy_purchase_description",
  "text_achievement": "text_achievement",
  "text_ads_random": "text_ads_random",
  "text_bonus": "text_bonus",
  "text_bookmark_failed": "text_bookmark_failed",
  "text_bookmark_over_5": "text_bookmark_over_5",
  "text_comming_soon_pic_chart1": "text_comming_soon_pic_chart1",
  "text_comming_soon_pic_chart2": "text_comming_soon_pic_chart2",
  "text_comming_soon_pic_chart3": "text_comming_soon_pic_chart3",
  "text_comming_soon_pic_chart_title": "text_comming_soon_pic_chart_title",
  "text_community_board_search": "text_community_board_search",
  "text_community_post_search": "text_community_post_search",
  "text_copied_address": "text_copied_address",
  "text_dialog_ad_dismissed": "text_dialog_ad_dismissed",
  "text_dialog_ad_failed_to_show": "text_dialog_ad_failed_to_show",
  "text_dialog_star_candy_received": "text_dialog_star_candy_received",
  "text_dialog_vote_amount_should_not_zero": "text_dialog_vote_amount_should_not_zero",
  "text_draw_image": "text_draw_image",
  "text_hint_search": "text_hint_search",
  "text_moveto_celeb_gallery": "text_moveto_celeb_gallery",
  "text_need_recharge": "text_need_recharge",
  "text_no_artist": "text_no_artist",
  "text_no_search_result": "text_no_search_result",
  "text_purchase_vat_included": "text_purchase_vat_included",
  "text_star_candy_with_bonus": "text_star_candy_with_bonus",
  "text_this_time_vote": "text_this_time_vote",
  "text_vote_complete": "text_vote_complete",
  "text_vote_rank": "text_vote_rank",
  "text_vote_rank_in_reward": "text_vote_rank_in_reward",
  "text_vote_reward": "text_vote_reward",
  "text_vote_where_is_my_bias": "text_vote_where_is_my_bias",
  "timezone_kst": "timezone_kst",
  "title_dialog_library_add": "title_dialog_library_add",
  "title_dialog_success": "title_dialog_success",
  "title_select_language": "title_select_language",
  "toast_max_five_celeb": "toast_max_five_celeb",
  "total_price": "total_price",
  "update_button": "update_button",
  "update_cannot_open_appstore": "update_cannot_open_appstore",
  "update_recommend_text": "update_recommend_text",
  "update_required_text": "update_required_text",
  "update_required_title": "update_required_title",
  "vote_not_available_on_web": "vote_not_available_on_web",
  "vote_item_request_addition_request": "vote_item_request_addition_request",
  "vote_item_request_already_applied_artist": "vote_item_request_already_applied_artist",
  "vote_item_request_already_registered": "vote_item_request_already_registered",
  "vote_item_request_artist_name_missing": "vote_item_request_artist_name_missing",
  "vote_item_request_button": "vote_item_request_button",
  "vote_item_request_can_apply": "vote_item_request_can_apply",
  "vote_item_request_count": "vote_item_request_count",
  "vote_item_request_current_item_request": "vote_item_request_current_item_request",
  "vote_item_request_item_request_count": "vote_item_request_item_request_count",
  "vote_item_request_no_item_request_yet": "vote_item_request_no_item_request_yet",
  "vote_item_request_search_artist": "vote_item_request_search_artist",
  "vote_item_request_search_artist_hint": "vote_item_request_search_artist_hint",
  "vote_item_request_search_artist_prompt": "vote_item_request_search_artist_prompt",
  "vote_item_request_status": "vote_item_request_status",
  "vote_item_request_status_approved": "vote_item_request_status_approved",
  "vote_item_request_status_cancelled": "vote_item_request_status_cancelled",
  "vote_item_request_status_in_progress": "vote_item_request_status_in_progress",
  "vote_item_request_status_pending": "vote_item_request_status_pending",
  "vote_item_request_status_rejected": "vote_item_request_status_rejected",
  "vote_item_request_status_unknown": "vote_item_request_status_unknown",
  "vote_item_request_submit": "vote_item_request_submit",
  "vote_item_request_title": "vote_item_request_title",
  "vote_item_request_total_item_requests": "vote_item_request_total_item_requests",
  "vote_item_request_user_info_not_found": "vote_item_request_user_info_not_found",
  "vote_popup_checking_eligibility": "vote_popup_checking_eligibility",
  "vote_popup_error_occurred": "vote_popup_error_occurred",
  "vote_popup_insufficient_votes": "vote_popup_insufficient_votes",
  "vote_popup_not_eligible": "vote_popup_not_eligible",
  "vote_result_save_button": "vote_result_save_button",
  "vote_result_share_button": "vote_result_share_button",
  "vote_share_message": "vote_share_message",
  "voting_share_benefit_text": "voting_share_benefit_text",
  "withdrawal_success": "withdrawal_success",
  "label_qna_status_received": "label_qna_status_received",
  "label_qna_status_in_progress": "label_qna_status_in_progress",
  "label_qna_status_resolved": "label_qna_status_resolved",
  "label_created_at": "label_created_at",
  "qna_new_error_empty": "qna_new_error_empty",
  "login_terms_notice_html": "login_terms_notice_html",
  "download_android_button": "download_android_button",
  "download_apk_button": "download_apk_button",
  "download_coming_soon": "download_coming_soon",
  "download_feature_media": "download_feature_media",
  "download_feature_rewards": "download_feature_rewards",
  "download_feature_voting": "download_feature_voting",
  "download_features_title": "download_features_title",
  "download_ios_button": "download_ios_button",
  "download_link_copied": "download_link_copied",
  "download_link_copy": "download_link_copy",
  "download_page_title": "download_page_title",
  "download_qr_description": "download_qr_description",
  "download_qr_title": "download_qr_title",
  "download_subtitle": "download_subtitle"
}
